Subset accuracy:0.442
Macro-average precision::0.629
Macro-average recall:0.584
Weighted F1 score:0.400
Macro-average F1 score:0.431
Micro-average F1 score:0.442
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.16      1.00      0.27         3

    accuracy                           0.20        20
   macro avg       0.58      0.53      0.19        20
weighted avg       0.87      0.20      0.14        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      13.0
           1       0.00      0.00      0.00       0.0

    accuracy                           0.00      13.0
   macro avg       0.00      0.00      0.00      13.0
weighted avg       0.00      0.00      0.00      13.0

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      0.35      0.52        20
           1       0.00      0.00      0.00         0

    accuracy                           0.35        20
   macro avg       0.50      0.17      0.26        20
weighted avg       1.00      0.35      0.52        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.80      0.18      0.30        22
           1       0.22      0.83      0.34         6

    accuracy                           0.32        28
   macro avg       0.51      0.51      0.32        28
weighted avg       0.68      0.32      0.31        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.32      1.00      0.48         6

    accuracy                           0.32        19
   macro avg       0.16      0.50      0.24        19
weighted avg       0.10      0.32      0.15        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        23
           1       0.00      0.00      0.00         0

    accuracy                           0.96        23
   macro avg       0.50      0.48      0.49        23
weighted avg       1.00      0.96      0.98        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        18

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.12      0.21        26
           1       0.00      0.00      0.00         0

    accuracy                           0.12        26
   macro avg       0.50      0.06      0.10        26
weighted avg       1.00      0.12      0.21        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       1.00      0.11      0.19        19
           1       0.29      1.00      0.45         7

    accuracy                           0.35        26
   macro avg       0.65      0.55      0.32        26
weighted avg       0.81      0.35      0.26        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.50      1.00      0.67        12

    accuracy                           0.50        24
   macro avg       0.25      0.50      0.33        24
weighted avg       0.25      0.50      0.33        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       1.00      0.21      0.34        24
           1       0.10      1.00      0.17         2

    accuracy                           0.27        26
   macro avg       0.55      0.60      0.26        26
weighted avg       0.93      0.27      0.33        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.09      1.00      0.16         2

    accuracy                           0.09        23
   macro avg       0.04      0.50      0.08        23
weighted avg       0.01      0.09      0.01        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.24      1.00      0.38         4

    accuracy                           0.32        19
   macro avg       0.62      0.57      0.31        19
weighted avg       0.84      0.32      0.27        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.24      1.00      0.38         5

    accuracy                           0.24        21
   macro avg       0.12      0.50      0.19        21
weighted avg       0.06      0.24      0.09        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.12      1.00      0.21         3

    accuracy                           0.12        25
   macro avg       0.06      0.50      0.11        25
weighted avg       0.01      0.12      0.03        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.17      1.00      0.29         4

    accuracy                           0.17        24
   macro avg       0.08      0.50      0.14        24
weighted avg       0.03      0.17      0.05        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      1.00      0.90        14

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      0.23      0.37        22
           1       0.00      0.00      0.00         0

    accuracy                           0.23        22
   macro avg       0.50      0.11      0.19        22
weighted avg       1.00      0.23      0.37        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.80      0.20      0.32        20
           1       0.00      0.00      0.00         1

    accuracy                           0.19        21
   macro avg       0.40      0.10      0.16        21
weighted avg       0.76      0.19      0.30        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       0.62      1.00      0.76        16

    accuracy                           0.64        28
   macro avg       0.81      0.58      0.52        28
weighted avg       0.78      0.64      0.56        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.30      1.00      0.47         7

    accuracy                           0.30        23
   macro avg       0.15      0.50      0.23        23
weighted avg       0.09      0.30      0.14        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.52      1.00      0.68        14

    accuracy                           0.52        27
   macro avg       0.26      0.50      0.34        27
weighted avg       0.27      0.52      0.35        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.80      0.18      0.30        22
           1       0.00      0.00      0.00         1

    accuracy                           0.17        23
   macro avg       0.40      0.09      0.15        23
weighted avg       0.77      0.17      0.28        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.68      1.00      0.81        15

    accuracy                           0.68        22
   macro avg       0.34      0.50      0.41        22
weighted avg       0.46      0.68      0.55        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       0.93      0.65      0.76        20
           1       0.46      0.86      0.60         7

    accuracy                           0.70        27
   macro avg       0.70      0.75      0.68        27
weighted avg       0.81      0.70      0.72        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.18      1.00      0.30         3

    accuracy                           0.18        17
   macro avg       0.09      0.50      0.15        17
weighted avg       0.03      0.18      0.05        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.67      0.22      0.33        18
           1       0.33      0.78      0.47         9

    accuracy                           0.41        27
   macro avg       0.50      0.50      0.40        27
weighted avg       0.56      0.41      0.38        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.48      1.00      0.65        10

    accuracy                           0.48        21
   macro avg       0.24      0.50      0.32        21
weighted avg       0.23      0.48      0.31        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.10      1.00      0.18         2

    accuracy                           0.10        20
   macro avg       0.05      0.50      0.09        20
weighted avg       0.01      0.10      0.02        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       0.91      0.67      0.77        15
           1       0.67      0.91      0.77        11

    accuracy                           0.77        26
   macro avg       0.79      0.79      0.77        26
weighted avg       0.81      0.77      0.77        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.50      0.12      0.20         8
           1       0.56      0.90      0.69        10

    accuracy                           0.56        18
   macro avg       0.53      0.51      0.45        18
weighted avg       0.53      0.56      0.47        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.32      1.00      0.48         8

    accuracy                           0.32        25
   macro avg       0.16      0.50      0.24        25
weighted avg       0.10      0.32      0.16        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.90      0.75      0.82        24
           1       0.00      0.00      0.00         2

    accuracy                           0.69        26
   macro avg       0.45      0.38      0.41        26
weighted avg       0.83      0.69      0.76        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       1.00      0.08      0.14        13
           1       0.52      1.00      0.68        13

    accuracy                           0.54        26
   macro avg       0.76      0.54      0.41        26
weighted avg       0.76      0.54      0.41        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.08      1.00      0.15         2

    accuracy                           0.08        24
   macro avg       0.04      0.50      0.08        24
weighted avg       0.01      0.08      0.01        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.17      1.00      0.29         3

    accuracy                           0.17        18
   macro avg       0.08      0.50      0.14        18
weighted avg       0.03      0.17      0.05        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.83      0.24      0.37        21
           1       0.20      0.80      0.32         5

    accuracy                           0.35        26
   macro avg       0.52      0.52      0.35        26
weighted avg       0.71      0.35      0.36        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.18      1.00      0.31         2

    accuracy                           0.18        11
   macro avg       0.09      0.50      0.15        11
weighted avg       0.03      0.18      0.06        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.50      1.00      0.67        12

    accuracy                           0.50        24
   macro avg       0.25      0.50      0.33        24
weighted avg       0.25      0.50      0.33        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.91      0.62      0.74        16
           1       0.62      0.91      0.74        11

    accuracy                           0.74        27
   macro avg       0.77      0.77      0.74        27
weighted avg       0.79      0.74      0.74        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.09      1.00      0.16         2

    accuracy                           0.09        23
   macro avg       0.04      0.50      0.08        23
weighted avg       0.01      0.09      0.01        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.59      1.00      0.74        13

    accuracy                           0.59        22
   macro avg       0.30      0.50      0.37        22
weighted avg       0.35      0.59      0.44        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       1.00      0.47      0.64        19
           1       0.33      1.00      0.50         5

    accuracy                           0.58        24
   macro avg       0.67      0.74      0.57        24
weighted avg       0.86      0.58      0.61        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        26
           1       0.00      0.00      0.00         0

    accuracy                           0.73        26
   macro avg       0.50      0.37      0.42        26
weighted avg       1.00      0.73      0.84        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      1.00      0.52         8

    accuracy                           0.35        23
   macro avg       0.17      0.50      0.26        23
weighted avg       0.12      0.35      0.18        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.95      0.88      0.91        24
           1       0.00      0.00      0.00         1

    accuracy                           0.84        25
   macro avg       0.48      0.44      0.46        25
weighted avg       0.92      0.84      0.88        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.08      1.00      0.14         1

    accuracy                           0.08        13
   macro avg       0.04      0.50      0.07        13
weighted avg       0.01      0.08      0.01        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.69      1.00      0.82         9

    accuracy                           0.69        13
   macro avg       0.35      0.50      0.41        13
weighted avg       0.48      0.69      0.57        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.39      1.00      0.56         9

    accuracy                           0.39        23
   macro avg       0.20      0.50      0.28        23
weighted avg       0.15      0.39      0.22        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.67      0.24      0.35        17
           1       0.41      0.82      0.55        11

    accuracy                           0.46        28
   macro avg       0.54      0.53      0.45        28
weighted avg       0.57      0.46      0.43        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        18
           1       0.19      1.00      0.32         4

    accuracy                           0.23        22
   macro avg       0.60      0.53      0.21        22
weighted avg       0.85      0.23      0.14        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        24
           1       0.14      1.00      0.25         4

    accuracy                           0.14        28
   macro avg       0.07      0.50      0.12        28
weighted avg       0.02      0.14      0.04        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.60      1.00      0.75        15

    accuracy                           0.60        25
   macro avg       0.30      0.50      0.38        25
weighted avg       0.36      0.60      0.45        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.07      1.00      0.13         1

    accuracy                           0.19        16
   macro avg       0.54      0.57      0.18        16
weighted avg       0.94      0.19      0.23        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.41      1.00      0.58         7

    accuracy                           0.41        17
   macro avg       0.21      0.50      0.29        17
weighted avg       0.17      0.41      0.24        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        19

    accuracy                           0.90        21
   macro avg       0.45      0.50      0.47        21
weighted avg       0.82      0.90      0.86        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.78      1.00      0.88        14

    accuracy                           0.78        18
   macro avg       0.39      0.50      0.44        18
weighted avg       0.60      0.78      0.68        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.44      1.00      0.62        12

    accuracy                           0.44        27
   macro avg       0.22      0.50      0.31        27
weighted avg       0.20      0.44      0.27        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.14      1.00      0.25         2

    accuracy                           0.14        14
   macro avg       0.07      0.50      0.12        14
weighted avg       0.02      0.14      0.04        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.50      0.38      0.43        13
           1       0.50      0.62      0.55        13

    accuracy                           0.50        26
   macro avg       0.50      0.50      0.49        26
weighted avg       0.50      0.50      0.49        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.50      0.05      0.09        21
           1       0.23      0.86      0.36         7

    accuracy                           0.25        28
   macro avg       0.37      0.45      0.23        28
weighted avg       0.43      0.25      0.16        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.06      1.00      0.11         1

    accuracy                           0.06        18
   macro avg       0.03      0.50      0.05        18
weighted avg       0.00      0.06      0.01        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       1.00      0.08      0.15        12
           1       0.45      1.00      0.62         9

    accuracy                           0.48        21
   macro avg       0.72      0.54      0.39        21
weighted avg       0.76      0.48      0.35        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.27      1.00      0.42         4

    accuracy                           0.27        15
   macro avg       0.13      0.50      0.21        15
weighted avg       0.07      0.27      0.11        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.40      0.13      0.20        15
           1       0.19      0.50      0.27         6

    accuracy                           0.24        21
   macro avg       0.29      0.32      0.24        21
weighted avg       0.34      0.24      0.22        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        20
           1       0.00      0.00      0.00         0

    accuracy                           0.70        20
   macro avg       0.50      0.35      0.41        20
weighted avg       1.00      0.70      0.82        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.38      1.00      0.56         5

    accuracy                           0.38        13
   macro avg       0.19      0.50      0.28        13
weighted avg       0.15      0.38      0.21        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.55      1.00      0.71        11

    accuracy                           0.55        20
   macro avg       0.28      0.50      0.35        20
weighted avg       0.30      0.55      0.39        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.30      1.00      0.46         8

    accuracy                           0.30        27
   macro avg       0.15      0.50      0.23        27
weighted avg       0.09      0.30      0.14        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       1.00      0.55      0.71        20
           1       0.25      1.00      0.40         3

    accuracy                           0.61        23
   macro avg       0.62      0.78      0.55        23
weighted avg       0.90      0.61      0.67        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.67      0.12      0.20        17
           1       0.00      0.00      0.00         1

    accuracy                           0.11        18
   macro avg       0.33      0.06      0.10        18
weighted avg       0.63      0.11      0.19        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.67      1.00      0.80        18

    accuracy                           0.67        27
   macro avg       0.33      0.50      0.40        27
weighted avg       0.44      0.67      0.53        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       0.83      0.25      0.38        20
           1       0.12      0.67      0.20         3

    accuracy                           0.30        23
   macro avg       0.48      0.46      0.29        23
weighted avg       0.74      0.30      0.36        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        24
           1       0.14      1.00      0.25         2

    accuracy                           0.54        26
   macro avg       0.57      0.75      0.46        26
weighted avg       0.93      0.54      0.63        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.04      1.00      0.08         1

    accuracy                           0.04        23
   macro avg       0.02      0.50      0.04        23
weighted avg       0.00      0.04      0.00        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        17

    accuracy                           0.89        19
   macro avg       0.45      0.50      0.47        19
weighted avg       0.80      0.89      0.85        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       1.00      0.58      0.74        24
           1       0.09      1.00      0.17         1

    accuracy                           0.60        25
   macro avg       0.55      0.79      0.45        25
weighted avg       0.96      0.60      0.71        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        24
           1       0.14      1.00      0.25         3

    accuracy                           0.33        27
   macro avg       0.57      0.62      0.33        27
weighted avg       0.90      0.33      0.38        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.28      1.00      0.44         7

    accuracy                           0.28        25
   macro avg       0.14      0.50      0.22        25
weighted avg       0.08      0.28      0.12        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.60      1.00      0.75         6

    accuracy                           0.60        10
   macro avg       0.30      0.50      0.38        10
weighted avg       0.36      0.60      0.45        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       1.00      0.18      0.31        22
           1       0.05      1.00      0.10         1

    accuracy                           0.22        23
   macro avg       0.53      0.59      0.20        23
weighted avg       0.96      0.22      0.30        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       0.33      0.20      0.25         5
           1       0.64      0.78      0.70         9

    accuracy                           0.57        14
   macro avg       0.48      0.49      0.47        14
weighted avg       0.53      0.57      0.54        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.48      0.91      0.62        11

    accuracy                           0.45        22
   macro avg       0.24      0.45      0.31        22
weighted avg       0.24      0.45      0.31        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       1.00      0.12      0.21        17
           1       0.12      1.00      0.21         2

    accuracy                           0.21        19
   macro avg       0.56      0.56      0.21        19
weighted avg       0.91      0.21      0.21        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      0.39      0.56        18
           1       0.00      0.00      0.00         0

    accuracy                           0.39        18
   macro avg       0.50      0.19      0.28        18
weighted avg       1.00      0.39      0.56        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.80      0.75      0.77        16

    accuracy                           0.63        19
   macro avg       0.40      0.38      0.39        19
weighted avg       0.67      0.63      0.65        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.61      1.00      0.76        14

    accuracy                           0.61        23
   macro avg       0.30      0.50      0.38        23
weighted avg       0.37      0.61      0.46        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.46      1.00      0.63         6

    accuracy                           0.46        13
   macro avg       0.23      0.50      0.32        13
weighted avg       0.21      0.46      0.29        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       1.00      0.13      0.23        23
           1       0.13      1.00      0.23         3

    accuracy                           0.23        26
   macro avg       0.57      0.57      0.23        26
weighted avg       0.90      0.23      0.23        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.19      1.00      0.32         3

    accuracy                           0.19        16
   macro avg       0.09      0.50      0.16        16
weighted avg       0.04      0.19      0.06        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        18
           1       0.75      0.75      0.75         8

    accuracy                           0.85        26
   macro avg       0.82      0.82      0.82        26
weighted avg       0.85      0.85      0.85        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.26      1.00      0.41         6

    accuracy                           0.26        23
   macro avg       0.13      0.50      0.21        23
weighted avg       0.07      0.26      0.11        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.57      0.33      0.42        12
           1       0.33      0.57      0.42         7

    accuracy                           0.42        19
   macro avg       0.45      0.45      0.42        19
weighted avg       0.48      0.42      0.42        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.54      1.00      0.70        13

    accuracy                           0.54        24
   macro avg       0.27      0.50      0.35        24
weighted avg       0.29      0.54      0.38        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       1.00      0.11      0.19        19
           1       0.06      1.00      0.11         1

    accuracy                           0.15        20
   macro avg       0.53      0.55      0.15        20
weighted avg       0.95      0.15      0.19        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      0.14      0.24        22
           1       0.00      0.00      0.00         0

    accuracy                           0.14        22
   macro avg       0.50      0.07      0.12        22
weighted avg       1.00      0.14      0.24        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.55      1.00      0.71        11

    accuracy                           0.55        20
   macro avg       0.28      0.50      0.35        20
weighted avg       0.30      0.55      0.39        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       0.92      0.46      0.61        24
           1       0.07      0.50      0.12         2

    accuracy                           0.46        26
   macro avg       0.49      0.48      0.37        26
weighted avg       0.85      0.46      0.57        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.80      0.31      0.44        13
           1       0.53      0.91      0.67        11

    accuracy                           0.58        24
   macro avg       0.66      0.61      0.56        24
weighted avg       0.67      0.58      0.55        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.50      0.38      0.43         8
           1       0.75      0.83      0.79        18

    accuracy                           0.69        26
   macro avg       0.62      0.60      0.61        26
weighted avg       0.67      0.69      0.68        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       0.69      0.50      0.58        18
           1       0.10      0.20      0.13         5

    accuracy                           0.43        23
   macro avg       0.40      0.35      0.36        23
weighted avg       0.56      0.43      0.48        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.24      1.00      0.38         5

    accuracy                           0.24        21
   macro avg       0.12      0.50      0.19        21
weighted avg       0.06      0.24      0.09        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       1.00      0.14      0.24        22
           1       0.14      1.00      0.24         3

    accuracy                           0.24        25
   macro avg       0.57      0.57      0.24        25
weighted avg       0.90      0.24      0.24        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17

    accuracy                           1.00        17
   macro avg       1.00      1.00      1.00        17
weighted avg       1.00      1.00      1.00        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.12      1.00      0.21         2

    accuracy                           0.12        17
   macro avg       0.06      0.50      0.11        17
weighted avg       0.01      0.12      0.02        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.12      1.00      0.22         3

    accuracy                           0.12        24
   macro avg       0.06      0.50      0.11        24
weighted avg       0.02      0.12      0.03        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.38      1.00      0.56         5

    accuracy                           0.38        13
   macro avg       0.19      0.50      0.28        13
weighted avg       0.15      0.38      0.21        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.50      0.21      0.30        14
           1       0.48      0.77      0.59        13

    accuracy                           0.48        27
   macro avg       0.49      0.49      0.44        27
weighted avg       0.49      0.48      0.44        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        16
           1       0.42      1.00      0.59        11

    accuracy                           0.44        27
   macro avg       0.71      0.53      0.36        27
weighted avg       0.76      0.44      0.31        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.24      1.00      0.39         6

    accuracy                           0.24        25
   macro avg       0.12      0.50      0.19        25
weighted avg       0.06      0.24      0.09        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      0.84      0.91        25
           1       0.00      0.00      0.00         0

    accuracy                           0.84        25
   macro avg       0.50      0.42      0.46        25
weighted avg       1.00      0.84      0.91        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.64      1.00      0.78        14

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.53      1.00      0.69         9

    accuracy                           0.53        17
   macro avg       0.26      0.50      0.35        17
weighted avg       0.28      0.53      0.37        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       0.80      0.22      0.35        18
           1       0.22      0.80      0.35         5

    accuracy                           0.35        23
   macro avg       0.51      0.51      0.35        23
weighted avg       0.67      0.35      0.35        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.52      1.00      0.69        11

    accuracy                           0.52        21
   macro avg       0.26      0.50      0.34        21
weighted avg       0.27      0.52      0.36        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.07      1.00      0.12         1

    accuracy                           0.07        15
   macro avg       0.03      0.50      0.06        15
weighted avg       0.00      0.07      0.01        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.32      0.48        22
           1       0.00      0.00      0.00         0

    accuracy                           0.32        22
   macro avg       0.50      0.16      0.24        22
weighted avg       1.00      0.32      0.48        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.44      1.00      0.61         7

    accuracy                           0.44        16
   macro avg       0.22      0.50      0.30        16
weighted avg       0.19      0.44      0.27        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.44      1.00      0.62         8

    accuracy                           0.44        18
   macro avg       0.22      0.50      0.31        18
weighted avg       0.20      0.44      0.27        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       1.00      0.14      0.25        14
           1       0.20      1.00      0.33         3

    accuracy                           0.29        17
   macro avg       0.60      0.57      0.29        17
weighted avg       0.86      0.29      0.26        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        16

    accuracy                           0.89        18
   macro avg       0.44      0.50      0.47        18
weighted avg       0.79      0.89      0.84        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.56      1.00      0.71        10

    accuracy                           0.56        18
   macro avg       0.28      0.50      0.36        18
weighted avg       0.31      0.56      0.40        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        20
           1       0.16      1.00      0.27         3

    accuracy                           0.30        23
   macro avg       0.58      0.60      0.30        23
weighted avg       0.89      0.30      0.33        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       1.00      0.25      0.40         8
           1       0.68      1.00      0.81        13

    accuracy                           0.71        21
   macro avg       0.84      0.62      0.61        21
weighted avg       0.80      0.71      0.66        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.50      0.12      0.20         8
           1       0.65      0.93      0.76        14

    accuracy                           0.64        22
   macro avg       0.57      0.53      0.48        22
weighted avg       0.60      0.64      0.56        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.25      1.00      0.40         6

    accuracy                           0.25        24
   macro avg       0.12      0.50      0.20        24
weighted avg       0.06      0.25      0.10        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       1.00      0.43      0.60        21
           1       0.20      1.00      0.33         3

    accuracy                           0.50        24
   macro avg       0.60      0.71      0.47        24
weighted avg       0.90      0.50      0.57        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.20      1.00      0.33         3

    accuracy                           0.20        15
   macro avg       0.10      0.50      0.17        15
weighted avg       0.04      0.20      0.07        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.38      1.00      0.55         8

    accuracy                           0.38        21
   macro avg       0.19      0.50      0.28        21
weighted avg       0.15      0.38      0.21        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       1.00      0.47      0.64        19
           1       0.09      1.00      0.17         1

    accuracy                           0.50        20
   macro avg       0.55      0.74      0.40        20
weighted avg       0.95      0.50      0.62        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      1.00      0.52         8

    accuracy                           0.35        23
   macro avg       0.17      0.50      0.26        23
weighted avg       0.12      0.35      0.18        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      0.42      0.59        19
           1       0.00      0.00      0.00         0

    accuracy                           0.42        19
   macro avg       0.50      0.21      0.30        19
weighted avg       1.00      0.42      0.59        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.57      1.00      0.72        13

    accuracy                           0.57        23
   macro avg       0.28      0.50      0.36        23
weighted avg       0.32      0.57      0.41        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.62      0.36      0.45        14
           1       0.44      0.70      0.54        10

    accuracy                           0.50        24
   macro avg       0.53      0.53      0.50        24
weighted avg       0.55      0.50      0.49        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.44      1.00      0.62        12

    accuracy                           0.44        27
   macro avg       0.22      0.50      0.31        27
weighted avg       0.20      0.44      0.27        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.12      1.00      0.22         3

    accuracy                           0.12        24
   macro avg       0.06      0.50      0.11        24
weighted avg       0.02      0.12      0.03        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.56      1.00      0.71        15

    accuracy                           0.56        27
   macro avg       0.28      0.50      0.36        27
weighted avg       0.31      0.56      0.40        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       1.00      0.14      0.25        21
           1       0.05      1.00      0.10         1

    accuracy                           0.18        22
   macro avg       0.53      0.57      0.17        22
weighted avg       0.96      0.18      0.24        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.44      1.00      0.62         8

    accuracy                           0.44        18
   macro avg       0.22      0.50      0.31        18
weighted avg       0.20      0.44      0.27        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.14      1.00      0.25         3

    accuracy                           0.14        21
   macro avg       0.07      0.50      0.12        21
weighted avg       0.02      0.14      0.04        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.37      1.00      0.54         7

    accuracy                           0.37        19
   macro avg       0.18      0.50      0.27        19
weighted avg       0.14      0.37      0.20        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       1.00      0.10      0.17        21
           1       0.17      1.00      0.30         4

    accuracy                           0.24        25
   macro avg       0.59      0.55      0.24        25
weighted avg       0.87      0.24      0.19        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           1       0.11      1.00      0.20         2

    accuracy                           0.24        21
   macro avg       0.56      0.58      0.24        21
weighted avg       0.92      0.24      0.27        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.80      1.00      0.89        20

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.08      1.00      0.15         1

    accuracy                           0.08        12
   macro avg       0.04      0.50      0.08        12
weighted avg       0.01      0.08      0.01        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.83      0.56      0.67         9
           1       0.80      0.94      0.86        17

    accuracy                           0.81        26
   macro avg       0.82      0.75      0.77        26
weighted avg       0.81      0.81      0.80        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.72      1.00      0.84        13

    accuracy                           0.72        18
   macro avg       0.36      0.50      0.42        18
weighted avg       0.52      0.72      0.61        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       1.00      0.30      0.46        10
           1       0.67      1.00      0.80        14

    accuracy                           0.71        24
   macro avg       0.83      0.65      0.63        24
weighted avg       0.81      0.71      0.66        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.20      1.00      0.33         3

    accuracy                           0.20        15
   macro avg       0.10      0.50      0.17        15
weighted avg       0.04      0.20      0.07        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.14      1.00      0.25         3

    accuracy                           0.14        21
   macro avg       0.07      0.50      0.12        21
weighted avg       0.02      0.14      0.04        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.08      1.00      0.15         2

    accuracy                           0.08        25
   macro avg       0.04      0.50      0.07        25
weighted avg       0.01      0.08      0.01        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       1.00      0.07      0.12        15
           1       0.18      1.00      0.30         3

    accuracy                           0.22        18
   macro avg       0.59      0.53      0.21        18
weighted avg       0.86      0.22      0.15        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        19
           1       0.05      1.00      0.10         1

    accuracy                           0.10        20
   macro avg       0.53      0.53      0.10        20
weighted avg       0.95      0.10      0.10        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.95      0.73      0.83        26
           1       0.00      0.00      0.00         1

    accuracy                           0.70        27
   macro avg       0.47      0.37      0.41        27
weighted avg       0.91      0.70      0.80        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.09      1.00      0.17         2

    accuracy                           0.09        22
   macro avg       0.05      0.50      0.08        22
weighted avg       0.01      0.09      0.02        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       0.75      0.27      0.40        11
           1       0.64      0.93      0.76        15

    accuracy                           0.65        26
   macro avg       0.69      0.60      0.58        26
weighted avg       0.68      0.65      0.61        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.07      1.00      0.12         1

    accuracy                           0.07        15
   macro avg       0.03      0.50      0.06        15
weighted avg       0.00      0.07      0.01        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.50      0.17      0.25         6
           1       0.71      0.92      0.80        13

    accuracy                           0.68        19
   macro avg       0.60      0.54      0.53        19
weighted avg       0.64      0.68      0.63        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.52      1.00      0.68        13

    accuracy                           0.52        25
   macro avg       0.26      0.50      0.34        25
weighted avg       0.27      0.52      0.36        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.38      1.00      0.55         8

    accuracy                           0.43        23
   macro avg       0.69      0.57      0.39        23
weighted avg       0.78      0.43      0.35        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.44      1.00      0.61        11

    accuracy                           0.44        25
   macro avg       0.22      0.50      0.31        25
weighted avg       0.19      0.44      0.27        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.22      1.00      0.36         4

    accuracy                           0.22        18
   macro avg       0.11      0.50      0.18        18
weighted avg       0.05      0.22      0.08        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.56      0.25      0.34        20
           1       0.12      0.33      0.17         6

    accuracy                           0.27        26
   macro avg       0.34      0.29      0.26        26
weighted avg       0.45      0.27      0.31        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.14      1.00      0.25         3

    accuracy                           0.14        21
   macro avg       0.07      0.50      0.12        21
weighted avg       0.02      0.14      0.04        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.43      1.00      0.60         9

    accuracy                           0.43        21
   macro avg       0.21      0.50      0.30        21
weighted avg       0.18      0.43      0.26        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       1.00      0.08      0.15        12
           1       0.54      1.00      0.70        13

    accuracy                           0.56        25
   macro avg       0.77      0.54      0.43        25
weighted avg       0.76      0.56      0.44        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.27      1.00      0.42         4

    accuracy                           0.27        15
   macro avg       0.13      0.50      0.21        15
weighted avg       0.07      0.27      0.11        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.95      0.86      0.90        21
           1       0.57      0.80      0.67         5

    accuracy                           0.85        26
   macro avg       0.76      0.83      0.78        26
weighted avg       0.88      0.85      0.86        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.75      1.00      0.86        15

    accuracy                           0.75        20
   macro avg       0.38      0.50      0.43        20
weighted avg       0.56      0.75      0.64        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.29      1.00      0.45         7

    accuracy                           0.37        27
   macro avg       0.65      0.57      0.36        27
weighted avg       0.82      0.37      0.31        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      1.00      0.52         8

    accuracy                           0.35        23
   macro avg       0.17      0.50      0.26        23
weighted avg       0.12      0.35      0.18        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       1.00      0.11      0.20         9
           1       0.60      1.00      0.75        12

    accuracy                           0.62        21
   macro avg       0.80      0.56      0.47        21
weighted avg       0.77      0.62      0.51        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        23
           1       0.19      1.00      0.31         5

    accuracy                           0.21        28
   macro avg       0.59      0.52      0.20        28
weighted avg       0.85      0.21      0.12        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        22
           1       0.16      1.00      0.28         4

    accuracy                           0.19        26
   macro avg       0.58      0.52      0.18        26
weighted avg       0.87      0.19      0.12        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       1.00      0.36      0.53        14
           1       0.10      1.00      0.18         1

    accuracy                           0.40        15
   macro avg       0.55      0.68      0.35        15
weighted avg       0.94      0.40      0.50        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.48      1.00      0.65        12

    accuracy                           0.48        25
   macro avg       0.24      0.50      0.32        25
weighted avg       0.23      0.48      0.31        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.86      1.00      0.93        19

    accuracy                           0.86        22
   macro avg       0.43      0.50      0.46        22
weighted avg       0.75      0.86      0.80        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.88      0.30      0.45        23
           1       0.11      0.67      0.19         3

    accuracy                           0.35        26
   macro avg       0.49      0.49      0.32        26
weighted avg       0.79      0.35      0.42        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.42      1.00      0.59        11

    accuracy                           0.42        26
   macro avg       0.21      0.50      0.30        26
weighted avg       0.18      0.42      0.25        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        18
           1       0.11      1.00      0.19         2

    accuracy                           0.15        20
   macro avg       0.55      0.53      0.15        20
weighted avg       0.91      0.15      0.11        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.95      0.78      0.86        23
           1       0.00      0.00      0.00         1

    accuracy                           0.75        24
   macro avg       0.47      0.39      0.43        24
weighted avg       0.91      0.75      0.82        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.14      1.00      0.24         3

    accuracy                           0.14        22
   macro avg       0.07      0.50      0.12        22
weighted avg       0.02      0.14      0.03        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.19      1.00      0.32         4

    accuracy                           0.19        21
   macro avg       0.10      0.50      0.16        21
weighted avg       0.04      0.19      0.06        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.23      1.00      0.37         5

    accuracy                           0.23        22
   macro avg       0.11      0.50      0.19        22
weighted avg       0.05      0.23      0.08        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      1.00      0.67        13

    accuracy                           0.50        26
   macro avg       0.25      0.50      0.33        26
weighted avg       0.25      0.50      0.33        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       1.00      0.59      0.74        22
           1       0.10      1.00      0.18         1

    accuracy                           0.61        23
   macro avg       0.55      0.80      0.46        23
weighted avg       0.96      0.61      0.72        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.40      1.00      0.57         6

    accuracy                           0.40        15
   macro avg       0.20      0.50      0.29        15
weighted avg       0.16      0.40      0.23        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.31      1.00      0.47         4

    accuracy                           0.31        13
   macro avg       0.15      0.50      0.24        13
weighted avg       0.09      0.31      0.14        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       1.00      0.79      0.88        24
           1       0.17      1.00      0.29         1

    accuracy                           0.80        25
   macro avg       0.58      0.90      0.58        25
weighted avg       0.97      0.80      0.86        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.20      1.00      0.33         4

    accuracy                           0.20        20
   macro avg       0.10      0.50      0.17        20
weighted avg       0.04      0.20      0.07        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.20      1.00      0.33         3

    accuracy                           0.20        15
   macro avg       0.10      0.50      0.17        15
weighted avg       0.04      0.20      0.07        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       1.00      0.30      0.46        20
           1       0.07      1.00      0.12         1

    accuracy                           0.33        21
   macro avg       0.53      0.65      0.29        21
weighted avg       0.96      0.33      0.45        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       1.00      0.19      0.32        21
           1       0.11      1.00      0.19         2

    accuracy                           0.26        23
   macro avg       0.55      0.60      0.26        23
weighted avg       0.92      0.26      0.31        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       0.80      0.44      0.57        18
           1       0.41      0.78      0.54         9

    accuracy                           0.56        27
   macro avg       0.61      0.61      0.55        27
weighted avg       0.67      0.56      0.56        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.75      0.25      0.38        12
           1       0.50      0.90      0.64        10

    accuracy                           0.55        22
   macro avg       0.62      0.57      0.51        22
weighted avg       0.64      0.55      0.50        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        15
           1       0.45      1.00      0.62        10

    accuracy                           0.52        25
   macro avg       0.73      0.60      0.48        25
weighted avg       0.78      0.52      0.45        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.10      1.00      0.17         2

    accuracy                           0.10        21
   macro avg       0.05      0.50      0.09        21
weighted avg       0.01      0.10      0.02        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.59      1.00      0.74        10

    accuracy                           0.59        17
   macro avg       0.29      0.50      0.37        17
weighted avg       0.35      0.59      0.44        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        16
           1       0.42      1.00      0.59        11

    accuracy                           0.44        27
   macro avg       0.71      0.53      0.36        27
weighted avg       0.76      0.44      0.31        27

----------------------------------------
