Subset accuracy:0.562
Macro-average precision::0.678
Macro-average recall:0.671
Weighted F1 score:0.558
Macro-average F1 score:0.561
Micro-average F1 score:0.562
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       0.67      0.12      0.20        17
           1       0.12      0.67      0.20         3

    accuracy                           0.20        20
   macro avg       0.39      0.39      0.20        20
weighted avg       0.58      0.20      0.20        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      0.77      0.87        13
           1       0.00      0.00      0.00         0

    accuracy                           0.77        13
   macro avg       0.50      0.38      0.43        13
weighted avg       1.00      0.77      0.87        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.21      1.00      0.35         6

    accuracy                           0.21        28
   macro avg       0.11      0.50      0.18        28
weighted avg       0.05      0.21      0.08        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.32      1.00      0.48         6

    accuracy                           0.32        19
   macro avg       0.16      0.50      0.24        19
weighted avg       0.10      0.32      0.15        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        18

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.88      0.94        26
           1       0.00      0.00      0.00         0

    accuracy                           0.88        26
   macro avg       0.50      0.44      0.47        26
weighted avg       1.00      0.88      0.94        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.27      1.00      0.42         7

    accuracy                           0.27        26
   macro avg       0.13      0.50      0.21        26
weighted avg       0.07      0.27      0.11        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.50      1.00      0.67        12

    accuracy                           0.50        24
   macro avg       0.25      0.50      0.33        24
weighted avg       0.25      0.50      0.33        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       1.00      0.42      0.59        24
           1       0.12      1.00      0.22         2

    accuracy                           0.46        26
   macro avg       0.56      0.71      0.41        26
weighted avg       0.93      0.46      0.56        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.89      0.38      0.53        21
           1       0.07      0.50      0.12         2

    accuracy                           0.39        23
   macro avg       0.48      0.44      0.33        23
weighted avg       0.82      0.39      0.50        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        15
           1       1.00      0.25      0.40         4

    accuracy                           0.84        19
   macro avg       0.92      0.62      0.65        19
weighted avg       0.87      0.84      0.80        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       1.00      0.31      0.48        16
           1       0.31      1.00      0.48         5

    accuracy                           0.48        21
   macro avg       0.66      0.66      0.48        21
weighted avg       0.84      0.48      0.48        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.08      0.67      0.15         3

    accuracy                           0.08        25
   macro avg       0.04      0.33      0.07        25
weighted avg       0.01      0.08      0.02        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.17      1.00      0.29         4

    accuracy                           0.17        24
   macro avg       0.08      0.50      0.14        24
weighted avg       0.03      0.17      0.05        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      1.00      0.90        14

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      0.82      0.90        22
           1       0.00      0.00      0.00         0

    accuracy                           0.82        22
   macro avg       0.50      0.41      0.45        22
weighted avg       1.00      0.82      0.90        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.06      1.00      0.11         1

    accuracy                           0.19        21
   macro avg       0.53      0.57      0.18        21
weighted avg       0.96      0.19      0.25        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.82      0.75      0.78        12
           1       0.82      0.88      0.85        16

    accuracy                           0.82        28
   macro avg       0.82      0.81      0.82        28
weighted avg       0.82      0.82      0.82        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.30      1.00      0.47         7

    accuracy                           0.30        23
   macro avg       0.15      0.50      0.23        23
weighted avg       0.09      0.30      0.14        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.52      1.00      0.68        14

    accuracy                           0.52        27
   macro avg       0.26      0.50      0.34        27
weighted avg       0.27      0.52      0.35        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.95      0.82      0.88        22
           1       0.00      0.00      0.00         1

    accuracy                           0.78        23
   macro avg       0.47      0.41      0.44        23
weighted avg       0.91      0.78      0.84        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.68      1.00      0.81        15

    accuracy                           0.68        22
   macro avg       0.34      0.50      0.41        22
weighted avg       0.46      0.68      0.55        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        20
           1       0.28      1.00      0.44         7

    accuracy                           0.33        27
   macro avg       0.64      0.55      0.31        27
weighted avg       0.81      0.33      0.25        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       1.00      0.07      0.13        14
           1       0.19      1.00      0.32         3

    accuracy                           0.24        17
   macro avg       0.59      0.54      0.22        17
weighted avg       0.86      0.24      0.17        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.33      1.00      0.50         9

    accuracy                           0.33        27
   macro avg       0.17      0.50      0.25        27
weighted avg       0.11      0.33      0.17        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       1.00      0.09      0.17        11
           1       0.50      1.00      0.67        10

    accuracy                           0.52        21
   macro avg       0.75      0.55      0.42        21
weighted avg       0.76      0.52      0.40        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.10      1.00      0.18         2

    accuracy                           0.10        20
   macro avg       0.05      0.50      0.09        20
weighted avg       0.01      0.10      0.02        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.46      1.00      0.63        11

    accuracy                           0.50        26
   macro avg       0.73      0.57      0.43        26
weighted avg       0.77      0.50      0.40        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.56      1.00      0.71        10

    accuracy                           0.56        18
   macro avg       0.28      0.50      0.36        18
weighted avg       0.31      0.56      0.40        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.33      1.00      0.50         8

    accuracy                           0.36        25
   macro avg       0.67      0.53      0.31        25
weighted avg       0.79      0.36      0.24        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       1.00      0.54      0.70        24
           1       0.15      1.00      0.27         2

    accuracy                           0.58        26
   macro avg       0.58      0.77      0.48        26
weighted avg       0.93      0.58      0.67        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      1.00      0.67        13

    accuracy                           0.50        26
   macro avg       0.25      0.50      0.33        26
weighted avg       0.25      0.50      0.33        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.91      0.95      0.93        22
           1       0.00      0.00      0.00         2

    accuracy                           0.88        24
   macro avg       0.46      0.48      0.47        24
weighted avg       0.84      0.88      0.86        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        15
           1       0.20      1.00      0.33         3

    accuracy                           0.33        18
   macro avg       0.60      0.60      0.33        18
weighted avg       0.87      0.33      0.33        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.89      0.76      0.82        21
           1       0.38      0.60      0.46         5

    accuracy                           0.73        26
   macro avg       0.63      0.68      0.64        26
weighted avg       0.79      0.73      0.75        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.18      1.00      0.31         2

    accuracy                           0.18        11
   macro avg       0.09      0.50      0.15        11
weighted avg       0.03      0.18      0.06        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.50      1.00      0.67        12

    accuracy                           0.50        24
   macro avg       0.25      0.50      0.33        24
weighted avg       0.25      0.50      0.33        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.41      1.00      0.58        11

    accuracy                           0.41        27
   macro avg       0.20      0.50      0.29        27
weighted avg       0.17      0.41      0.24        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       1.00      0.10      0.17        21
           1       0.10      1.00      0.17         2

    accuracy                           0.17        23
   macro avg       0.55      0.55      0.17        23
weighted avg       0.92      0.17      0.17        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.59      1.00      0.74        13

    accuracy                           0.59        22
   macro avg       0.30      0.50      0.37        22
weighted avg       0.35      0.59      0.44        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        19
           1       0.22      1.00      0.36         5

    accuracy                           0.25        24
   macro avg       0.61      0.53      0.23        24
weighted avg       0.84      0.25      0.15        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        26
           1       0.00      0.00      0.00         0

    accuracy                           0.96        26
   macro avg       0.50      0.48      0.49        26
weighted avg       1.00      0.96      0.98        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      1.00      0.52         8

    accuracy                           0.35        23
   macro avg       0.17      0.50      0.26        23
weighted avg       0.12      0.35      0.18        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        24
           1       0.00      0.00      0.00         1

    accuracy                           0.88        25
   macro avg       0.48      0.46      0.47        25
weighted avg       0.92      0.88      0.90        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       1.00      0.67      0.80        12
           1       0.20      1.00      0.33         1

    accuracy                           0.69        13
   macro avg       0.60      0.83      0.57        13
weighted avg       0.94      0.69      0.76        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.69      1.00      0.82         9

    accuracy                           0.69        13
   macro avg       0.35      0.50      0.41        13
weighted avg       0.48      0.69      0.57        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.39      1.00      0.56         9

    accuracy                           0.39        23
   macro avg       0.20      0.50      0.28        23
weighted avg       0.15      0.39      0.22        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.93      0.76      0.84        17
           1       0.71      0.91      0.80        11

    accuracy                           0.82        28
   macro avg       0.82      0.84      0.82        28
weighted avg       0.84      0.82      0.82        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       1.00      0.33      0.50        18
           1       0.25      1.00      0.40         4

    accuracy                           0.45        22
   macro avg       0.62      0.67      0.45        22
weighted avg       0.86      0.45      0.48        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        24
           1       0.15      1.00      0.26         4

    accuracy                           0.18        28
   macro avg       0.57      0.52      0.17        28
weighted avg       0.88      0.18      0.11        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.60      1.00      0.75        15

    accuracy                           0.60        25
   macro avg       0.30      0.50      0.38        25
weighted avg       0.36      0.60      0.45        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       1.00      0.47      0.64        15
           1       0.11      1.00      0.20         1

    accuracy                           0.50        16
   macro avg       0.56      0.73      0.42        16
weighted avg       0.94      0.50      0.61        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.88      0.70      0.78        10
           1       0.67      0.86      0.75         7

    accuracy                           0.76        17
   macro avg       0.77      0.78      0.76        17
weighted avg       0.79      0.76      0.77        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        19

    accuracy                           0.90        21
   macro avg       0.45      0.50      0.47        21
weighted avg       0.82      0.90      0.86        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.78      1.00      0.88        14

    accuracy                           0.78        18
   macro avg       0.39      0.50      0.44        18
weighted avg       0.60      0.78      0.68        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.44      1.00      0.62        12

    accuracy                           0.44        27
   macro avg       0.22      0.50      0.31        27
weighted avg       0.20      0.44      0.27        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        12
           1       0.18      1.00      0.31         2

    accuracy                           0.36        14
   macro avg       0.59      0.62      0.35        14
weighted avg       0.88      0.36      0.39        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.78      0.54      0.64        13
           1       0.65      0.85      0.73        13

    accuracy                           0.69        26
   macro avg       0.71      0.69      0.68        26
weighted avg       0.71      0.69      0.68        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.25      1.00      0.40         7

    accuracy                           0.25        28
   macro avg       0.12      0.50      0.20        28
weighted avg       0.06      0.25      0.10        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       1.00      0.24      0.38        17
           1       0.07      1.00      0.13         1

    accuracy                           0.28        18
   macro avg       0.54      0.62      0.26        18
weighted avg       0.95      0.28      0.37        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.50      0.17      0.25        12
           1       0.41      0.78      0.54         9

    accuracy                           0.43        21
   macro avg       0.46      0.47      0.39        21
weighted avg       0.46      0.43      0.37        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       1.00      0.09      0.17        11
           1       0.29      1.00      0.44         4

    accuracy                           0.33        15
   macro avg       0.64      0.55      0.31        15
weighted avg       0.81      0.33      0.24        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.32      1.00      0.48         6

    accuracy                           0.38        21
   macro avg       0.66      0.57      0.36        21
weighted avg       0.80      0.38      0.31        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.00      0.00      0.00         0

    accuracy                           0.95        20
   macro avg       0.50      0.47      0.49        20
weighted avg       1.00      0.95      0.97        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.38      1.00      0.56         5

    accuracy                           0.38        13
   macro avg       0.19      0.50      0.28        13
weighted avg       0.15      0.38      0.21        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       1.00      0.22      0.36         9
           1       0.61      1.00      0.76        11

    accuracy                           0.65        20
   macro avg       0.81      0.61      0.56        20
weighted avg       0.79      0.65      0.58        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.30      1.00      0.46         8

    accuracy                           0.30        27
   macro avg       0.15      0.50      0.23        27
weighted avg       0.09      0.30      0.14        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       0.87      0.65      0.74        20
           1       0.12      0.33      0.18         3

    accuracy                           0.61        23
   macro avg       0.50      0.49      0.46        23
weighted avg       0.77      0.61      0.67        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.94      0.94      0.94        17
           1       0.00      0.00      0.00         1

    accuracy                           0.89        18
   macro avg       0.47      0.47      0.47        18
weighted avg       0.89      0.89      0.89        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.67      1.00      0.80        18

    accuracy                           0.67        27
   macro avg       0.33      0.50      0.40        27
weighted avg       0.44      0.67      0.53        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.15      1.00      0.26         3

    accuracy                           0.26        23
   macro avg       0.57      0.57      0.26        23
weighted avg       0.89      0.26      0.26        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        24
           1       0.67      1.00      0.80         2

    accuracy                           0.96        26
   macro avg       0.83      0.98      0.89        26
weighted avg       0.97      0.96      0.96        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       1.00      0.23      0.37        22
           1       0.06      1.00      0.11         1

    accuracy                           0.26        23
   macro avg       0.53      0.61      0.24        23
weighted avg       0.96      0.26      0.36        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        17

    accuracy                           0.89        19
   macro avg       0.45      0.50      0.47        19
weighted avg       0.80      0.89      0.85        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       1.00      0.88      0.93        24
           1       0.25      1.00      0.40         1

    accuracy                           0.88        25
   macro avg       0.62      0.94      0.67        25
weighted avg       0.97      0.88      0.91        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       1.00      0.54      0.70        24
           1       0.21      1.00      0.35         3

    accuracy                           0.59        27
   macro avg       0.61      0.77      0.53        27
weighted avg       0.91      0.59      0.66        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.28      1.00      0.44         7

    accuracy                           0.28        25
   macro avg       0.14      0.50      0.22        25
weighted avg       0.08      0.28      0.12        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.60      1.00      0.75         6

    accuracy                           0.60        10
   macro avg       0.30      0.50      0.38        10
weighted avg       0.36      0.60      0.45        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.64      1.00      0.78         9

    accuracy                           0.64        14
   macro avg       0.32      0.50      0.39        14
weighted avg       0.41      0.64      0.50        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.50      1.00      0.67        11

    accuracy                           0.50        22
   macro avg       0.25      0.50      0.33        22
weighted avg       0.25      0.50      0.33        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       1.00      0.18      0.30        17
           1       0.12      1.00      0.22         2

    accuracy                           0.26        19
   macro avg       0.56      0.59      0.26        19
weighted avg       0.91      0.26      0.29        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      0.72      0.84        18
           1       0.00      0.00      0.00         0

    accuracy                           0.72        18
   macro avg       0.50      0.36      0.42        18
weighted avg       1.00      0.72      0.84        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.83      0.94      0.88        16

    accuracy                           0.79        19
   macro avg       0.42      0.47      0.44        19
weighted avg       0.70      0.79      0.74        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.61      1.00      0.76        14

    accuracy                           0.61        23
   macro avg       0.30      0.50      0.38        23
weighted avg       0.37      0.61      0.46        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.46      1.00      0.63         6

    accuracy                           0.46        13
   macro avg       0.23      0.50      0.32        13
weighted avg       0.21      0.46      0.29        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       1.00      0.22      0.36        23
           1       0.14      1.00      0.25         3

    accuracy                           0.31        26
   macro avg       0.57      0.61      0.30        26
weighted avg       0.90      0.31      0.34        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.50      0.23      0.32        13
           1       0.00      0.00      0.00         3

    accuracy                           0.19        16
   macro avg       0.25      0.12      0.16        16
weighted avg       0.41      0.19      0.26        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.93      0.78      0.85        18
           1       0.64      0.88      0.74         8

    accuracy                           0.81        26
   macro avg       0.78      0.83      0.79        26
weighted avg       0.84      0.81      0.81        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.26      1.00      0.41         6

    accuracy                           0.26        23
   macro avg       0.13      0.50      0.21        23
weighted avg       0.07      0.26      0.11        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        12
           1       0.44      1.00      0.61         7

    accuracy                           0.53        19
   macro avg       0.72      0.62      0.50        19
weighted avg       0.79      0.53      0.48        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.54      1.00      0.70        13

    accuracy                           0.54        24
   macro avg       0.27      0.50      0.35        24
weighted avg       0.29      0.54      0.38        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       0.93      0.68      0.79        19
           1       0.00      0.00      0.00         1

    accuracy                           0.65        20
   macro avg       0.46      0.34      0.39        20
weighted avg       0.88      0.65      0.75        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        22
           1       0.00      0.00      0.00         0

    accuracy                           0.50        22
   macro avg       0.50      0.25      0.33        22
weighted avg       1.00      0.50      0.67        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.55      1.00      0.71        11

    accuracy                           0.55        20
   macro avg       0.28      0.50      0.35        20
weighted avg       0.30      0.55      0.39        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       1.00      0.79      0.88        24
           1       0.29      1.00      0.44         2

    accuracy                           0.81        26
   macro avg       0.64      0.90      0.66        26
weighted avg       0.95      0.81      0.85        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.91      0.77      0.83        13
           1       0.77      0.91      0.83        11

    accuracy                           0.83        24
   macro avg       0.84      0.84      0.83        24
weighted avg       0.84      0.83      0.83        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.75      0.38      0.50         8
           1       0.77      0.94      0.85        18

    accuracy                           0.77        26
   macro avg       0.76      0.66      0.68        26
weighted avg       0.77      0.77      0.74        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       1.00      0.39      0.56        18
           1       0.31      1.00      0.48         5

    accuracy                           0.52        23
   macro avg       0.66      0.69      0.52        23
weighted avg       0.85      0.52      0.54        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        16
           1       0.25      1.00      0.40         5

    accuracy                           0.29        21
   macro avg       0.62      0.53      0.26        21
weighted avg       0.82      0.29      0.18        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.85      0.50      0.63        22
           1       0.08      0.33      0.13         3

    accuracy                           0.48        25
   macro avg       0.46      0.42      0.38        25
weighted avg       0.75      0.48      0.57        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17

    accuracy                           1.00        17
   macro avg       1.00      1.00      1.00        17
weighted avg       1.00      1.00      1.00        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        15
           1       0.40      1.00      0.57         2

    accuracy                           0.82        17
   macro avg       0.70      0.90      0.73        17
weighted avg       0.93      0.82      0.85        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       1.00      0.24      0.38        21
           1       0.16      1.00      0.27         3

    accuracy                           0.33        24
   macro avg       0.58      0.62      0.33        24
weighted avg       0.89      0.33      0.37        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.38      1.00      0.56         5

    accuracy                           0.38        13
   macro avg       0.19      0.50      0.28        13
weighted avg       0.15      0.38      0.21        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       1.00      0.07      0.13        14
           1       0.50      1.00      0.67        13

    accuracy                           0.52        27
   macro avg       0.75      0.54      0.40        27
weighted avg       0.76      0.52      0.39        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        16
           1       0.42      1.00      0.59        11

    accuracy                           0.44        27
   macro avg       0.71      0.53      0.36        27
weighted avg       0.76      0.44      0.31        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.21      0.83      0.33         6

    accuracy                           0.20        25
   macro avg       0.10      0.42      0.17        25
weighted avg       0.05      0.20      0.08        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      0.76      0.86        25
           1       0.00      0.00      0.00         0

    accuracy                           0.76        25
   macro avg       0.50      0.38      0.43        25
weighted avg       1.00      0.76      0.86        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.64      1.00      0.78        14

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         8
           1       0.69      1.00      0.82         9

    accuracy                           0.76        17
   macro avg       0.85      0.75      0.74        17
weighted avg       0.84      0.76      0.75        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        18
           1       0.25      1.00      0.40         5

    accuracy                           0.35        23
   macro avg       0.62      0.58      0.34        23
weighted avg       0.84      0.35      0.31        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.52      1.00      0.69        11

    accuracy                           0.52        21
   macro avg       0.26      0.50      0.34        21
weighted avg       0.27      0.52      0.36        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       1.00      0.29      0.44        14
           1       0.09      1.00      0.17         1

    accuracy                           0.33        15
   macro avg       0.55      0.64      0.31        15
weighted avg       0.94      0.33      0.43        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.59      0.74        22
           1       0.00      0.00      0.00         0

    accuracy                           0.59        22
   macro avg       0.50      0.30      0.37        22
weighted avg       1.00      0.59      0.74        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.44      1.00      0.61         7

    accuracy                           0.44        16
   macro avg       0.22      0.50      0.30        16
weighted avg       0.19      0.44      0.27        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.44      1.00      0.62         8

    accuracy                           0.44        18
   macro avg       0.22      0.50      0.31        18
weighted avg       0.20      0.44      0.27        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        14
           1       0.33      0.33      0.33         3

    accuracy                           0.76        17
   macro avg       0.60      0.60      0.60        17
weighted avg       0.76      0.76      0.76        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        16

    accuracy                           0.89        18
   macro avg       0.44      0.50      0.47        18
weighted avg       0.79      0.89      0.84        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.56      1.00      0.71        10

    accuracy                           0.56        18
   macro avg       0.28      0.50      0.36        18
weighted avg       0.31      0.56      0.40        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        20
           1       0.43      1.00      0.60         3

    accuracy                           0.83        23
   macro avg       0.71      0.90      0.74        23
weighted avg       0.93      0.83      0.85        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.62      1.00      0.76        13

    accuracy                           0.62        21
   macro avg       0.31      0.50      0.38        21
weighted avg       0.38      0.62      0.47        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.64      1.00      0.78        14

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.80      0.22      0.35        18
           1       0.26      0.83      0.40         6

    accuracy                           0.38        24
   macro avg       0.53      0.53      0.37        24
weighted avg       0.67      0.38      0.36        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       1.00      0.29      0.44        21
           1       0.17      1.00      0.29         3

    accuracy                           0.38        24
   macro avg       0.58      0.64      0.37        24
weighted avg       0.90      0.38      0.42        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.67      0.33      0.44        12
           1       0.11      0.33      0.17         3

    accuracy                           0.33        15
   macro avg       0.39      0.33      0.31        15
weighted avg       0.56      0.33      0.39        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.38      1.00      0.55         8

    accuracy                           0.38        21
   macro avg       0.19      0.50      0.28        21
weighted avg       0.15      0.38      0.21        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       0.93      0.74      0.82        19
           1       0.00      0.00      0.00         1

    accuracy                           0.70        20
   macro avg       0.47      0.37      0.41        20
weighted avg       0.89      0.70      0.78        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       1.00      0.07      0.12        15
           1       0.36      1.00      0.53         8

    accuracy                           0.39        23
   macro avg       0.68      0.53      0.33        23
weighted avg       0.78      0.39      0.27        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      0.84      0.91        19
           1       0.00      0.00      0.00         0

    accuracy                           0.84        19
   macro avg       0.50      0.42      0.46        19
weighted avg       1.00      0.84      0.91        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.57      1.00      0.72        13

    accuracy                           0.57        23
   macro avg       0.28      0.50      0.36        23
weighted avg       0.32      0.57      0.41        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       1.00      0.07      0.13        14
           1       0.43      1.00      0.61        10

    accuracy                           0.46        24
   macro avg       0.72      0.54      0.37        24
weighted avg       0.76      0.46      0.33        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        15
           1       0.50      1.00      0.67        12

    accuracy                           0.56        27
   macro avg       0.75      0.60      0.50        27
weighted avg       0.78      0.56      0.48        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       1.00      0.33      0.50        21
           1       0.18      1.00      0.30         3

    accuracy                           0.42        24
   macro avg       0.59      0.67      0.40        24
weighted avg       0.90      0.42      0.48        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       0.60      1.00      0.75        15

    accuracy                           0.63        27
   macro avg       0.80      0.58      0.52        27
weighted avg       0.78      0.63      0.54        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       0.94      0.76      0.84        21
           1       0.00      0.00      0.00         1

    accuracy                           0.73        22
   macro avg       0.47      0.38      0.42        22
weighted avg       0.90      0.73      0.80        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.44      1.00      0.62         8

    accuracy                           0.44        18
   macro avg       0.22      0.50      0.31        18
weighted avg       0.20      0.44      0.27        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       0.75      0.17      0.27        18
           1       0.12      0.67      0.20         3

    accuracy                           0.24        21
   macro avg       0.43      0.42      0.24        21
weighted avg       0.66      0.24      0.26        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       1.00      0.33      0.50        12
           1       0.47      1.00      0.64         7

    accuracy                           0.58        19
   macro avg       0.73      0.67      0.57        19
weighted avg       0.80      0.58      0.55        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       1.00      0.19      0.32        21
           1       0.19      1.00      0.32         4

    accuracy                           0.32        25
   macro avg       0.60      0.60      0.32        25
weighted avg       0.87      0.32      0.32        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       0.86      0.32      0.46        19
           1       0.07      0.50      0.12         2

    accuracy                           0.33        21
   macro avg       0.46      0.41      0.29        21
weighted avg       0.78      0.33      0.43        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.80      1.00      0.89        20

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       1.00      0.27      0.43        11
           1       0.11      1.00      0.20         1

    accuracy                           0.33        12
   macro avg       0.56      0.64      0.31        12
weighted avg       0.93      0.33      0.41        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.82      1.00      0.90         9
           1       1.00      0.88      0.94        17

    accuracy                           0.92        26
   macro avg       0.91      0.94      0.92        26
weighted avg       0.94      0.92      0.92        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.72      1.00      0.84        13

    accuracy                           0.72        18
   macro avg       0.36      0.50      0.42        18
weighted avg       0.52      0.72      0.61        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.83      0.50      0.62        10
           1       0.72      0.93      0.81        14

    accuracy                           0.75        24
   macro avg       0.78      0.71      0.72        24
weighted avg       0.77      0.75      0.73        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       0.23      1.00      0.38         3

    accuracy                           0.33        15
   macro avg       0.62      0.58      0.33        15
weighted avg       0.85      0.33      0.30        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        18
           1       0.17      1.00      0.29         3

    accuracy                           0.29        21
   macro avg       0.58      0.58      0.29        21
weighted avg       0.88      0.29      0.29        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        23
           1       0.08      1.00      0.15         2

    accuracy                           0.12        25
   macro avg       0.54      0.52      0.12        25
weighted avg       0.93      0.12      0.09        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       0.83      0.67      0.74        15
           1       0.17      0.33      0.22         3

    accuracy                           0.61        18
   macro avg       0.50      0.50      0.48        18
weighted avg       0.72      0.61      0.65        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        19
           1       0.00      0.00      0.00         1

    accuracy                           0.90        20
   macro avg       0.47      0.47      0.47        20
weighted avg       0.90      0.90      0.90        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        26
           1       0.00      0.00      0.00         1

    accuracy                           0.93        27
   macro avg       0.48      0.48      0.48        27
weighted avg       0.93      0.93      0.93        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       1.00      0.40      0.57        20
           1       0.14      1.00      0.25         2

    accuracy                           0.45        22
   macro avg       0.57      0.70      0.41        22
weighted avg       0.92      0.45      0.54        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       1.00      0.55      0.71        11
           1       0.75      1.00      0.86        15

    accuracy                           0.81        26
   macro avg       0.88      0.77      0.78        26
weighted avg       0.86      0.81      0.79        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       1.00      0.79      0.88        14
           1       0.25      1.00      0.40         1

    accuracy                           0.80        15
   macro avg       0.62      0.89      0.64        15
weighted avg       0.95      0.80      0.85        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.68      1.00      0.81        13

    accuracy                           0.68        19
   macro avg       0.34      0.50      0.41        19
weighted avg       0.47      0.68      0.56        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.75      0.25      0.38        12
           1       0.57      0.92      0.71        13

    accuracy                           0.60        25
   macro avg       0.66      0.59      0.54        25
weighted avg       0.66      0.60      0.55        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        15
           1       0.33      0.88      0.48         8

    accuracy                           0.35        23
   macro avg       0.42      0.47      0.30        23
weighted avg       0.44      0.35      0.24        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.44      1.00      0.61        11

    accuracy                           0.44        25
   macro avg       0.22      0.50      0.31        25
weighted avg       0.19      0.44      0.27        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.75      0.43      0.55        14
           1       0.20      0.50      0.29         4

    accuracy                           0.44        18
   macro avg       0.47      0.46      0.42        18
weighted avg       0.63      0.44      0.49        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.26      1.00      0.41         6

    accuracy                           0.35        26
   macro avg       0.63      0.57      0.34        26
weighted avg       0.83      0.35      0.30        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        18
           1       0.25      1.00      0.40         3

    accuracy                           0.57        21
   macro avg       0.62      0.75      0.53        21
weighted avg       0.89      0.57      0.63        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.86      0.50      0.63        12
           1       0.57      0.89      0.70         9

    accuracy                           0.67        21
   macro avg       0.71      0.69      0.66        21
weighted avg       0.73      0.67      0.66        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.52      1.00      0.68        13

    accuracy                           0.52        25
   macro avg       0.26      0.50      0.34        25
weighted avg       0.27      0.52      0.36        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       1.00      0.27      0.43        11
           1       0.33      1.00      0.50         4

    accuracy                           0.47        15
   macro avg       0.67      0.64      0.46        15
weighted avg       0.82      0.47      0.45        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.95      0.90      0.93        21
           1       0.67      0.80      0.73         5

    accuracy                           0.88        26
   macro avg       0.81      0.85      0.83        26
weighted avg       0.90      0.88      0.89        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.75      1.00      0.86        15

    accuracy                           0.75        20
   macro avg       0.38      0.50      0.43        20
weighted avg       0.56      0.75      0.64        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.30      0.46        20
           1       0.33      1.00      0.50         7

    accuracy                           0.48        27
   macro avg       0.67      0.65      0.48        27
weighted avg       0.83      0.48      0.47        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      1.00      0.52         8

    accuracy                           0.35        23
   macro avg       0.17      0.50      0.26        23
weighted avg       0.12      0.35      0.18        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.57      1.00      0.73        12

    accuracy                           0.57        21
   macro avg       0.29      0.50      0.36        21
weighted avg       0.33      0.57      0.42        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       1.00      0.83      0.90        23
           1       0.56      1.00      0.71         5

    accuracy                           0.86        28
   macro avg       0.78      0.91      0.81        28
weighted avg       0.92      0.86      0.87        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       1.00      0.18      0.31        22
           1       0.18      1.00      0.31         4

    accuracy                           0.31        26
   macro avg       0.59      0.59      0.31        26
weighted avg       0.87      0.31      0.31        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.48      1.00      0.65        12

    accuracy                           0.48        25
   macro avg       0.24      0.50      0.32        25
weighted avg       0.23      0.48      0.31        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.86      1.00      0.93        19

    accuracy                           0.86        22
   macro avg       0.43      0.50      0.46        22
weighted avg       0.75      0.86      0.80        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       1.00      0.22      0.36        23
           1       0.14      1.00      0.25         3

    accuracy                           0.31        26
   macro avg       0.57      0.61      0.30        26
weighted avg       0.90      0.31      0.34        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       1.00      0.40      0.57        15
           1       0.55      1.00      0.71        11

    accuracy                           0.65        26
   macro avg       0.78      0.70      0.64        26
weighted avg       0.81      0.65      0.63        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.89      0.44      0.59        18
           1       0.09      0.50      0.15         2

    accuracy                           0.45        20
   macro avg       0.49      0.47      0.37        20
weighted avg       0.81      0.45      0.55        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        23
           1       0.00      0.00      0.00         1

    accuracy                           0.92        24
   macro avg       0.48      0.48      0.48        24
weighted avg       0.92      0.92      0.92        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       1.00      0.11      0.19        19
           1       0.15      1.00      0.26         3

    accuracy                           0.23        22
   macro avg       0.57      0.55      0.23        22
weighted avg       0.88      0.23      0.20        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.19      1.00      0.32         4

    accuracy                           0.19        21
   macro avg       0.10      0.50      0.16        21
weighted avg       0.04      0.19      0.06        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       1.00      0.18      0.30        17
           1       0.26      1.00      0.42         5

    accuracy                           0.36        22
   macro avg       0.63      0.59      0.36        22
weighted avg       0.83      0.36      0.33        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      1.00      0.67        13

    accuracy                           0.50        26
   macro avg       0.25      0.50      0.33        26
weighted avg       0.25      0.50      0.33        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.94      0.73      0.82        22
           1       0.00      0.00      0.00         1

    accuracy                           0.70        23
   macro avg       0.47      0.36      0.41        23
weighted avg       0.90      0.70      0.78        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.40      1.00      0.57         6

    accuracy                           0.40        15
   macro avg       0.20      0.50      0.29        15
weighted avg       0.16      0.40      0.23        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.75      0.33      0.46         9
           1       0.33      0.75      0.46         4

    accuracy                           0.46        13
   macro avg       0.54      0.54      0.46        13
weighted avg       0.62      0.46      0.46        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.20      1.00      0.33         4

    accuracy                           0.20        20
   macro avg       0.10      0.50      0.17        20
weighted avg       0.04      0.20      0.07        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        12
           1       0.14      0.33      0.20         3

    accuracy                           0.47        15
   macro avg       0.45      0.42      0.40        15
weighted avg       0.63      0.47      0.52        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.50      1.00      0.67         1

    accuracy                           0.95        21
   macro avg       0.75      0.97      0.82        21
weighted avg       0.98      0.95      0.96        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       0.89      0.38      0.53        21
           1       0.07      0.50      0.12         2

    accuracy                           0.39        23
   macro avg       0.48      0.44      0.33        23
weighted avg       0.82      0.39      0.50        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.44      0.62        18
           1       0.47      1.00      0.64         9

    accuracy                           0.63        27
   macro avg       0.74      0.72      0.63        27
weighted avg       0.82      0.63      0.62        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

    accuracy                           0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       1.00      0.27      0.42        15
           1       0.48      1.00      0.65        10

    accuracy                           0.56        25
   macro avg       0.74      0.63      0.53        25
weighted avg       0.79      0.56      0.51        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       1.00      0.21      0.35        19
           1       0.12      1.00      0.21         2

    accuracy                           0.29        21
   macro avg       0.56      0.61      0.28        21
weighted avg       0.92      0.29      0.33        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       1.00      0.14      0.25         7
           1       0.62      1.00      0.77        10

    accuracy                           0.65        17
   macro avg       0.81      0.57      0.51        17
weighted avg       0.78      0.65      0.56        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.41      1.00      0.58        11

    accuracy                           0.41        27
   macro avg       0.20      0.50      0.29        27
weighted avg       0.17      0.41      0.24        27

----------------------------------------
