Subset accuracy:0.662
Macro-average precision::0.480
Macro-average recall:0.434
Weighted F1 score:0.710
Macro-average F1 score:0.453
Micro-average F1 score:0.662
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       0.83      0.59      0.69        17
           1       1.00      0.33      0.50         3
           2       0.00      0.00      0.00         0

    accuracy                           0.55        20
   macro avg       0.61      0.31      0.40        20
weighted avg       0.86      0.55      0.66        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      0.77      0.87        13
           2       0.00      0.00      0.00         0

    accuracy                           0.77        13
   macro avg       0.50      0.38      0.43        13
weighted avg       1.00      0.77      0.87        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           2       0.00      0.00      0.00         0

    accuracy                           0.90        20
   macro avg       0.50      0.45      0.47        20
weighted avg       1.00      0.90      0.95        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.87      0.59      0.70        22
           1       0.31      0.67      0.42         6

    accuracy                           0.61        28
   macro avg       0.59      0.63      0.56        28
weighted avg       0.75      0.61      0.64        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        24
           2       0.00      0.00      0.00         0

    accuracy                           0.96        24
   macro avg       0.50      0.48      0.49        24
weighted avg       1.00      0.96      0.98        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       0.60      0.46      0.52        13
           1       0.50      0.33      0.40         6
           2       0.00      0.00      0.00         0

    accuracy                           0.42        19
   macro avg       0.37      0.26      0.31        19
weighted avg       0.57      0.42      0.48        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        23
           2       0.00      0.00      0.00         0

    accuracy                           0.96        23
   macro avg       0.50      0.48      0.49        23
weighted avg       1.00      0.96      0.98        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.88      0.83      0.86        18
           2       0.00      0.00      0.00         0

    accuracy                           0.75        20
   macro avg       0.29      0.28      0.29        20
weighted avg       0.79      0.75      0.77        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        26
           1       0.00      0.00      0.00         0

    accuracy                           0.96        26
   macro avg       0.50      0.48      0.49        26
weighted avg       1.00      0.96      0.98        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       0.76      0.84      0.80        19
           1       0.50      0.29      0.36         7
           2       0.00      0.00      0.00         0

    accuracy                           0.69        26
   macro avg       0.42      0.38      0.39        26
weighted avg       0.69      0.69      0.68        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.50      0.17      0.25        12
           1       0.47      0.75      0.58        12
           2       0.00      0.00      0.00         0

    accuracy                           0.46        24
   macro avg       0.32      0.31      0.28        24
weighted avg       0.49      0.46      0.42        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        24
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.85        26
   macro avg       0.32      0.31      0.31        26
weighted avg       0.88      0.85      0.86        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.91      0.95      0.93        21
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.87        23
   macro avg       0.30      0.32      0.31        23
weighted avg       0.83      0.87      0.85        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       0.75      0.60      0.67        15
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00         0

    accuracy                           0.47        19
   macro avg       0.25      0.20      0.22        19
weighted avg       0.59      0.47      0.53        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       0.75      0.56      0.64        16
           1       0.25      0.20      0.22         5
           2       0.00      0.00      0.00         0

    accuracy                           0.48        21
   macro avg       0.33      0.25      0.29        21
weighted avg       0.63      0.48      0.54        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.87      0.59      0.70        22
           1       0.14      0.33      0.20         3
           2       0.00      0.00      0.00         0

    accuracy                           0.56        25
   macro avg       0.34      0.31      0.30        25
weighted avg       0.78      0.56      0.64        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        20
           1       0.25      0.50      0.33         4
           2       0.00      0.00      0.00         0

    accuracy                           0.50        24
   macro avg       0.42      0.33      0.33        24
weighted avg       0.88      0.50      0.61        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.80      0.86      0.83        14
           2       0.00      0.00      0.00         0

    accuracy                           0.71        17
   macro avg       0.27      0.29      0.28        17
weighted avg       0.66      0.71      0.68        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      0.82      0.90        22
           2       0.00      0.00      0.00         0

    accuracy                           0.82        22
   macro avg       0.50      0.41      0.45        22
weighted avg       1.00      0.82      0.90        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.95      0.90      0.92        20
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.86        21
   macro avg       0.32      0.30      0.31        21
weighted avg       0.90      0.86      0.88        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.69      0.75      0.72        12
           1       0.80      0.75      0.77        16

    accuracy                           0.75        28
   macro avg       0.75      0.75      0.75        28
weighted avg       0.75      0.75      0.75        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.73      0.50      0.59        16
           1       0.36      0.57      0.44         7
           2       0.00      0.00      0.00         0

    accuracy                           0.52        23
   macro avg       0.36      0.36      0.35        23
weighted avg       0.62      0.52      0.55        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.73      0.62      0.67        13
           1       0.69      0.79      0.73        14

    accuracy                           0.70        27
   macro avg       0.71      0.70      0.70        27
weighted avg       0.71      0.70      0.70        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.95      0.86      0.90        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.83        23
   macro avg       0.32      0.29      0.30        23
weighted avg       0.91      0.83      0.87        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.75      0.43      0.55         7
           1       0.81      0.87      0.84        15
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.52      0.43      0.46        22
weighted avg       0.79      0.73      0.75        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       0.86      0.90      0.88        20
           1       0.67      0.57      0.62         7

    accuracy                           0.81        27
   macro avg       0.76      0.74      0.75        27
weighted avg       0.81      0.81      0.81        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      0.89      0.94        19
           2       0.00      0.00      0.00         0

    accuracy                           0.89        19
   macro avg       0.50      0.45      0.47        19
weighted avg       1.00      0.89      0.94        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.88      0.50      0.64        14
           1       1.00      0.33      0.50         3
           2       0.00      0.00      0.00         0

    accuracy                           0.47        17
   macro avg       0.62      0.28      0.38        17
weighted avg       0.90      0.47      0.61        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.83      0.56      0.67        18
           1       0.43      0.67      0.52         9
           2       0.00      0.00      0.00         0

    accuracy                           0.59        27
   macro avg       0.42      0.41      0.40        27
weighted avg       0.70      0.59      0.62        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       0.55      0.55      0.55        11
           1       0.67      0.40      0.50        10
           2       0.00      0.00      0.00         0

    accuracy                           0.48        21
   macro avg       0.40      0.32      0.35        21
weighted avg       0.60      0.48      0.52        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       0.87      0.72      0.79        18
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.65        20
   macro avg       0.29      0.24      0.26        20
weighted avg       0.78      0.65      0.71        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       0.89      0.53      0.67        15
           1       0.60      0.82      0.69        11
           2       0.00      0.00      0.00         0

    accuracy                           0.65        26
   macro avg       0.50      0.45      0.45        26
weighted avg       0.77      0.65      0.68        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.25      0.12      0.17         8
           1       0.56      0.50      0.53        10
           2       0.00      0.00      0.00         0

    accuracy                           0.33        18
   macro avg       0.27      0.21      0.23        18
weighted avg       0.42      0.33      0.37        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       0.82      0.82      0.82        17
           1       0.67      0.50      0.57         8
           2       0.00      0.00      0.00         0

    accuracy                           0.72        25
   macro avg       0.50      0.44      0.46        25
weighted avg       0.77      0.72      0.74        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        24
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.88        26
   macro avg       0.32      0.32      0.32        26
weighted avg       0.88      0.88      0.88        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.70      0.54      0.61        13
           1       0.67      0.77      0.71        13
           2       0.00      0.00      0.00         0

    accuracy                           0.65        26
   macro avg       0.46      0.44      0.44        26
weighted avg       0.68      0.65      0.66        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.91      0.91      0.91        22
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.83        24
   macro avg       0.30      0.30      0.30        24
weighted avg       0.83      0.83      0.83        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.83      0.67      0.74        15
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.56        18
   macro avg       0.28      0.22      0.25        18
weighted avg       0.69      0.56      0.62        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        21
           1       0.40      0.40      0.40         5

    accuracy                           0.77        26
   macro avg       0.63      0.63      0.63        26
weighted avg       0.77      0.77      0.77        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       1.00      0.56      0.71         9
           1       0.50      0.50      0.50         2
           2       0.00      0.00      0.00         0

    accuracy                           0.55        11
   macro avg       0.50      0.35      0.40        11
weighted avg       0.91      0.55      0.68        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.89      0.67      0.76        12
           1       0.77      0.83      0.80        12
           2       0.00      0.00      0.00         0

    accuracy                           0.75        24
   macro avg       0.55      0.50      0.52        24
weighted avg       0.83      0.75      0.78        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.67      0.38      0.48        16
           1       0.44      0.73      0.55        11

    accuracy                           0.52        27
   macro avg       0.56      0.55      0.52        27
weighted avg       0.58      0.52      0.51        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       0.94      0.76      0.84        21
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.70        23
   macro avg       0.31      0.25      0.28        23
weighted avg       0.86      0.70      0.77        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.67      0.22      0.33         9
           1       0.60      0.69      0.64        13
           2       0.00      0.00      0.00         0

    accuracy                           0.50        22
   macro avg       0.42      0.30      0.33        22
weighted avg       0.63      0.50      0.52        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       0.86      0.63      0.73        19
           1       0.30      0.60      0.40         5

    accuracy                           0.62        24
   macro avg       0.58      0.62      0.56        24
weighted avg       0.74      0.62      0.66        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        26
           2       0.00      0.00      0.00         0

    accuracy                           0.96        26
   macro avg       0.50      0.48      0.49        26
weighted avg       1.00      0.96      0.98        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.83      0.33      0.48        15
           1       0.38      0.62      0.48         8
           2       0.00      0.00      0.00         0

    accuracy                           0.43        23
   macro avg       0.41      0.32      0.32        23
weighted avg       0.68      0.43      0.48        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        12
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.77        13
   macro avg       0.33      0.28      0.30        13
weighted avg       0.92      0.77      0.84        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.33      0.25      0.29         4
           1       0.40      0.22      0.29         9
           2       0.00      0.00      0.00         0

    accuracy                           0.23        13
   macro avg       0.24      0.16      0.19        13
weighted avg       0.38      0.23      0.29        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       1.00      0.43      0.60        14
           1       0.50      0.89      0.64         9
           2       0.00      0.00      0.00         0

    accuracy                           0.61        23
   macro avg       0.50      0.44      0.41        23
weighted avg       0.80      0.61      0.62        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        17
           1       0.55      0.55      0.55        11

    accuracy                           0.64        28
   macro avg       0.63      0.63      0.63        28
weighted avg       0.64      0.64      0.64        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       0.80      0.67      0.73        18
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00         0

    accuracy                           0.55        22
   macro avg       0.27      0.22      0.24        22
weighted avg       0.65      0.55      0.60        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        24
           1       0.40      0.50      0.44         4
           2       0.00      0.00      0.00         0

    accuracy                           0.79        28
   macro avg       0.44      0.44      0.44        28
weighted avg       0.84      0.79      0.81        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.62      0.87      0.72        15
           2       0.00      0.00      0.00         0

    accuracy                           0.56        25
   macro avg       0.54      0.32      0.30        25
weighted avg       0.77      0.56      0.51        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       0.91      0.67      0.77        15
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.62        16
   macro avg       0.30      0.22      0.26        16
weighted avg       0.85      0.62      0.72        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.70      0.70      0.70        10
           1       0.80      0.57      0.67         7
           2       0.00      0.00      0.00         0

    accuracy                           0.65        17
   macro avg       0.50      0.42      0.46        17
weighted avg       0.74      0.65      0.69        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.88      0.74      0.80        19
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.29      0.25      0.27        21
weighted avg       0.79      0.67      0.72        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         4
           1       0.85      0.79      0.81        14
           2       0.00      0.00      0.00         0

    accuracy                           0.72        18
   macro avg       0.62      0.43      0.49        18
weighted avg       0.88      0.72      0.78        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.57      0.27      0.36        15
           1       0.44      0.67      0.53        12
           2       0.00      0.00      0.00         0

    accuracy                           0.44        27
   macro avg       0.34      0.31      0.30        27
weighted avg       0.51      0.44      0.44        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       1.00      0.58      0.74        12
           1       0.20      0.50      0.29         2
           2       0.00      0.00      0.00         0

    accuracy                           0.57        14
   macro avg       0.40      0.36      0.34        14
weighted avg       0.89      0.57      0.67        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.67      0.46      0.55        13
           1       0.56      0.69      0.62        13
           2       0.00      0.00      0.00         0

    accuracy                           0.58        26
   macro avg       0.41      0.38      0.39        26
weighted avg       0.61      0.58      0.58        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.81      0.62      0.70        21
           1       0.33      0.57      0.42         7

    accuracy                           0.61        28
   macro avg       0.57      0.60      0.56        28
weighted avg       0.69      0.61      0.63        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       0.91      0.59      0.71        17
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.56        18
   macro avg       0.30      0.20      0.24        18
weighted avg       0.86      0.56      0.67        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        23
           2       0.00      0.00      0.00         0

    accuracy                           0.96        23
   macro avg       0.50      0.48      0.49        23
weighted avg       1.00      0.96      0.98        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        12
           1       0.67      0.44      0.53         9
           2       0.00      0.00      0.00         0

    accuracy                           0.62        21
   macro avg       0.47      0.40      0.43        21
weighted avg       0.71      0.62      0.66        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        11
           1       0.75      0.75      0.75         4
           2       0.00      0.00      0.00         0

    accuracy                           0.73        15
   macro avg       0.58      0.49      0.53        15
weighted avg       0.93      0.73      0.82        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.75      0.80      0.77        15
           1       0.00      0.00      0.00         6
           2       0.00      0.00      0.00         0

    accuracy                           0.57        21
   macro avg       0.25      0.27      0.26        21
weighted avg       0.54      0.57      0.55        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.50      0.38      0.43        13
           1       0.33      0.36      0.35        11
           2       0.00      0.00      0.00         0

    accuracy                           0.38        24
   macro avg       0.28      0.25      0.26        24
weighted avg       0.42      0.38      0.39        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      0.65      0.79        20
           2       0.00      0.00      0.00         0

    accuracy                           0.65        20
   macro avg       0.50      0.33      0.39        20
weighted avg       1.00      0.65      0.79        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.83      0.62      0.71         8
           1       0.60      0.60      0.60         5
           2       0.00      0.00      0.00         0

    accuracy                           0.62        13
   macro avg       0.48      0.41      0.44        13
weighted avg       0.74      0.62      0.67        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.45      0.56      0.50         9
           1       0.00      0.00      0.00        11
           2       0.00      0.00      0.00         0

    accuracy                           0.25        20
   macro avg       0.15      0.19      0.17        20
weighted avg       0.20      0.25      0.23        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       1.00      0.32      0.48        19
           1       0.35      0.88      0.50         8
           2       0.00      0.00      0.00         0

    accuracy                           0.48        27
   macro avg       0.45      0.40      0.33        27
weighted avg       0.81      0.48      0.49        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.93      0.76      0.84        17
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.72        18
   macro avg       0.31      0.25      0.28        18
weighted avg       0.88      0.72      0.79        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.60      0.33      0.43         9
           1       0.71      0.83      0.77        18
           2       0.00      0.00      0.00         0

    accuracy                           0.67        27
   macro avg       0.44      0.39      0.40        27
weighted avg       0.68      0.67      0.66        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       0.94      0.80      0.86        20
           1       0.25      0.33      0.29         3
           2       0.00      0.00      0.00         0

    accuracy                           0.74        23
   macro avg       0.40      0.38      0.38        23
weighted avg       0.85      0.74      0.79        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.88        26
   macro avg       0.31      0.32      0.31        26
weighted avg       0.85      0.88      0.87        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.94      0.73      0.82        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.70        23
   macro avg       0.31      0.24      0.27        23
weighted avg       0.90      0.70      0.78        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         2
           1       0.93      0.76      0.84        17
           2       0.00      0.00      0.00         0

    accuracy                           0.74        19
   macro avg       0.64      0.42      0.50        19
weighted avg       0.94      0.74      0.82        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       0.88      0.92      0.90        24
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.81        27
   macro avg       0.29      0.31      0.30        27
weighted avg       0.78      0.81      0.80        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.90      0.50      0.64        18
           1       0.38      0.71      0.50         7
           2       0.00      0.00      0.00         0

    accuracy                           0.56        25
   macro avg       0.43      0.40      0.38        25
weighted avg       0.76      0.56      0.60        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       1.00      0.25      0.40         4
           1       0.50      0.17      0.25         6
           2       0.00      0.00      0.00         0

    accuracy                           0.20        10
   macro avg       0.50      0.14      0.22        10
weighted avg       0.70      0.20      0.31        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       0.95      0.91      0.93        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.87        23
   macro avg       0.32      0.30      0.31        23
weighted avg       0.91      0.87      0.89        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       1.00      0.20      0.33         5
           1       0.67      0.67      0.67         9
           2       0.00      0.00      0.00         0

    accuracy                           0.50        14
   macro avg       0.56      0.29      0.33        14
weighted avg       0.79      0.50      0.55        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       1.00      0.09      0.17        11
           1       0.53      0.82      0.64        11
           2       0.00      0.00      0.00         0

    accuracy                           0.45        22
   macro avg       0.51      0.30      0.27        22
weighted avg       0.76      0.45      0.40        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       0.94      0.88      0.91        17
           1       1.00      0.50      0.67         2
           2       0.00      0.00      0.00         0

    accuracy                           0.84        19
   macro avg       0.65      0.46      0.53        19
weighted avg       0.94      0.84      0.88        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      0.72      0.84        18
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.72        18
   macro avg       0.33      0.24      0.28        18
weighted avg       1.00      0.72      0.84        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.80      0.75      0.77        16
           2       0.00      0.00      0.00         0

    accuracy                           0.63        19
   macro avg       0.27      0.25      0.26        19
weighted avg       0.67      0.63      0.65        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       0.67      0.22      0.33         9
           1       0.72      0.93      0.81        14
           2       0.00      0.00      0.00         0

    accuracy                           0.65        23
   macro avg       0.46      0.38      0.38        23
weighted avg       0.70      0.65      0.62        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       1.00      0.29      0.44         7
           1       0.62      0.83      0.71         6
           2       0.00      0.00      0.00         0

    accuracy                           0.54        13
   macro avg       0.54      0.37      0.39        13
weighted avg       0.83      0.54      0.57        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        23
           1       0.50      0.33      0.40         3

    accuracy                           0.88        26
   macro avg       0.71      0.64      0.67        26
weighted avg       0.87      0.88      0.87        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.57      0.31      0.40        13
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.25        16
   macro avg       0.19      0.10      0.13        16
weighted avg       0.46      0.25      0.33        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.88      0.78      0.82        18
           1       0.71      0.62      0.67         8
           2       0.00      0.00      0.00         0

    accuracy                           0.73        26
   macro avg       0.53      0.47      0.50        26
weighted avg       0.83      0.73      0.78        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.85      0.65      0.73        17
           1       0.33      0.50      0.40         6
           2       0.00      0.00      0.00         0

    accuracy                           0.61        23
   macro avg       0.39      0.38      0.38        23
weighted avg       0.71      0.61      0.65        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.78      0.58      0.67        12
           1       0.50      0.29      0.36         7
           2       0.00      0.00      0.00         0

    accuracy                           0.47        19
   macro avg       0.43      0.29      0.34        19
weighted avg       0.68      0.47      0.56        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.60      0.27      0.38        11
           1       0.56      0.77      0.65        13
           2       0.00      0.00      0.00         0

    accuracy                           0.54        24
   macro avg       0.39      0.35      0.34        24
weighted avg       0.58      0.54      0.52        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       1.00      0.68      0.81        19
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.65        20
   macro avg       0.33      0.23      0.27        20
weighted avg       0.95      0.65      0.77        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      0.64      0.78        22
           2       0.00      0.00      0.00         0

    accuracy                           0.64        22
   macro avg       0.50      0.32      0.39        22
weighted avg       1.00      0.64      0.78        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.67      0.44      0.53         9
           1       0.73      0.73      0.73        11
           2       0.00      0.00      0.00         0

    accuracy                           0.60        20
   macro avg       0.46      0.39      0.42        20
weighted avg       0.70      0.60      0.64        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       1.00      0.72      0.84        18
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.68        19
   macro avg       0.33      0.24      0.28        19
weighted avg       0.95      0.68      0.79        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.00      0.00      0.00         2

    accuracy                           0.88        26
   macro avg       0.46      0.48      0.47        26
weighted avg       0.85      0.88      0.87        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.62      0.62      0.62        13
           1       0.55      0.55      0.55        11

    accuracy                           0.58        24
   macro avg       0.58      0.58      0.58        24
weighted avg       0.58      0.58      0.58        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.69      1.00      0.82        18

    accuracy                           0.69        26
   macro avg       0.35      0.50      0.41        26
weighted avg       0.48      0.69      0.57        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       1.00      0.72      0.84        18
           1       0.60      0.60      0.60         5
           2       0.00      0.00      0.00         0

    accuracy                           0.70        23
   macro avg       0.53      0.44      0.48        23
weighted avg       0.91      0.70      0.79        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.67      0.25      0.36        16
           1       0.11      0.20      0.14         5
           2       0.00      0.00      0.00         0

    accuracy                           0.24        21
   macro avg       0.26      0.15      0.17        21
weighted avg       0.53      0.24      0.31        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.87      0.91      0.89        22
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.80        25
   macro avg       0.29      0.30      0.30        25
weighted avg       0.77      0.80      0.78        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           2       0.00      0.00      0.00         0

    accuracy                           0.94        17
   macro avg       0.50      0.47      0.48        17
weighted avg       1.00      0.94      0.97        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.82      0.60      0.69        15
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.53        17
   macro avg       0.27      0.20      0.23        17
weighted avg       0.72      0.53      0.61        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       0.90      0.86      0.88        21
           1       0.50      0.33      0.40         3
           2       0.00      0.00      0.00         0

    accuracy                           0.79        24
   macro avg       0.47      0.40      0.43        24
weighted avg       0.85      0.79      0.82        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.83      0.62      0.71         8
           1       0.67      0.40      0.50         5
           2       0.00      0.00      0.00         0

    accuracy                           0.54        13
   macro avg       0.50      0.34      0.40        13
weighted avg       0.77      0.54      0.63        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.54      0.50      0.52        14
           1       0.54      0.54      0.54        13
           2       0.00      0.00      0.00         0

    accuracy                           0.52        27
   macro avg       0.36      0.35      0.35        27
weighted avg       0.54      0.52      0.53        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       0.90      0.56      0.69        16
           1       0.62      0.91      0.74        11
           2       0.00      0.00      0.00         0

    accuracy                           0.70        27
   macro avg       0.51      0.49      0.48        27
weighted avg       0.79      0.70      0.71        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       0.91      0.53      0.67        19
           1       0.56      0.83      0.67         6
           2       0.00      0.00      0.00         0

    accuracy                           0.60        25
   macro avg       0.49      0.45      0.44        25
weighted avg       0.82      0.60      0.67        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        25
           1       0.00      0.00      0.00         0

    accuracy                           0.92        25
   macro avg       0.50      0.46      0.48        25
weighted avg       1.00      0.92      0.96        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.75      0.38      0.50         8
           1       0.80      0.86      0.83        14
           2       0.00      0.00      0.00         0

    accuracy                           0.68        22
   macro avg       0.52      0.41      0.44        22
weighted avg       0.78      0.68      0.71        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       1.00      0.75      0.86         8
           1       0.78      0.78      0.78         9
           2       0.00      0.00      0.00         0

    accuracy                           0.76        17
   macro avg       0.59      0.51      0.54        17
weighted avg       0.88      0.76      0.82        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.33      0.40      0.36         5
           2       0.00      0.00      0.00         0

    accuracy                           0.61        23
   macro avg       0.40      0.36      0.37        23
weighted avg       0.74      0.61      0.67        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.67      0.60      0.63        10
           1       0.80      0.73      0.76        11
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.49      0.44      0.46        21
weighted avg       0.74      0.67      0.70        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       0.91      0.71      0.80        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.67        15
   macro avg       0.30      0.24      0.27        15
weighted avg       0.85      0.67      0.75        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.89      0.81      0.85        21
           2       0.00      0.00      0.00         0

    accuracy                           0.71        24
   macro avg       0.30      0.27      0.28        24
weighted avg       0.78      0.71      0.74        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        22
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.33      0.24      0.28        22
weighted avg       1.00      0.73      0.84        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.67      0.44      0.53         9
           1       0.50      0.29      0.36         7
           2       0.00      0.00      0.00         0

    accuracy                           0.38        16
   macro avg       0.39      0.24      0.30        16
weighted avg       0.59      0.38      0.46        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.67      0.40      0.50        10
           1       0.50      0.38      0.43         8
           2       0.00      0.00      0.00         0

    accuracy                           0.39        18
   macro avg       0.39      0.26      0.31        18
weighted avg       0.59      0.39      0.47        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        14
           1       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.88      0.88      0.88        16

    accuracy                           0.78        18
   macro avg       0.44      0.44      0.44        18
weighted avg       0.78      0.78      0.78        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         8
           1       0.67      0.60      0.63        10
           2       0.00      0.00      0.00         0

    accuracy                           0.44        18
   macro avg       0.39      0.28      0.32        18
weighted avg       0.59      0.44      0.50        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       0.86      0.60      0.71        20
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.52        23
   macro avg       0.29      0.20      0.24        23
weighted avg       0.75      0.52      0.61        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       0.60      0.38      0.46         8
           1       0.71      0.77      0.74        13
           2       0.00      0.00      0.00         0

    accuracy                           0.62        21
   macro avg       0.44      0.38      0.40        21
weighted avg       0.67      0.62      0.63        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.80      0.50      0.62         8
           1       0.75      0.86      0.80        14
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.52      0.45      0.47        22
weighted avg       0.77      0.73      0.73        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.75      0.67      0.71        18
           1       0.33      0.33      0.33         6
           2       0.00      0.00      0.00         0

    accuracy                           0.58        24
   macro avg       0.36      0.33      0.35        24
weighted avg       0.65      0.58      0.61        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       1.00      0.71      0.83        21
           1       0.40      0.67      0.50         3
           2       0.00      0.00      0.00         0

    accuracy                           0.71        24
   macro avg       0.47      0.46      0.44        24
weighted avg       0.92      0.71      0.79        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        12
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.40        15
   macro avg       0.25      0.17      0.20        15
weighted avg       0.60      0.40      0.48        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.33      0.15      0.21        13
           1       0.27      0.50      0.35         8

    accuracy                           0.29        21
   macro avg       0.30      0.33      0.28        21
weighted avg       0.31      0.29      0.26        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       1.00      0.79      0.88        19
           1       0.33      1.00      0.50         1
           2       0.00      0.00      0.00         0

    accuracy                           0.80        20
   macro avg       0.44      0.60      0.46        20
weighted avg       0.97      0.80      0.86        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       0.90      0.60      0.72        15
           1       0.50      0.62      0.56         8
           2       0.00      0.00      0.00         0

    accuracy                           0.61        23
   macro avg       0.47      0.41      0.43        23
weighted avg       0.76      0.61      0.66        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      0.74      0.85        19
           2       0.00      0.00      0.00         0

    accuracy                           0.74        19
   macro avg       0.50      0.37      0.42        19
weighted avg       1.00      0.74      0.85        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       0.83      0.50      0.62        10
           1       0.83      0.77      0.80        13
           2       0.00      0.00      0.00         0

    accuracy                           0.65        23
   macro avg       0.56      0.42      0.48        23
weighted avg       0.83      0.65      0.72        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.67      0.57      0.62        14
           1       0.55      0.60      0.57        10
           2       0.00      0.00      0.00         0

    accuracy                           0.58        24
   macro avg       0.40      0.39      0.40        24
weighted avg       0.62      0.58      0.60        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.69      0.60      0.64        15
           1       0.57      0.67      0.62        12

    accuracy                           0.63        27
   macro avg       0.63      0.63      0.63        27
weighted avg       0.64      0.63      0.63        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        21
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.83        24
   macro avg       0.32      0.32      0.32        24
weighted avg       0.83      0.83      0.83        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.75      0.25      0.38        12
           1       0.61      0.93      0.74        15

    accuracy                           0.63        27
   macro avg       0.68      0.59      0.56        27
weighted avg       0.67      0.63      0.58        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       0.94      0.76      0.84        21
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.31      0.25      0.28        22
weighted avg       0.90      0.73      0.80        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.67      0.40      0.50        10
           1       0.83      0.62      0.71         8
           2       0.00      0.00      0.00         0

    accuracy                           0.50        18
   macro avg       0.50      0.34      0.40        18
weighted avg       0.74      0.50      0.60        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       0.85      0.61      0.71        18
           1       0.25      0.33      0.29         3
           2       0.00      0.00      0.00         0

    accuracy                           0.57        21
   macro avg       0.37      0.31      0.33        21
weighted avg       0.76      0.57      0.65        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       0.62      0.42      0.50        12
           1       0.75      0.43      0.55         7
           2       0.00      0.00      0.00         0

    accuracy                           0.42        19
   macro avg       0.46      0.28      0.35        19
weighted avg       0.67      0.42      0.52        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       0.87      0.62      0.72        21
           1       0.12      0.25      0.17         4
           2       0.00      0.00      0.00         0

    accuracy                           0.56        25
   macro avg       0.33      0.29      0.30        25
weighted avg       0.75      0.56      0.63        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        19
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.81        21
   macro avg       0.30      0.30      0.30        21
weighted avg       0.81      0.81      0.81        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.50      0.40      0.44         5
           1       0.86      0.90      0.88        20

    accuracy                           0.80        25
   macro avg       0.68      0.65      0.66        25
weighted avg       0.79      0.80      0.79        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       1.00      0.27      0.43        11
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.25        12
   macro avg       0.33      0.09      0.14        12
weighted avg       0.92      0.25      0.39        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.57      0.89      0.70         9
           1       0.92      0.65      0.76        17

    accuracy                           0.73        26
   macro avg       0.74      0.77      0.73        26
weighted avg       0.80      0.73      0.74        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.38      0.60      0.46         5
           1       1.00      0.46      0.63        13
           2       0.00      0.00      0.00         0

    accuracy                           0.50        18
   macro avg       0.46      0.35      0.36        18
weighted avg       0.83      0.50      0.58        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.57      0.40      0.47        10
           1       0.62      0.71      0.67        14
           2       0.00      0.00      0.00         0

    accuracy                           0.58        24
   macro avg       0.40      0.37      0.38        24
weighted avg       0.60      0.58      0.58        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        12
           1       1.00      0.67      0.80         3
           2       0.00      0.00      0.00         0

    accuracy                           0.80        15
   macro avg       0.67      0.50      0.57        15
weighted avg       1.00      0.80      0.89        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.87      0.72      0.79        18
           1       0.25      0.33      0.29         3
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.37      0.35      0.36        21
weighted avg       0.78      0.67      0.72        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       0.90      0.78      0.84        23
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.72        25
   macro avg       0.30      0.26      0.28        25
weighted avg       0.83      0.72      0.77        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       0.80      0.53      0.64        15
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.44        18
   macro avg       0.27      0.18      0.21        18
weighted avg       0.67      0.44      0.53        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        19
           1       0.00      0.00      0.00         1

    accuracy                           0.90        20
   macro avg       0.47      0.47      0.47        20
weighted avg       0.90      0.90      0.90        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        26
           1       0.00      0.00      0.00         1

    accuracy                           0.96        27
   macro avg       0.48      0.50      0.49        27
weighted avg       0.93      0.96      0.94        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        20
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.30      0.27      0.28        22
weighted avg       0.81      0.73      0.77        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       0.78      0.64      0.70        11
           1       0.76      0.87      0.81        15

    accuracy                           0.77        26
   macro avg       0.77      0.75      0.76        26
weighted avg       0.77      0.77      0.76        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       0.91      0.71      0.80        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.67        15
   macro avg       0.30      0.24      0.27        15
weighted avg       0.85      0.67      0.75        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.33      0.17      0.22         6
           1       0.69      0.69      0.69        13
           2       0.00      0.00      0.00         0

    accuracy                           0.53        19
   macro avg       0.34      0.29      0.30        19
weighted avg       0.58      0.53      0.54        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.90      0.75      0.82        12
           1       0.77      0.77      0.77        13
           2       0.00      0.00      0.00         0

    accuracy                           0.76        25
   macro avg       0.56      0.51      0.53        25
weighted avg       0.83      0.76      0.79        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.60      0.60      0.60        15
           1       0.29      0.25      0.27         8
           2       0.00      0.00      0.00         0

    accuracy                           0.48        23
   macro avg       0.30      0.28      0.29        23
weighted avg       0.49      0.48      0.48        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.86      0.43      0.57        14
           1       0.56      0.82      0.67        11
           2       0.00      0.00      0.00         0

    accuracy                           0.60        25
   macro avg       0.47      0.42      0.41        25
weighted avg       0.73      0.60      0.61        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.88      0.50      0.64        14
           1       0.25      0.25      0.25         4
           2       0.00      0.00      0.00         0

    accuracy                           0.44        18
   macro avg       0.38      0.25      0.30        18
weighted avg       0.74      0.44      0.55        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.79      0.75      0.77        20
           1       0.29      0.33      0.31         6

    accuracy                           0.65        26
   macro avg       0.54      0.54      0.54        26
weighted avg       0.67      0.65      0.66        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.93      0.78      0.85        18
           1       1.00      0.67      0.80         3
           2       0.00      0.00      0.00         0

    accuracy                           0.76        21
   macro avg       0.64      0.48      0.55        21
weighted avg       0.94      0.76      0.84        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.88      0.58      0.70        12
           1       0.56      0.56      0.56         9
           2       0.00      0.00      0.00         0

    accuracy                           0.57        21
   macro avg       0.48      0.38      0.42        21
weighted avg       0.74      0.57      0.64        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       0.62      0.67      0.64        12
           1       0.67      0.62      0.64        13

    accuracy                           0.64        25
   macro avg       0.64      0.64      0.64        25
weighted avg       0.64      0.64      0.64        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.86      0.55      0.67        11
           1       0.20      0.25      0.22         4
           2       0.00      0.00      0.00         0

    accuracy                           0.47        15
   macro avg       0.35      0.27      0.30        15
weighted avg       0.68      0.47      0.55        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      0.53      0.69        19
           2       0.00      0.00      0.00         0

    accuracy                           0.53        19
   macro avg       0.50      0.26      0.34        19
weighted avg       1.00      0.53      0.69        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.86      0.90      0.88        21
           1       0.67      0.40      0.50         5
           2       0.00      0.00      0.00         0

    accuracy                           0.81        26
   macro avg       0.51      0.43      0.46        26
weighted avg       0.83      0.81      0.81        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       1.00      0.20      0.33         5
           1       0.82      0.60      0.69        15
           2       0.00      0.00      0.00         0

    accuracy                           0.50        20
   macro avg       0.61      0.27      0.34        20
weighted avg       0.86      0.50      0.60        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       0.81      0.65      0.72        20
           1       0.36      0.57      0.44         7

    accuracy                           0.63        27
   macro avg       0.59      0.61      0.58        27
weighted avg       0.70      0.63      0.65        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.86      0.40      0.55        15
           1       0.50      0.75      0.60         8
           2       0.00      0.00      0.00         0

    accuracy                           0.52        23
   macro avg       0.45      0.38      0.38        23
weighted avg       0.73      0.52      0.56        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       0.50      0.33      0.40         9
           1       0.64      0.75      0.69        12
           2       0.00      0.00      0.00         0

    accuracy                           0.57        21
   macro avg       0.38      0.36      0.36        21
weighted avg       0.58      0.57      0.57        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       0.86      0.83      0.84        23
           1       0.33      0.40      0.36         5

    accuracy                           0.75        28
   macro avg       0.60      0.61      0.60        28
weighted avg       0.77      0.75      0.76        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       0.88      0.68      0.77        22
           1       0.29      0.50      0.36         4
           2       0.00      0.00      0.00         0

    accuracy                           0.65        26
   macro avg       0.39      0.39      0.38        26
weighted avg       0.79      0.65      0.71        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       1.00      0.64      0.78        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.60        15
   macro avg       0.33      0.21      0.26        15
weighted avg       0.93      0.60      0.73        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.73      0.62      0.67        13
           1       0.64      0.75      0.69        12

    accuracy                           0.68        25
   macro avg       0.69      0.68      0.68        25
weighted avg       0.69      0.68      0.68        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.84      0.84      0.84        19
           2       0.00      0.00      0.00         0

    accuracy                           0.73        22
   macro avg       0.28      0.28      0.28        22
weighted avg       0.73      0.73      0.73        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.88      0.65      0.75        23
           1       0.11      0.33      0.17         3

    accuracy                           0.62        26
   macro avg       0.50      0.49      0.46        26
weighted avg       0.79      0.62      0.68        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       0.85      0.73      0.79        15
           1       0.69      0.82      0.75        11

    accuracy                           0.77        26
   macro avg       0.77      0.78      0.77        26
weighted avg       0.78      0.77      0.77        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.92      0.61      0.73        18
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.55        20
   macro avg       0.31      0.20      0.24        20
weighted avg       0.82      0.55      0.66        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.95      0.87      0.91        23
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.83        24
   macro avg       0.32      0.29      0.30        24
weighted avg       0.91      0.83      0.87        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       1.00      0.74      0.85        19
           1       0.60      1.00      0.75         3
           2       0.00      0.00      0.00         0

    accuracy                           0.77        22
   macro avg       0.53      0.58      0.53        22
weighted avg       0.95      0.77      0.84        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       1.00      0.29      0.45        17
           1       0.15      0.50      0.24         4
           2       0.00      0.00      0.00         0

    accuracy                           0.33        21
   macro avg       0.38      0.26      0.23        21
weighted avg       0.84      0.33      0.41        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       0.88      0.88      0.88        17
           1       0.60      0.60      0.60         5

    accuracy                           0.82        22
   macro avg       0.74      0.74      0.74        22
weighted avg       0.82      0.82      0.82        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.60      0.46      0.52        13
           1       0.56      0.69      0.62        13

    accuracy                           0.58        26
   macro avg       0.58      0.58      0.57        26
weighted avg       0.58      0.58      0.57        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.91        23
   macro avg       0.32      0.32      0.32        23
weighted avg       0.91      0.91      0.91        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.70      0.54      0.61        13
           1       0.58      0.64      0.61        11
           2       0.00      0.00      0.00         0

    accuracy                           0.58        24
   macro avg       0.43      0.39      0.41        24
weighted avg       0.65      0.58      0.61        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       0.40      0.22      0.29         9
           1       0.29      0.33      0.31         6
           2       0.00      0.00      0.00         0

    accuracy                           0.27        15
   macro avg       0.23      0.19      0.20        15
weighted avg       0.35      0.27      0.29        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.75      0.67      0.71         9
           1       0.50      0.25      0.33         4
           2       0.00      0.00      0.00         0

    accuracy                           0.54        13
   macro avg       0.42      0.31      0.35        13
weighted avg       0.67      0.54      0.59        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        16
           1       0.33      1.00      0.50         4
           2       0.00      0.00      0.00         0

    accuracy                           0.40        20
   macro avg       0.44      0.42      0.30        20
weighted avg       0.87      0.40      0.42        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.86      0.50      0.63        12
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.40        15
   macro avg       0.29      0.17      0.21        15
weighted avg       0.69      0.40      0.51        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       1.00      0.65      0.79        20
           1       0.33      1.00      0.50         1
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.44      0.55      0.43        21
weighted avg       0.97      0.67      0.77        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       0.95      0.86      0.90        21
           1       0.50      0.50      0.50         2
           2       0.00      0.00      0.00         0

    accuracy                           0.83        23
   macro avg       0.48      0.45      0.47        23
weighted avg       0.91      0.83      0.87        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       0.76      0.89      0.82        18
           1       0.67      0.44      0.53         9

    accuracy                           0.74        27
   macro avg       0.71      0.67      0.68        27
weighted avg       0.73      0.74      0.72        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.78      0.58      0.67        12
           1       0.67      0.60      0.63        10
           2       0.00      0.00      0.00         0

    accuracy                           0.59        22
   macro avg       0.48      0.39      0.43        22
weighted avg       0.73      0.59      0.65        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       0.75      0.80      0.77        15
           1       0.86      0.60      0.71        10
           2       0.00      0.00      0.00         0

    accuracy                           0.72        25
   macro avg       0.54      0.47      0.49        25
weighted avg       0.79      0.72      0.75        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       0.88      0.74      0.80        19
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.29      0.25      0.27        21
weighted avg       0.79      0.67      0.72        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       0.57      0.57      0.57         7
           1       0.75      0.60      0.67        10
           2       0.00      0.00      0.00         0

    accuracy                           0.59        17
   macro avg       0.44      0.39      0.41        17
weighted avg       0.68      0.59      0.63        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.72      0.81      0.76        16
           1       0.67      0.55      0.60        11

    accuracy                           0.70        27
   macro avg       0.69      0.68      0.68        27
weighted avg       0.70      0.70      0.70        27

----------------------------------------
