Subset accuracy:0.288
Macro-average precision::0.458
Macro-average recall:0.245
Weighted F1 score:0.341
Macro-average F1 score:0.255
Micro-average F1 score:0.288
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.10        20
   macro avg       0.44      0.13      0.15        20
weighted avg       0.90      0.10      0.14        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      0.15      0.27        13
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.15        13
   macro avg       0.33      0.05      0.09        13
weighted avg       1.00      0.15      0.27        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        20
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.50        20
   macro avg       0.33      0.17      0.22        20
weighted avg       1.00      0.50      0.67        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.25      1.00      0.40         6
           2       0.00      0.00      0.00         0

    accuracy                           0.21        28
   macro avg       0.08      0.33      0.13        28
weighted avg       0.05      0.21      0.09        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      0.21      0.34        24
           2       0.00      0.00      0.00         0

    accuracy                           0.21        24
   macro avg       0.50      0.10      0.17        24
weighted avg       1.00      0.21      0.34        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       1.00      0.31      0.47        13
           1       0.60      0.50      0.55         6
           2       0.00      0.00      0.00         0

    accuracy                           0.37        19
   macro avg       0.53      0.27      0.34        19
weighted avg       0.87      0.37      0.49        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      0.78      0.88        23
           2       0.00      0.00      0.00         0

    accuracy                           0.78        23
   macro avg       0.50      0.39      0.44        23
weighted avg       1.00      0.78      0.88        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.86      0.67      0.75        18
           2       0.00      0.00      0.00         0

    accuracy                           0.60        20
   macro avg       0.29      0.22      0.25        20
weighted avg       0.77      0.60      0.68        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.08      0.14        26
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.08        26
   macro avg       0.33      0.03      0.05        26
weighted avg       1.00      0.08      0.14        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           1       0.25      0.57      0.35         7
           2       0.00      0.00      0.00         0

    accuracy                           0.27        26
   macro avg       0.42      0.24      0.21        26
weighted avg       0.80      0.27      0.29        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.58      0.58      0.58        12
           2       0.00      0.00      0.00         0

    accuracy                           0.29        24
   macro avg       0.19      0.19      0.19        24
weighted avg       0.29      0.29      0.29        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        24
           1       0.12      0.50      0.20         2
           2       0.00      0.00      0.00         0

    accuracy                           0.19        26
   macro avg       0.38      0.22      0.16        26
weighted avg       0.93      0.19      0.28        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.67      0.10      0.17        21
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.09        23
   macro avg       0.22      0.03      0.06        23
weighted avg       0.61      0.09      0.15        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       1.00      0.13      0.24        15
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00         0

    accuracy                           0.11        19
   macro avg       0.33      0.04      0.08        19
weighted avg       0.79      0.11      0.19        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       1.00      0.12      0.22        16
           1       0.20      0.40      0.27         5
           2       0.00      0.00      0.00         0

    accuracy                           0.19        21
   macro avg       0.40      0.18      0.16        21
weighted avg       0.81      0.19      0.23        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.14      0.67      0.24         3
           2       0.00      0.00      0.00         0

    accuracy                           0.08        25
   macro avg       0.05      0.22      0.08        25
weighted avg       0.02      0.08      0.03        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        20
           1       0.14      0.25      0.18         4
           2       0.00      0.00      0.00         0

    accuracy                           0.21        24
   macro avg       0.38      0.15      0.17        24
weighted avg       0.86      0.21      0.31        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      0.50      0.64        14
           2       0.00      0.00      0.00         0

    accuracy                           0.41        17
   macro avg       0.29      0.17      0.21        17
weighted avg       0.72      0.41      0.52        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      0.36      0.53        22
           2       0.00      0.00      0.00         0

    accuracy                           0.36        22
   macro avg       0.50      0.18      0.27        22
weighted avg       1.00      0.36      0.53        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.67      0.10      0.17        20
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.10        21
   macro avg       0.22      0.03      0.06        21
weighted avg       0.63      0.10      0.17        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.50      0.33      0.40        12
           1       0.69      0.69      0.69        16
           2       0.00      0.00      0.00         0

    accuracy                           0.54        28
   macro avg       0.40      0.34      0.36        28
weighted avg       0.61      0.54      0.56        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.30      0.43      0.35         7
           2       0.00      0.00      0.00         0

    accuracy                           0.13        23
   macro avg       0.10      0.14      0.12        23
weighted avg       0.09      0.13      0.11        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      0.79      0.58        14
           2       0.00      0.00      0.00         0

    accuracy                           0.41        27
   macro avg       0.15      0.26      0.19        27
weighted avg       0.24      0.41      0.30        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       1.00      0.27      0.43        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.26        23
   macro avg       0.33      0.09      0.14        23
weighted avg       0.96      0.26      0.41        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.86      0.40      0.55        15
           2       0.00      0.00      0.00         0

    accuracy                           0.27        22
   macro avg       0.29      0.13      0.18        22
weighted avg       0.58      0.27      0.37        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       1.00      0.35      0.52        20
           1       0.31      0.71      0.43         7
           2       0.00      0.00      0.00         0

    accuracy                           0.44        27
   macro avg       0.44      0.35      0.32        27
weighted avg       0.82      0.44      0.50        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      0.63      0.77        19
           2       0.00      0.00      0.00         0

    accuracy                           0.63        19
   macro avg       0.50      0.32      0.39        19
weighted avg       1.00      0.63      0.77        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      14.0
           1       0.00      0.00      0.00       3.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      17.0
   macro avg       0.00      0.00      0.00      17.0
weighted avg       0.00      0.00      0.00      17.0

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        18
           1       0.37      0.78      0.50         9
           2       0.00      0.00      0.00         0

    accuracy                           0.30        27
   macro avg       0.46      0.28      0.20        27
weighted avg       0.79      0.30      0.24        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.42      0.50      0.45        10
           2       0.00      0.00      0.00         0

    accuracy                           0.24        21
   macro avg       0.14      0.17      0.15        21
weighted avg       0.20      0.24      0.22        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       1.00      0.11      0.20        18
           1       0.17      1.00      0.29         2
           2       0.00      0.00      0.00         0

    accuracy                           0.20        20
   macro avg       0.39      0.37      0.16        20
weighted avg       0.92      0.20      0.21        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       1.00      0.07      0.12        15
           1       0.47      0.82      0.60        11
           2       0.00      0.00      0.00         0

    accuracy                           0.38        26
   macro avg       0.49      0.29      0.24        26
weighted avg       0.78      0.38      0.33        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.14      0.10      0.12        10
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.05      0.03      0.04        18
weighted avg       0.08      0.06      0.07        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.46      0.75      0.57         8
           2       0.00      0.00      0.00         0

    accuracy                           0.28        25
   macro avg       0.49      0.27      0.23        25
weighted avg       0.83      0.28      0.26        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.93      0.54      0.68        24
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.50        26
   macro avg       0.31      0.18      0.23        26
weighted avg       0.86      0.50      0.63        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.56      0.77      0.65        13
           2       0.00      0.00      0.00         0

    accuracy                           0.38        26
   macro avg       0.19      0.26      0.22        26
weighted avg       0.28      0.38      0.32        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.75      0.14      0.23        22
           1       0.09      0.50      0.15         2
           2       0.00      0.00      0.00         0

    accuracy                           0.17        24
   macro avg       0.28      0.21      0.13        24
weighted avg       0.70      0.17      0.22        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.11      0.11      0.11        18
weighted avg       0.06      0.06      0.06        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       1.00      0.10      0.17        21
           1       0.31      0.80      0.44         5
           2       0.00      0.00      0.00         0

    accuracy                           0.23        26
   macro avg       0.44      0.30      0.21        26
weighted avg       0.87      0.23      0.23        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       9.0
           1       0.00      0.00      0.00       2.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      11.0
   macro avg       0.00      0.00      0.00      11.0
weighted avg       0.00      0.00      0.00      11.0

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.64      0.58      0.61        12
           2       0.00      0.00      0.00         0

    accuracy                           0.29        24
   macro avg       0.21      0.19      0.20        24
weighted avg       0.32      0.29      0.30        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        16
           1       0.50      1.00      0.67        11
           2       0.00      0.00      0.00         0

    accuracy                           0.44        27
   macro avg       0.50      0.35      0.26        27
weighted avg       0.80      0.44      0.34        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.08      0.50      0.14         2
           2       0.00      0.00      0.00         0

    accuracy                           0.04        23
   macro avg       0.03      0.17      0.05        23
weighted avg       0.01      0.04      0.01        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.60      0.46      0.52        13
           2       0.00      0.00      0.00         0

    accuracy                           0.27        22
   macro avg       0.20      0.15      0.17        22
weighted avg       0.35      0.27      0.31        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       1.00      0.37      0.54        19
           1       0.33      1.00      0.50         5
           2       0.00      0.00      0.00         0

    accuracy                           0.50        24
   macro avg       0.44      0.46      0.35        24
weighted avg       0.86      0.50      0.53        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      0.84      0.91        25
           2       0.00      0.00      0.00         0

    accuracy                           0.84        25
   macro avg       0.50      0.42      0.46        25
weighted avg       1.00      0.84      0.91        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      0.54      0.70        26
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.54        26
   macro avg       0.33      0.18      0.23        26
weighted avg       1.00      0.54      0.70        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       1.00      0.07      0.12        15
           1       0.42      0.62      0.50         8
           2       0.00      0.00      0.00         0

    accuracy                           0.26        23
   macro avg       0.47      0.23      0.21        23
weighted avg       0.80      0.26      0.26        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        24
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.88        25
   macro avg       0.32      0.31      0.31        25
weighted avg       0.92      0.88      0.90        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       1.00      0.08      0.15        12
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.08        13
   macro avg       0.33      0.03      0.05        13
weighted avg       0.92      0.08      0.14        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       1.00      0.25      0.40         4
           1       0.83      0.56      0.67         9
           2       0.00      0.00      0.00         0

    accuracy                           0.46        13
   macro avg       0.61      0.27      0.36        13
weighted avg       0.88      0.46      0.58        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.14      0.22      0.17         9
           2       0.00      0.00      0.00         0

    accuracy                           0.09        23
   macro avg       0.05      0.07      0.06        23
weighted avg       0.06      0.09      0.07        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       1.00      0.12      0.21        17
           1       0.45      0.91      0.61        11
           2       0.00      0.00      0.00         0

    accuracy                           0.43        28
   macro avg       0.48      0.34      0.27        28
weighted avg       0.79      0.43      0.37        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       1.00      0.28      0.43        18
           1       0.14      0.25      0.18         4
           2       0.00      0.00      0.00         0

    accuracy                           0.27        22
   macro avg       0.38      0.18      0.21        22
weighted avg       0.84      0.27      0.39        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.12      0.22        24
           1       0.19      0.75      0.30         4
           2       0.00      0.00      0.00         0

    accuracy                           0.21        28
   macro avg       0.40      0.29      0.17        28
weighted avg       0.88      0.21      0.23        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.55      0.73      0.63        15
           2       0.00      0.00      0.00         0

    accuracy                           0.44        25
   macro avg       0.18      0.24      0.21        25
weighted avg       0.33      0.44      0.38        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       1.00      0.33      0.50        15
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.31        16
   macro avg       0.33      0.11      0.17        16
weighted avg       0.94      0.31      0.47        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.56      0.71      0.62         7
           2       0.00      0.00      0.00         0

    accuracy                           0.35        17
   macro avg       0.52      0.27      0.27        17
weighted avg       0.82      0.35      0.36        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.93      0.74      0.82        19
           2       0.00      0.00      0.00         0

    accuracy                           0.67        21
   macro avg       0.31      0.25      0.27        21
weighted avg       0.84      0.67      0.75        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.50      0.07      0.12        14
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.17      0.02      0.04        18
weighted avg       0.39      0.06      0.10        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.48      1.00      0.65        12
           2       0.00      0.00      0.00         0

    accuracy                           0.44        27
   macro avg       0.16      0.33      0.22        27
weighted avg       0.21      0.44      0.29        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.14        14
   macro avg       0.33      0.06      0.10        14
weighted avg       0.86      0.14      0.24        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       1.00      0.08      0.14        13
           1       0.56      0.77      0.65        13
           2       0.00      0.00      0.00         0

    accuracy                           0.42        26
   macro avg       0.52      0.28      0.26        26
weighted avg       0.78      0.42      0.39        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.29      1.00      0.45         7
           2       0.00      0.00      0.00         0

    accuracy                           0.25        28
   macro avg       0.10      0.33      0.15        28
weighted avg       0.07      0.25      0.11        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.33      0.02      0.04        18
weighted avg       0.94      0.06      0.10        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      0.83      0.90        23
           2       0.00      0.00      0.00         0

    accuracy                           0.83        23
   macro avg       0.50      0.41      0.45        23
weighted avg       1.00      0.83      0.90        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.67      0.22      0.33         9
           2       0.00      0.00      0.00         0

    accuracy                           0.10        21
   macro avg       0.22      0.07      0.11        21
weighted avg       0.29      0.10      0.14        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       1.00      0.27      0.43        11
           1       0.75      0.75      0.75         4
           2       0.00      0.00      0.00         0

    accuracy                           0.40        15
   macro avg       0.58      0.34      0.39        15
weighted avg       0.93      0.40      0.51        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.20      0.33      0.25         6
           2       0.00      0.00      0.00         0

    accuracy                           0.10        21
   macro avg       0.07      0.11      0.08        21
weighted avg       0.06      0.10      0.07        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.60      0.27      0.38        11
           2       0.00      0.00      0.00         0

    accuracy                           0.12        24
   macro avg       0.20      0.09      0.12        24
weighted avg       0.27      0.12      0.17        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        20
           2       0.00      0.00      0.00         0

    accuracy                           0.05        20
   macro avg       0.50      0.03      0.05        20
weighted avg       1.00      0.05      0.10        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.38      0.60      0.46         5
           2       0.00      0.00      0.00         0

    accuracy                           0.23        13
   macro avg       0.12      0.20      0.15        13
weighted avg       0.14      0.23      0.18        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       1.00      0.18      0.31        11
           2       0.00      0.00      0.00         0

    accuracy                           0.10        20
   macro avg       0.33      0.06      0.10        20
weighted avg       0.55      0.10      0.17        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.32      1.00      0.48         8
           2       0.00      0.00      0.00         0

    accuracy                           0.30        27
   macro avg       0.11      0.33      0.16        27
weighted avg       0.09      0.30      0.14        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        20
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.48        23
   macro avg       0.44      0.28      0.33        23
weighted avg       0.91      0.48      0.62        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.50      0.06      0.11        17
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.17      0.02      0.04        18
weighted avg       0.47      0.06      0.10        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.73      0.89      0.80        18
           2       0.00      0.00      0.00         0

    accuracy                           0.59        27
   macro avg       0.24      0.30      0.27        27
weighted avg       0.48      0.59      0.53        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        20
           1       0.20      0.33      0.25         3
           2       0.00      0.00      0.00         0

    accuracy                           0.26        23
   macro avg       0.40      0.19      0.22        23
weighted avg       0.90      0.26      0.38        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        24
           1       0.17      1.00      0.29         2
           2       0.00      0.00      0.00         0

    accuracy                           0.31        26
   macro avg       0.39      0.42      0.23        26
weighted avg       0.94      0.31      0.39        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.80      0.18      0.30        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.17        23
   macro avg       0.27      0.06      0.10        23
weighted avg       0.77      0.17      0.28        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       1.00      0.53      0.69        17
           2       0.00      0.00      0.00         0

    accuracy                           0.47        19
   macro avg       0.33      0.18      0.23        19
weighted avg       0.89      0.47      0.62        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       1.00      0.75      0.86        24
           1       0.20      1.00      0.33         1
           2       0.00      0.00      0.00         0

    accuracy                           0.76        25
   macro avg       0.40      0.58      0.40        25
weighted avg       0.97      0.76      0.84        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       0.89      0.67      0.76        24
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.59        27
   macro avg       0.30      0.22      0.25        27
weighted avg       0.79      0.59      0.68        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.27      0.57      0.36         7
           2       0.00      0.00      0.00         0

    accuracy                           0.16        25
   macro avg       0.09      0.19      0.12        25
weighted avg       0.07      0.16      0.10        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       4.0
           1       0.00      0.00      0.00       6.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      10.0
   macro avg       0.00      0.00      0.00      10.0
weighted avg       0.00      0.00      0.00      10.0

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       1.00      0.36      0.53        22
           1       0.20      1.00      0.33         1
           2       0.00      0.00      0.00         0

    accuracy                           0.39        23
   macro avg       0.40      0.45      0.29        23
weighted avg       0.97      0.39      0.52        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       1.00      0.20      0.33         5
           1       0.67      0.22      0.33         9
           2       0.00      0.00      0.00         0

    accuracy                           0.21        14
   macro avg       0.56      0.14      0.22        14
weighted avg       0.79      0.21      0.33        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.50      0.36      0.42        11
           2       0.00      0.00      0.00         0

    accuracy                           0.18        22
   macro avg       0.17      0.12      0.14        22
weighted avg       0.25      0.18      0.21        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.25      1.00      0.40         2
           2       0.00      0.00      0.00         0

    accuracy                           0.16        19
   macro avg       0.42      0.35      0.17        19
weighted avg       0.92      0.16      0.14        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      18.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      18.0
   macro avg       0.00      0.00      0.00      18.0
weighted avg       0.00      0.00      0.00      18.0

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.70      0.44      0.54        16
           2       0.00      0.00      0.00         0

    accuracy                           0.37        19
   macro avg       0.23      0.15      0.18        19
weighted avg       0.59      0.37      0.45        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       1.00      0.11      0.20         9
           1       0.71      0.86      0.77        14
           2       0.00      0.00      0.00         0

    accuracy                           0.57        23
   macro avg       0.57      0.32      0.32        23
weighted avg       0.82      0.57      0.55        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.60      0.50      0.55         6
           2       0.00      0.00      0.00         0

    accuracy                           0.23        13
   macro avg       0.20      0.17      0.18        13
weighted avg       0.28      0.23      0.25        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       1.00      0.17      0.30        23
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.15        26
   macro avg       0.33      0.06      0.10        26
weighted avg       0.88      0.15      0.26        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      13.0
           1       0.00      0.00      0.00       3.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      16.0
   macro avg       0.00      0.00      0.00      16.0
weighted avg       0.00      0.00      0.00      16.0

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.88      0.39      0.54        18
           1       0.42      0.62      0.50         8
           2       0.00      0.00      0.00         0

    accuracy                           0.46        26
   macro avg       0.43      0.34      0.35        26
weighted avg       0.73      0.46      0.53        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.33      0.33      0.33         6
           2       0.00      0.00      0.00         0

    accuracy                           0.09        23
   macro avg       0.11      0.11      0.11        23
weighted avg       0.09      0.09      0.09        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.57      0.57      0.57         7
           2       0.00      0.00      0.00         0

    accuracy                           0.21        19
   macro avg       0.19      0.19      0.19        19
weighted avg       0.21      0.21      0.21        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.47      0.54      0.50        13
           2       0.00      0.00      0.00         0

    accuracy                           0.29        24
   macro avg       0.16      0.18      0.17        24
weighted avg       0.25      0.29      0.27        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      19.0
           1       0.00      0.00      0.00       1.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      20.0
   macro avg       0.00      0.00      0.00      20.0
weighted avg       0.00      0.00      0.00      20.0

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        22
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.05        22
   macro avg       0.33      0.02      0.03        22
weighted avg       1.00      0.05      0.09        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.83      0.45      0.59        11
           2       0.00      0.00      0.00         0

    accuracy                           0.25        20
   macro avg       0.28      0.15      0.20        20
weighted avg       0.46      0.25      0.32        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       1.00      0.44      0.62        18
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.42        19
   macro avg       0.33      0.15      0.21        19
weighted avg       0.95      0.42      0.58        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       1.00      0.38      0.55        24
           1       0.13      1.00      0.24         2
           2       0.00      0.00      0.00         0

    accuracy                           0.42        26
   macro avg       0.38      0.46      0.26        26
weighted avg       0.93      0.42      0.52        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      0.82      0.62        11
           2       0.00      0.00      0.00         0

    accuracy                           0.38        24
   macro avg       0.17      0.27      0.21        24
weighted avg       0.23      0.38      0.28        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.50      0.12      0.20         8
           1       0.75      0.83      0.79        18
           2       0.00      0.00      0.00         0

    accuracy                           0.62        26
   macro avg       0.42      0.32      0.33        26
weighted avg       0.67      0.62      0.61        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       0.50      0.06      0.10        18
           1       0.25      0.40      0.31         5
           2       0.00      0.00      0.00         0

    accuracy                           0.13        23
   macro avg       0.25      0.15      0.14        23
weighted avg       0.45      0.13      0.15        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      16.0
           1       0.00      0.00      0.00       5.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      21.0
   macro avg       0.00      0.00      0.00      21.0
weighted avg       0.00      0.00      0.00      21.0

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.25      1.00      0.40         3
           2       0.00      0.00      0.00         0

    accuracy                           0.12        25
   macro avg       0.08      0.33      0.13        25
weighted avg       0.03      0.12      0.05        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      0.47      0.64        17
           2       0.00      0.00      0.00         0

    accuracy                           0.47        17
   macro avg       0.50      0.24      0.32        17
weighted avg       1.00      0.47      0.64        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.75      0.20      0.32        15
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.18        17
   macro avg       0.25      0.07      0.11        17
weighted avg       0.66      0.18      0.28        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        21
           1       0.14      0.33      0.20         3
           2       0.00      0.00      0.00         0

    accuracy                           0.08        24
   macro avg       0.38      0.13      0.10        24
weighted avg       0.89      0.08      0.10        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.87      0.95      0.91        21
           2       0.00      0.00      0.00         0

    accuracy                           0.83        24
   macro avg       0.29      0.32      0.30        24
weighted avg       0.76      0.83      0.80        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       1.00      0.12      0.22         8
           1       0.60      0.60      0.60         5
           2       0.00      0.00      0.00         0

    accuracy                           0.31        13
   macro avg       0.53      0.24      0.27        13
weighted avg       0.85      0.31      0.37        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.56      0.69      0.62        13
           2       0.00      0.00      0.00         0

    accuracy                           0.33        27
   macro avg       0.19      0.23      0.21        27
weighted avg       0.27      0.33      0.30        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       1.00      0.12      0.22        16
           1       0.60      0.82      0.69        11
           2       0.00      0.00      0.00         0

    accuracy                           0.41        27
   macro avg       0.53      0.31      0.30        27
weighted avg       0.84      0.41      0.41        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        19
           1       0.38      0.50      0.43         6
           2       0.00      0.00      0.00         0

    accuracy                           0.16        25
   macro avg       0.46      0.18      0.18        25
weighted avg       0.85      0.16      0.18        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      0.52      0.68        25
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.52        25
   macro avg       0.33      0.17      0.23        25
weighted avg       1.00      0.52      0.68        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.57      0.29      0.38        14
           2       0.00      0.00      0.00         0

    accuracy                           0.18        22
   macro avg       0.19      0.10      0.13        22
weighted avg       0.36      0.18      0.24        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.67      0.89      0.76         9
           2       0.00      0.00      0.00         0

    accuracy                           0.47        17
   macro avg       0.22      0.30      0.25        17
weighted avg       0.35      0.47      0.40        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        18
           1       0.36      0.80      0.50         5
           2       0.00      0.00      0.00         0

    accuracy                           0.30        23
   macro avg       0.45      0.32      0.26        23
weighted avg       0.86      0.30      0.33        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.50      0.27      0.35        11
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.17      0.09      0.12        21
weighted avg       0.26      0.14      0.18        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       1.00      0.14      0.25        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.13        15
   macro avg       0.33      0.05      0.08        15
weighted avg       0.93      0.13      0.23        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.85      0.52      0.65        21
           2       0.00      0.00      0.00         0

    accuracy                           0.46        24
   macro avg       0.28      0.17      0.22        24
weighted avg       0.74      0.46      0.57        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        22
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0

    accuracy                           0.05        22
   macro avg       0.33      0.02      0.03        22
weighted avg       1.00      0.05      0.09        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       9.0
           1       0.00      0.00      0.00       7.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      16.0
   macro avg       0.00      0.00      0.00      16.0
weighted avg       0.00      0.00      0.00      16.0

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       1.00      0.12      0.22         8
           2       0.00      0.00      0.00         0

    accuracy                           0.06        18
   macro avg       0.33      0.04      0.07        18
weighted avg       0.44      0.06      0.10        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.86      0.43      0.57        14
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         0

    accuracy                           0.35        17
   macro avg       0.29      0.14      0.19        17
weighted avg       0.71      0.35      0.47        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.86      0.38      0.52        16
           2       0.00      0.00      0.00         0

    accuracy                           0.33        18
   macro avg       0.29      0.12      0.17        18
weighted avg       0.76      0.33      0.46        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.60      0.30      0.40        10
           2       0.00      0.00      0.00         0

    accuracy                           0.17        18
   macro avg       0.20      0.10      0.13        18
weighted avg       0.33      0.17      0.22        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.17        23
   macro avg       0.44      0.16      0.20        23
weighted avg       0.91      0.17      0.27        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.50      0.23      0.32        13
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.17      0.08      0.11        21
weighted avg       0.31      0.14      0.20        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.73      0.57      0.64        14
           2       0.00      0.00      0.00         0

    accuracy                           0.36        22
   macro avg       0.24      0.19      0.21        22
weighted avg       0.46      0.36      0.41        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.43      0.50      0.46         6
           2       0.00      0.00      0.00         0

    accuracy                           0.12        24
   macro avg       0.14      0.17      0.15        24
weighted avg       0.11      0.12      0.12        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       1.00      0.10      0.17        21
           1       0.20      0.33      0.25         3
           2       0.00      0.00      0.00         0

    accuracy                           0.12        24
   macro avg       0.40      0.14      0.14        24
weighted avg       0.90      0.12      0.18        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.07        15
   macro avg       0.11      0.11      0.11        15
weighted avg       0.07      0.07      0.07        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.25      0.25      0.25         8
           2       0.00      0.00      0.00         0

    accuracy                           0.10        21
   macro avg       0.08      0.08      0.08        21
weighted avg       0.10      0.10      0.10        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           1       0.50      1.00      0.67         1
           2       0.00      0.00      0.00         0

    accuracy                           0.20        20
   macro avg       0.50      0.39      0.31        20
weighted avg       0.97      0.20      0.29        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.71      0.62      0.67         8
           2       0.00      0.00      0.00         0

    accuracy                           0.22        23
   macro avg       0.24      0.21      0.22        23
weighted avg       0.25      0.22      0.23        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      19.0
           1       0.00      0.00      0.00       0.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      19.0
   macro avg       0.00      0.00      0.00      19.0
weighted avg       0.00      0.00      0.00      19.0

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       1.00      0.46      0.63        13
           2       0.00      0.00      0.00         0

    accuracy                           0.26        23
   macro avg       0.33      0.15      0.21        23
weighted avg       0.57      0.26      0.36        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.60      0.60      0.60        10
           2       0.00      0.00      0.00         0

    accuracy                           0.25        24
   macro avg       0.20      0.20      0.20        24
weighted avg       0.25      0.25      0.25        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.48      0.92      0.63        12
           2       0.00      0.00      0.00         0

    accuracy                           0.41        27
   macro avg       0.16      0.31      0.21        27
weighted avg       0.21      0.41      0.28        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        21
           1       0.06      0.33      0.10         3
           2       0.00      0.00      0.00         0

    accuracy                           0.08        24
   macro avg       0.35      0.13      0.06        24
weighted avg       0.88      0.08      0.09        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.61      0.93      0.74        15
           2       0.00      0.00      0.00         0

    accuracy                           0.52        27
   macro avg       0.20      0.31      0.25        27
weighted avg       0.34      0.52      0.41        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       1.00      0.29      0.44        21
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.27        22
   macro avg       0.33      0.10      0.15        22
weighted avg       0.95      0.27      0.42        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.67      0.25      0.36         8
           2       0.00      0.00      0.00         0

    accuracy                           0.11        18
   macro avg       0.22      0.08      0.12        18
weighted avg       0.30      0.11      0.16        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       1.00      0.11      0.20        18
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.44      0.15      0.18        21
weighted avg       0.90      0.14      0.22        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       1.00      0.08      0.15        12
           1       0.25      0.14      0.18         7
           2       0.00      0.00      0.00         0

    accuracy                           0.11        19
   macro avg       0.42      0.08      0.11        19
weighted avg       0.72      0.11      0.16        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       1.00      0.14      0.25        21
           1       0.23      0.75      0.35         4
           2       0.00      0.00      0.00         0

    accuracy                           0.24        25
   macro avg       0.41      0.30      0.20        25
weighted avg       0.88      0.24      0.27        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       1.00      0.21      0.35        19
           1       0.33      0.50      0.40         2
           2       0.00      0.00      0.00         0

    accuracy                           0.24        21
   macro avg       0.44      0.24      0.25        21
weighted avg       0.94      0.24      0.35        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.77      0.85      0.81        20
           2       0.00      0.00      0.00         0

    accuracy                           0.68        25
   macro avg       0.26      0.28      0.27        25
weighted avg       0.62      0.68      0.65        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      11.0
           1       0.00      0.00      0.00       1.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      12.0
   macro avg       0.00      0.00      0.00      12.0
weighted avg       0.00      0.00      0.00      12.0

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.50      0.11      0.18         9
           1       0.76      0.94      0.84        17
           2       0.00      0.00      0.00         0

    accuracy                           0.65        26
   macro avg       0.42      0.35      0.34        26
weighted avg       0.67      0.65      0.61        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.83      0.38      0.53        13
           2       0.00      0.00      0.00         0

    accuracy                           0.28        18
   macro avg       0.28      0.13      0.18        18
weighted avg       0.60      0.28      0.38        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.67      0.20      0.31        10
           1       0.56      0.71      0.62        14
           2       0.00      0.00      0.00         0

    accuracy                           0.50        24
   macro avg       0.41      0.30      0.31        24
weighted avg       0.60      0.50      0.49        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       1.00      0.08      0.15        12
           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         0

    accuracy                           0.13        15
   macro avg       0.44      0.14      0.16        15
weighted avg       0.87      0.13      0.19        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      18.0
           1       0.00      0.00      0.00       3.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      21.0
   macro avg       0.00      0.00      0.00      21.0
weighted avg       0.00      0.00      0.00      21.0

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        23
           1       0.18      1.00      0.31         2
           2       0.00      0.00      0.00         0

    accuracy                           0.12        25
   macro avg       0.39      0.35      0.13        25
weighted avg       0.93      0.12      0.10        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       1.00      0.27      0.42        15
           1       1.00      0.33      0.50         3
           2       0.00      0.00      0.00         0

    accuracy                           0.28        18
   macro avg       0.67      0.20      0.31        18
weighted avg       1.00      0.28      0.43        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        19
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.05        20
   macro avg       0.33      0.02      0.03        20
weighted avg       0.95      0.05      0.10        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.95      0.69      0.80        26
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.67        27
   macro avg       0.32      0.23      0.27        27
weighted avg       0.91      0.67      0.77        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       1.00      0.15      0.26        20
           1       0.29      1.00      0.44         2
           2       0.00      0.00      0.00         0

    accuracy                           0.23        22
   macro avg       0.43      0.38      0.24        22
weighted avg       0.94      0.23      0.28        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       1.00      0.09      0.17        11
           1       0.70      0.93      0.80        15
           2       0.00      0.00      0.00         0

    accuracy                           0.58        26
   macro avg       0.57      0.34      0.32        26
weighted avg       0.83      0.58      0.53        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       1.00      0.14      0.25        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.13        15
   macro avg       0.33      0.05      0.08        15
weighted avg       0.93      0.13      0.23        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.40      0.15      0.22        13
           2       0.00      0.00      0.00         0

    accuracy                           0.11        19
   macro avg       0.13      0.05      0.07        19
weighted avg       0.27      0.11      0.15        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.73      0.62      0.67        13
           2       0.00      0.00      0.00         0

    accuracy                           0.32        25
   macro avg       0.24      0.21      0.22        25
weighted avg       0.38      0.32      0.35        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.19      0.38      0.25         8
           2       0.00      0.00      0.00         0

    accuracy                           0.13        23
   macro avg       0.06      0.12      0.08        23
weighted avg       0.07      0.13      0.09        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.40      0.73      0.52        11
           2       0.00      0.00      0.00         0

    accuracy                           0.32        25
   macro avg       0.13      0.24      0.17        25
weighted avg       0.18      0.32      0.23        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       1.00      0.07      0.13        14
           1       0.50      0.50      0.50         4
           2       0.00      0.00      0.00         0

    accuracy                           0.17        18
   macro avg       0.50      0.19      0.21        18
weighted avg       0.89      0.17      0.21        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.50      0.05      0.09        20
           1       0.24      0.83      0.37         6
           2       0.00      0.00      0.00         0

    accuracy                           0.23        26
   macro avg       0.25      0.29      0.15        26
weighted avg       0.44      0.23      0.16        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.27      1.00      0.43         3
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.09      0.33      0.14        21
weighted avg       0.04      0.14      0.06        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.40      0.44      0.42         9
           2       0.00      0.00      0.00         0

    accuracy                           0.19        21
   macro avg       0.13      0.15      0.14        21
weighted avg       0.17      0.19      0.18        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       0.56      0.69      0.62        13
           2       0.00      0.00      0.00         0

    accuracy                           0.44        25
   macro avg       0.52      0.29      0.30        25
weighted avg       0.77      0.44      0.46        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      11.0
           1       0.00      0.00      0.00       4.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      15.0
   macro avg       0.00      0.00      0.00      15.0
weighted avg       0.00      0.00      0.00      15.0

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           2       0.00      0.00      0.00         0

    accuracy                           0.16        19
   macro avg       0.50      0.08      0.14        19
weighted avg       1.00      0.16      0.27        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.89      0.38      0.53        21
           1       0.40      0.80      0.53         5
           2       0.00      0.00      0.00         0

    accuracy                           0.46        26
   macro avg       0.43      0.39      0.36        26
weighted avg       0.79      0.46      0.53        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.38      0.20      0.26        15
           2       0.00      0.00      0.00         0

    accuracy                           0.15        20
   macro avg       0.12      0.07      0.09        20
weighted avg       0.28      0.15      0.20        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        20
           1       0.30      1.00      0.47         7
           2       0.00      0.00      0.00         0

    accuracy                           0.30        27
   macro avg       0.43      0.35      0.19        27
weighted avg       0.82      0.30      0.19        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.35      0.75      0.48         8
           2       0.00      0.00      0.00         0

    accuracy                           0.26        23
   macro avg       0.12      0.25      0.16        23
weighted avg       0.12      0.26      0.17        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.69      0.92      0.79        12
           2       0.00      0.00      0.00         0

    accuracy                           0.52        21
   macro avg       0.23      0.31      0.26        21
weighted avg       0.39      0.52      0.45        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       1.00      0.22      0.36        23
           1       0.20      0.80      0.32         5
           2       0.00      0.00      0.00         0

    accuracy                           0.32        28
   macro avg       0.40      0.34      0.23        28
weighted avg       0.86      0.32      0.35        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        22
           1       0.22      1.00      0.36         4
           2       0.00      0.00      0.00         0

    accuracy                           0.19        26
   macro avg       0.41      0.35      0.15        26
weighted avg       0.88      0.19      0.13        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       1.00      0.36      0.53        14
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.33        15
   macro avg       0.33      0.12      0.18        15
weighted avg       0.93      0.33      0.49        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.59      0.83      0.69        12
           2       0.00      0.00      0.00         0

    accuracy                           0.40        25
   macro avg       0.20      0.28      0.23        25
weighted avg       0.28      0.40      0.33        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       1.00      0.63      0.77        19
           2       0.00      0.00      0.00         0

    accuracy                           0.55        22
   macro avg       0.33      0.21      0.26        22
weighted avg       0.86      0.55      0.67        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.67      0.09      0.15        23
           1       0.11      0.67      0.19         3
           2       0.00      0.00      0.00         0

    accuracy                           0.15        26
   macro avg       0.26      0.25      0.11        26
weighted avg       0.60      0.15      0.16        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       1.00      0.20      0.33        15
           1       0.53      0.91      0.67        11
           2       0.00      0.00      0.00         0

    accuracy                           0.50        26
   macro avg       0.51      0.37      0.33        26
weighted avg       0.80      0.50      0.47        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      18.0
           1       0.00      0.00      0.00       2.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      20.0
   macro avg       0.00      0.00      0.00      20.0
weighted avg       0.00      0.00      0.00      20.0

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.88      0.30      0.45        23
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.29        24
   macro avg       0.29      0.10      0.15        24
weighted avg       0.84      0.29      0.43        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.29      0.67      0.40         3
           2       0.00      0.00      0.00         0

    accuracy                           0.09        22
   macro avg       0.10      0.22      0.13        22
weighted avg       0.04      0.09      0.05        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       1.00      0.12      0.21        17
           1       0.09      0.25      0.13         4
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.36      0.12      0.11        21
weighted avg       0.83      0.14      0.20        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.25      0.60      0.35         5
           2       0.00      0.00      0.00         0

    accuracy                           0.18        22
   macro avg       0.42      0.22      0.15        22
weighted avg       0.83      0.18      0.17        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.60      0.69      0.64        13
           2       0.00      0.00      0.00         0

    accuracy                           0.35        26
   macro avg       0.20      0.23      0.21        26
weighted avg       0.30      0.35      0.32        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.90      0.41      0.56        22
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.39        23
   macro avg       0.30      0.14      0.19        23
weighted avg       0.86      0.39      0.54        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      0.73      0.59        11
           2       0.00      0.00      0.00         0

    accuracy                           0.33        24
   macro avg       0.17      0.24      0.20        24
weighted avg       0.23      0.33      0.27        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       1.00      0.11      0.20         9
           1       0.38      0.50      0.43         6
           2       0.00      0.00      0.00         0

    accuracy                           0.27        15
   macro avg       0.46      0.20      0.21        15
weighted avg       0.75      0.27      0.29        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.50      0.25      0.33         4
           2       0.00      0.00      0.00         0

    accuracy                           0.08        13
   macro avg       0.17      0.08      0.11        13
weighted avg       0.15      0.08      0.10        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.95      0.88      0.91        24
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.84        25
   macro avg       0.32      0.29      0.30        25
weighted avg       0.92      0.84      0.88        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.17      0.50      0.25         4
           2       0.00      0.00      0.00         0

    accuracy                           0.10        20
   macro avg       0.06      0.17      0.08        20
weighted avg       0.03      0.10      0.05        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      12.0
           1       0.00      0.00      0.00       3.0
           2       0.00      0.00      0.00       0.0

    accuracy                           0.00      15.0
   macro avg       0.00      0.00      0.00      15.0
weighted avg       0.00      0.00      0.00      15.0

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       1.00      0.35      0.52        20
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0

    accuracy                           0.33        21
   macro avg       0.33      0.12      0.17        21
weighted avg       0.95      0.33      0.49        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        21
           1       0.06      0.50      0.11         2
           2       0.00      0.00      0.00         0

    accuracy                           0.09        23
   macro avg       0.35      0.18      0.07        23
weighted avg       0.92      0.09      0.09        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        18
           1       0.35      0.78      0.48         9
           2       0.00      0.00      0.00         0

    accuracy                           0.37        27
   macro avg       0.45      0.31      0.26        27
weighted avg       0.78      0.37      0.35        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.50      0.60      0.55        10
           2       0.00      0.00      0.00         0

    accuracy                           0.27        22
   macro avg       0.17      0.20      0.18        22
weighted avg       0.23      0.27      0.25        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.45      0.50      0.48        10
           2       0.00      0.00      0.00         0

    accuracy                           0.20        25
   macro avg       0.15      0.17      0.16        25
weighted avg       0.18      0.20      0.19        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         0

    accuracy                           0.14        21
   macro avg       0.33      0.05      0.09        21
weighted avg       0.90      0.14      0.25        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.60      0.60      0.60        10
           2       0.00      0.00      0.00         0

    accuracy                           0.35        17
   macro avg       0.20      0.20      0.20        17
weighted avg       0.35      0.35      0.35        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.38      0.82      0.51        11
           2       0.00      0.00      0.00         0

    accuracy                           0.33        27
   macro avg       0.12      0.27      0.17        27
weighted avg       0.15      0.33      0.21        27

----------------------------------------
