Subset accuracy:0.814
Macro-average precision::0.789
Macro-average recall:0.758
Weighted F1 score:0.809
Macro-average F1 score:0.770
Micro-average F1 score:0.814
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       0.85      1.00      0.92        17
           1       0.00      0.00      0.00         3

    accuracy                           0.85        20
   macro avg       0.42      0.50      0.46        20
weighted avg       0.72      0.85      0.78        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        13

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.81      0.95      0.88        22
           1       0.50      0.17      0.25         6

    accuracy                           0.79        28
   macro avg       0.65      0.56      0.56        28
weighted avg       0.74      0.79      0.74        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       0.68      1.00      0.81        13
           1       0.00      0.00      0.00         6

    accuracy                           0.68        19
   macro avg       0.34      0.50      0.41        19
weighted avg       0.47      0.68      0.56        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         2
           1       0.95      1.00      0.97        18

    accuracy                           0.95        20
   macro avg       0.97      0.75      0.82        20
weighted avg       0.95      0.95      0.94        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       0.76      0.84      0.80        19
           1       0.40      0.29      0.33         7

    accuracy                           0.69        26
   macro avg       0.58      0.56      0.57        26
weighted avg       0.66      0.69      0.67        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       1.00      0.33      0.50        12
           1       0.60      1.00      0.75        12

    accuracy                           0.67        24
   macro avg       0.80      0.67      0.62        24
weighted avg       0.80      0.67      0.62        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       1.00      0.50      0.67         2

    accuracy                           0.96        26
   macro avg       0.98      0.75      0.82        26
weighted avg       0.96      0.96      0.96        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        21
           1       0.00      0.00      0.00         2

    accuracy                           0.91        23
   macro avg       0.46      0.50      0.48        23
weighted avg       0.83      0.91      0.87        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       0.88      1.00      0.94        15
           1       1.00      0.50      0.67         4

    accuracy                           0.89        19
   macro avg       0.94      0.75      0.80        19
weighted avg       0.91      0.89      0.88        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        16
           1       1.00      0.20      0.33         5

    accuracy                           0.81        21
   macro avg       0.90      0.60      0.61        21
weighted avg       0.85      0.81      0.76        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        22
           1       1.00      0.33      0.50         3

    accuracy                           0.92        25
   macro avg       0.96      0.67      0.73        25
weighted avg       0.93      0.92      0.90        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       1.00      0.25      0.40         4

    accuracy                           0.88        24
   macro avg       0.93      0.62      0.67        24
weighted avg       0.89      0.88      0.84        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      1.00      0.90        14

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       0.00      0.00      0.00         1

    accuracy                           0.95        21
   macro avg       0.48      0.50      0.49        21
weighted avg       0.91      0.95      0.93        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.82      0.75      0.78        12
           1       0.82      0.88      0.85        16

    accuracy                           0.82        28
   macro avg       0.82      0.81      0.82        28
weighted avg       0.82      0.82      0.82        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        16
           1       0.60      0.43      0.50         7

    accuracy                           0.74        23
   macro avg       0.69      0.65      0.66        23
weighted avg       0.72      0.74      0.73        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.70      0.54      0.61        13
           1       0.65      0.79      0.71        14

    accuracy                           0.67        27
   macro avg       0.67      0.66      0.66        27
weighted avg       0.67      0.67      0.66        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.95      0.91      0.93        22
           1       0.00      0.00      0.00         1

    accuracy                           0.87        23
   macro avg       0.48      0.45      0.47        23
weighted avg       0.91      0.87      0.89        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.57      0.57      0.57         7
           1       0.80      0.80      0.80        15

    accuracy                           0.73        22
   macro avg       0.69      0.69      0.69        22
weighted avg       0.73      0.73      0.73        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        20
           1       1.00      0.43      0.60         7

    accuracy                           0.85        27
   macro avg       0.92      0.71      0.75        27
weighted avg       0.88      0.85      0.83        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        14
           1       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.84      0.89      0.86        18
           1       0.75      0.67      0.71         9

    accuracy                           0.81        27
   macro avg       0.80      0.78      0.79        27
weighted avg       0.81      0.81      0.81        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       0.60      0.82      0.69        11
           1       0.67      0.40      0.50        10

    accuracy                           0.62        21
   macro avg       0.63      0.61      0.60        21
weighted avg       0.63      0.62      0.60        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        18
           1       0.00      0.00      0.00         2

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       0.62      1.00      0.77        15
           1       1.00      0.18      0.31        11

    accuracy                           0.65        26
   macro avg       0.81      0.59      0.54        26
weighted avg       0.78      0.65      0.57        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.57      0.50      0.53         8
           1       0.64      0.70      0.67        10

    accuracy                           0.61        18
   macro avg       0.60      0.60      0.60        18
weighted avg       0.61      0.61      0.61        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       0.76      0.94      0.84        17
           1       0.75      0.38      0.50         8

    accuracy                           0.76        25
   macro avg       0.76      0.66      0.67        25
weighted avg       0.76      0.76      0.73        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.00      0.00      0.00         2

    accuracy                           0.88        26
   macro avg       0.46      0.48      0.47        26
weighted avg       0.85      0.88      0.87        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.75      0.69      0.72        13
           1       0.71      0.77      0.74        13

    accuracy                           0.73        26
   macro avg       0.73      0.73      0.73        26
weighted avg       0.73      0.73      0.73        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        22
           1       0.00      0.00      0.00         2

    accuracy                           0.92        24
   macro avg       0.46      0.50      0.48        24
weighted avg       0.84      0.92      0.88        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        15
           1       0.00      0.00      0.00         3

    accuracy                           0.83        18
   macro avg       0.42      0.50      0.45        18
weighted avg       0.69      0.83      0.76        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.81      1.00      0.89        21
           1       0.00      0.00      0.00         5

    accuracy                           0.81        26
   macro avg       0.40      0.50      0.45        26
weighted avg       0.65      0.81      0.72        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.90      1.00      0.95         9
           1       1.00      0.50      0.67         2

    accuracy                           0.91        11
   macro avg       0.95      0.75      0.81        11
weighted avg       0.92      0.91      0.90        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        12
           1       0.82      0.75      0.78        12

    accuracy                           0.79        24
   macro avg       0.79      0.79      0.79        24
weighted avg       0.79      0.79      0.79        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        16
           1       0.70      0.64      0.67        11

    accuracy                           0.74        27
   macro avg       0.73      0.72      0.73        27
weighted avg       0.74      0.74      0.74        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        21
           1       0.00      0.00      0.00         2

    accuracy                           0.91        23
   macro avg       0.46      0.50      0.48        23
weighted avg       0.83      0.91      0.87        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.75      0.33      0.46         9
           1       0.67      0.92      0.77        13

    accuracy                           0.68        22
   macro avg       0.71      0.63      0.62        22
weighted avg       0.70      0.68      0.65        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       0.82      0.95      0.88        19
           1       0.50      0.20      0.29         5

    accuracy                           0.79        24
   macro avg       0.66      0.57      0.58        24
weighted avg       0.75      0.79      0.75        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        15
           1       1.00      0.25      0.40         8

    accuracy                           0.74        23
   macro avg       0.86      0.62      0.62        23
weighted avg       0.81      0.74      0.68        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       0.00      0.00      0.00         1

    accuracy                           0.92        13
   macro avg       0.46      0.50      0.48        13
weighted avg       0.85      0.92      0.89        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.40      1.00      0.57         4
           1       1.00      0.33      0.50         9

    accuracy                           0.54        13
   macro avg       0.70      0.67      0.54        13
weighted avg       0.82      0.54      0.52        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        14
           1       0.78      0.78      0.78         9

    accuracy                           0.83        23
   macro avg       0.82      0.82      0.82        23
weighted avg       0.83      0.83      0.83        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.82      0.82      0.82        17
           1       0.73      0.73      0.73        11

    accuracy                           0.79        28
   macro avg       0.78      0.78      0.78        28
weighted avg       0.79      0.79      0.79        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        18
           1       0.00      0.00      0.00         4

    accuracy                           0.82        22
   macro avg       0.41      0.50      0.45        22
weighted avg       0.67      0.82      0.74        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.67      0.50      0.57         4

    accuracy                           0.89        28
   macro avg       0.79      0.73      0.76        28
weighted avg       0.88      0.89      0.89        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        10
           1       0.75      1.00      0.86        15

    accuracy                           0.80        25
   macro avg       0.88      0.75      0.76        25
weighted avg       0.85      0.80      0.78        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        15
           1       0.00      0.00      0.00         1

    accuracy                           0.94        16
   macro avg       0.47      0.50      0.48        16
weighted avg       0.88      0.94      0.91        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.64      0.90      0.75        10
           1       0.67      0.29      0.40         7

    accuracy                           0.65        17
   macro avg       0.65      0.59      0.57        17
weighted avg       0.65      0.65      0.61        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      0.95      0.92        19

    accuracy                           0.86        21
   macro avg       0.45      0.47      0.46        21
weighted avg       0.81      0.86      0.84        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         4
           1       0.88      1.00      0.93        14

    accuracy                           0.89        18
   macro avg       0.94      0.75      0.80        18
weighted avg       0.90      0.89      0.87        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.70      0.93      0.80        15
           1       0.86      0.50      0.63        12

    accuracy                           0.74        27
   macro avg       0.78      0.72      0.72        27
weighted avg       0.77      0.74      0.73        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       0.92      0.92      0.92        12
           1       0.50      0.50      0.50         2

    accuracy                           0.86        14
   macro avg       0.71      0.71      0.71        14
weighted avg       0.86      0.86      0.86        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.56      0.38      0.45        13
           1       0.53      0.69      0.60        13

    accuracy                           0.54        26
   macro avg       0.54      0.54      0.53        26
weighted avg       0.54      0.54      0.53        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.83      0.90      0.86        21
           1       0.60      0.43      0.50         7

    accuracy                           0.79        28
   macro avg       0.71      0.67      0.68        28
weighted avg       0.77      0.79      0.77        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       0.00      0.00      0.00         1

    accuracy                           0.94        18
   macro avg       0.47      0.50      0.49        18
weighted avg       0.89      0.94      0.92        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.57      1.00      0.73        12
           1       0.00      0.00      0.00         9

    accuracy                           0.57        21
   macro avg       0.29      0.50      0.36        21
weighted avg       0.33      0.57      0.42        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        11
           1       1.00      0.75      0.86         4

    accuracy                           0.93        15
   macro avg       0.96      0.88      0.91        15
weighted avg       0.94      0.93      0.93        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.75      1.00      0.86        15
           1       1.00      0.17      0.29         6

    accuracy                           0.76        21
   macro avg       0.88      0.58      0.57        21
weighted avg       0.82      0.76      0.69        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.58      0.54      0.56        13
           1       0.50      0.55      0.52        11

    accuracy                           0.54        24
   macro avg       0.54      0.54      0.54        24
weighted avg       0.55      0.54      0.54        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.58      0.88      0.70         8
           1       0.00      0.00      0.00         5

    accuracy                           0.54        13
   macro avg       0.29      0.44      0.35        13
weighted avg       0.36      0.54      0.43        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.53      1.00      0.69         9
           1       1.00      0.27      0.43        11

    accuracy                           0.60        20
   macro avg       0.76      0.64      0.56        20
weighted avg       0.79      0.60      0.55        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.88      0.79      0.83        19
           1       0.60      0.75      0.67         8

    accuracy                           0.78        27
   macro avg       0.74      0.77      0.75        27
weighted avg       0.80      0.78      0.78        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       0.00      0.00      0.00         1

    accuracy                           0.94        18
   macro avg       0.47      0.50      0.49        18
weighted avg       0.89      0.94      0.92        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.55      0.67      0.60         9
           1       0.81      0.72      0.76        18

    accuracy                           0.70        27
   macro avg       0.68      0.69      0.68        27
weighted avg       0.72      0.70      0.71        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        24
           1       0.00      0.00      0.00         2

    accuracy                           0.92        26
   macro avg       0.46      0.50      0.48        26
weighted avg       0.85      0.92      0.89        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        17

    accuracy                           0.89        19
   macro avg       0.45      0.50      0.47        19
weighted avg       0.80      0.89      0.85        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24
           1       1.00      1.00      1.00         1

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        24
           1       0.00      0.00      0.00         3

    accuracy                           0.89        27
   macro avg       0.44      0.50      0.47        27
weighted avg       0.79      0.89      0.84        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.75      1.00      0.86        18
           1       1.00      0.14      0.25         7

    accuracy                           0.76        25
   macro avg       0.88      0.57      0.55        25
weighted avg       0.82      0.76      0.69        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.40      1.00      0.57         4
           1       0.00      0.00      0.00         6

    accuracy                           0.40        10
   macro avg       0.20      0.50      0.29        10
weighted avg       0.16      0.40      0.23        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.64      1.00      0.78         9

    accuracy                           0.64        14
   macro avg       0.32      0.50      0.39        14
weighted avg       0.41      0.64      0.50        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       1.00      0.09      0.17        11
           1       0.52      1.00      0.69        11

    accuracy                           0.55        22
   macro avg       0.76      0.55      0.43        22
weighted avg       0.76      0.55      0.43        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       1.00      0.50      0.67         2

    accuracy                           0.95        19
   macro avg       0.97      0.75      0.82        19
weighted avg       0.95      0.95      0.94        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        18

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.84      1.00      0.91        16

    accuracy                           0.84        19
   macro avg       0.42      0.50      0.46        19
weighted avg       0.71      0.84      0.77        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       1.00      0.22      0.36         9
           1       0.67      1.00      0.80        14

    accuracy                           0.70        23
   macro avg       0.83      0.61      0.58        23
weighted avg       0.80      0.70      0.63        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.67      0.86      0.75         7
           1       0.75      0.50      0.60         6

    accuracy                           0.69        13
   macro avg       0.71      0.68      0.68        13
weighted avg       0.71      0.69      0.68        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        23
           1       1.00      0.33      0.50         3

    accuracy                           0.92        26
   macro avg       0.96      0.67      0.73        26
weighted avg       0.93      0.92      0.91        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.81      1.00      0.90        13
           1       0.00      0.00      0.00         3

    accuracy                           0.81        16
   macro avg       0.41      0.50      0.45        16
weighted avg       0.66      0.81      0.73        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.84      0.89      0.86        18
           1       0.71      0.62      0.67         8

    accuracy                           0.81        26
   macro avg       0.78      0.76      0.77        26
weighted avg       0.80      0.81      0.80        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.76      0.94      0.84        17
           1       0.50      0.17      0.25         6

    accuracy                           0.74        23
   macro avg       0.63      0.55      0.55        23
weighted avg       0.69      0.74      0.69        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.71      0.42      0.53        12
           1       0.42      0.71      0.53         7

    accuracy                           0.53        19
   macro avg       0.57      0.57      0.53        19
weighted avg       0.60      0.53      0.53        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.53      0.82      0.64        11
           1       0.71      0.38      0.50        13

    accuracy                           0.58        24
   macro avg       0.62      0.60      0.57        24
weighted avg       0.63      0.58      0.57        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.60      1.00      0.75         9
           1       1.00      0.45      0.62        11

    accuracy                           0.70        20
   macro avg       0.80      0.73      0.69        20
weighted avg       0.82      0.70      0.68        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        24
           1       0.00      0.00      0.00         2

    accuracy                           0.92        26
   macro avg       0.46      0.50      0.48        26
weighted avg       0.85      0.92      0.89        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.79      0.85      0.81        13
           1       0.80      0.73      0.76        11

    accuracy                           0.79        24
   macro avg       0.79      0.79      0.79        24
weighted avg       0.79      0.79      0.79        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       1.00      0.25      0.40         8
           1       0.75      1.00      0.86        18

    accuracy                           0.77        26
   macro avg       0.88      0.62      0.63        26
weighted avg       0.83      0.77      0.72        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       0.86      1.00      0.92        18
           1       1.00      0.40      0.57         5

    accuracy                           0.87        23
   macro avg       0.93      0.70      0.75        23
weighted avg       0.89      0.87      0.85        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.88      0.94      0.91        16
           1       0.75      0.60      0.67         5

    accuracy                           0.86        21
   macro avg       0.82      0.77      0.79        21
weighted avg       0.85      0.86      0.85        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        22
           1       1.00      0.33      0.50         3

    accuracy                           0.92        25
   macro avg       0.96      0.67      0.73        25
weighted avg       0.93      0.92      0.90        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17

    accuracy                           1.00        17
   macro avg       1.00      1.00      1.00        17
weighted avg       1.00      1.00      1.00        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.88      1.00      0.94        15
           1       0.00      0.00      0.00         2

    accuracy                           0.88        17
   macro avg       0.44      0.50      0.47        17
weighted avg       0.78      0.88      0.83        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        21
           1       0.00      0.00      0.00         3

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.73      1.00      0.84         8
           1       1.00      0.40      0.57         5

    accuracy                           0.77        13
   macro avg       0.86      0.70      0.71        13
weighted avg       0.83      0.77      0.74        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.67      0.57      0.62        14
           1       0.60      0.69      0.64        13

    accuracy                           0.63        27
   macro avg       0.63      0.63      0.63        27
weighted avg       0.63      0.63      0.63        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       1.00      0.69      0.81        16
           1       0.69      1.00      0.81        11

    accuracy                           0.81        27
   macro avg       0.84      0.84      0.81        27
weighted avg       0.87      0.81      0.81        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       0.77      0.89      0.83        19
           1       0.33      0.17      0.22         6

    accuracy                           0.72        25
   macro avg       0.55      0.53      0.53        25
weighted avg       0.67      0.72      0.68        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.83      0.62      0.71         8
           1       0.81      0.93      0.87        14

    accuracy                           0.82        22
   macro avg       0.82      0.78      0.79        22
weighted avg       0.82      0.82      0.81        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       0.47      0.88      0.61         8
           1       0.50      0.11      0.18         9

    accuracy                           0.47        17
   macro avg       0.48      0.49      0.40        17
weighted avg       0.48      0.47      0.38        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       0.88      0.83      0.86        18
           1       0.50      0.60      0.55         5

    accuracy                           0.78        23
   macro avg       0.69      0.72      0.70        23
weighted avg       0.80      0.78      0.79        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.91      0.91      0.91        11

    accuracy                           0.90        21
   macro avg       0.90      0.90      0.90        21
weighted avg       0.90      0.90      0.90        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.50      0.33      0.40         3
           1       0.91      0.95      0.93        21

    accuracy                           0.88        24
   macro avg       0.70      0.64      0.67        24
weighted avg       0.86      0.88      0.86        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.60      1.00      0.75         9
           1       1.00      0.14      0.25         7

    accuracy                           0.62        16
   macro avg       0.80      0.57      0.50        16
weighted avg       0.77      0.62      0.53        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.53      0.80      0.64        10
           1       0.33      0.12      0.18         8

    accuracy                           0.50        18
   macro avg       0.43      0.46      0.41        18
weighted avg       0.44      0.50      0.44        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        14
           1       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        16

    accuracy                           0.89        18
   macro avg       0.44      0.50      0.47        18
weighted avg       0.79      0.89      0.84        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.62      1.00      0.76         8
           1       1.00      0.50      0.67        10

    accuracy                           0.72        18
   macro avg       0.81      0.75      0.71        18
weighted avg       0.83      0.72      0.71        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       1.00      0.12      0.22         8
           1       0.65      1.00      0.79        13

    accuracy                           0.67        21
   macro avg       0.82      0.56      0.51        21
weighted avg       0.78      0.67      0.57        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       1.00      0.62      0.77         8
           1       0.82      1.00      0.90        14

    accuracy                           0.86        22
   macro avg       0.91      0.81      0.84        22
weighted avg       0.89      0.86      0.85        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        18
           1       0.50      0.50      0.50         6

    accuracy                           0.75        24
   macro avg       0.67      0.67      0.67        24
weighted avg       0.75      0.75      0.75        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        21
           1       1.00      0.67      0.80         3

    accuracy                           0.96        24
   macro avg       0.98      0.83      0.89        24
weighted avg       0.96      0.96      0.95        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        12
           1       0.00      0.00      0.00         3

    accuracy                           0.80        15
   macro avg       0.40      0.50      0.44        15
weighted avg       0.64      0.80      0.71        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.71      0.92      0.80        13
           1       0.75      0.38      0.50         8

    accuracy                           0.71        21
   macro avg       0.73      0.65      0.65        21
weighted avg       0.72      0.71      0.69        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        15
           1       1.00      0.25      0.40         8

    accuracy                           0.74        23
   macro avg       0.86      0.62      0.62        23
weighted avg       0.81      0.74      0.68        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       0.83      0.50      0.62        10
           1       0.71      0.92      0.80        13

    accuracy                           0.74        23
   macro avg       0.77      0.71      0.71        23
weighted avg       0.76      0.74      0.72        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.83      0.36      0.50        14
           1       0.50      0.90      0.64        10

    accuracy                           0.58        24
   macro avg       0.67      0.63      0.57        24
weighted avg       0.69      0.58      0.56        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.76      0.87      0.81        15
           1       0.80      0.67      0.73        12

    accuracy                           0.78        27
   macro avg       0.78      0.77      0.77        27
weighted avg       0.78      0.78      0.77        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        21
           1       1.00      0.33      0.50         3

    accuracy                           0.92        24
   macro avg       0.96      0.67      0.73        24
weighted avg       0.92      0.92      0.90        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.69      0.75      0.72        12
           1       0.79      0.73      0.76        15

    accuracy                           0.74        27
   macro avg       0.74      0.74      0.74        27
weighted avg       0.74      0.74      0.74        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        21
           1       0.00      0.00      0.00         1

    accuracy                           0.95        22
   macro avg       0.48      0.50      0.49        22
weighted avg       0.91      0.95      0.93        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.82      0.90      0.86        10
           1       0.86      0.75      0.80         8

    accuracy                           0.83        18
   macro avg       0.84      0.82      0.83        18
weighted avg       0.84      0.83      0.83        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        18
           1       1.00      0.33      0.50         3

    accuracy                           0.90        21
   macro avg       0.95      0.67      0.72        21
weighted avg       0.91      0.90      0.88        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        12
           1       1.00      0.57      0.73         7

    accuracy                           0.84        19
   macro avg       0.90      0.79      0.81        19
weighted avg       0.87      0.84      0.83        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       0.87      0.95      0.91        21
           1       0.50      0.25      0.33         4

    accuracy                           0.84        25
   macro avg       0.68      0.60      0.62        25
weighted avg       0.81      0.84      0.82        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        19
           1       0.00      0.00      0.00         2

    accuracy                           0.90        21
   macro avg       0.45      0.50      0.47        21
weighted avg       0.82      0.90      0.86        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.50      0.40      0.44         5
           1       0.86      0.90      0.88        20

    accuracy                           0.80        25
   macro avg       0.68      0.65      0.66        25
weighted avg       0.79      0.80      0.79        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        11
           1       0.00      0.00      0.00         1

    accuracy                           0.92        12
   macro avg       0.46      0.50      0.48        12
weighted avg       0.84      0.92      0.88        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.64      1.00      0.78         9
           1       1.00      0.71      0.83        17

    accuracy                           0.81        26
   macro avg       0.82      0.85      0.81        26
weighted avg       0.88      0.81      0.81        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.33      0.80      0.47         5
           1       0.83      0.38      0.53        13

    accuracy                           0.50        18
   macro avg       0.58      0.59      0.50        18
weighted avg       0.69      0.50      0.51        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.55      0.60      0.57        10
           1       0.69      0.64      0.67        14

    accuracy                           0.62        24
   macro avg       0.62      0.62      0.62        24
weighted avg       0.63      0.62      0.63        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       0.85      0.92      0.88        12
           1       0.50      0.33      0.40         3

    accuracy                           0.80        15
   macro avg       0.67      0.62      0.64        15
weighted avg       0.78      0.80      0.78        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.86      1.00      0.92        18
           1       0.00      0.00      0.00         3

    accuracy                           0.86        21
   macro avg       0.43      0.50      0.46        21
weighted avg       0.73      0.86      0.79        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        23
           1       0.50      0.50      0.50         2

    accuracy                           0.92        25
   macro avg       0.73      0.73      0.73        25
weighted avg       0.92      0.92      0.92        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        15
           1       0.00      0.00      0.00         3

    accuracy                           0.83        18
   macro avg       0.42      0.50      0.45        18
weighted avg       0.69      0.83      0.76        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        26
           1       0.00      0.00      0.00         1

    accuracy                           0.96        27
   macro avg       0.48      0.50      0.49        27
weighted avg       0.93      0.96      0.94        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        20
           1       0.00      0.00      0.00         2

    accuracy                           0.91        22
   macro avg       0.45      0.50      0.48        22
weighted avg       0.83      0.91      0.87        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.86      0.80      0.83        15

    accuracy                           0.81        26
   macro avg       0.80      0.81      0.81        26
weighted avg       0.81      0.81      0.81        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.68      1.00      0.81        13

    accuracy                           0.68        19
   macro avg       0.34      0.50      0.41        19
weighted avg       0.47      0.68      0.56        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.82      0.75      0.78        12
           1       0.79      0.85      0.81        13

    accuracy                           0.80        25
   macro avg       0.80      0.80      0.80        25
weighted avg       0.80      0.80      0.80        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.78      0.93      0.85        15
           1       0.80      0.50      0.62         8

    accuracy                           0.78        23
   macro avg       0.79      0.72      0.73        23
weighted avg       0.79      0.78      0.77        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.58      0.79      0.67        14
           1       0.50      0.27      0.35        11

    accuracy                           0.56        25
   macro avg       0.54      0.53      0.51        25
weighted avg       0.54      0.56      0.53        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.78      1.00      0.88        14
           1       0.00      0.00      0.00         4

    accuracy                           0.78        18
   macro avg       0.39      0.50      0.44        18
weighted avg       0.60      0.78      0.68        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        20
           1       1.00      0.17      0.29         6

    accuracy                           0.81        26
   macro avg       0.90      0.58      0.59        26
weighted avg       0.85      0.81      0.75        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.86      1.00      0.92        18
           1       0.00      0.00      0.00         3

    accuracy                           0.86        21
   macro avg       0.43      0.50      0.46        21
weighted avg       0.73      0.86      0.79        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.64      0.75      0.69        12
           1       0.57      0.44      0.50         9

    accuracy                           0.62        21
   macro avg       0.61      0.60      0.60        21
weighted avg       0.61      0.62      0.61        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       0.64      0.75      0.69        12
           1       0.73      0.62      0.67        13

    accuracy                           0.68        25
   macro avg       0.69      0.68      0.68        25
weighted avg       0.69      0.68      0.68        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.73      1.00      0.85        11
           1       0.00      0.00      0.00         4

    accuracy                           0.73        15
   macro avg       0.37      0.50      0.42        15
weighted avg       0.54      0.73      0.62        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        21
           1       1.00      0.40      0.57         5

    accuracy                           0.88        26
   macro avg       0.94      0.70      0.75        26
weighted avg       0.90      0.88      0.86        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.74      0.93      0.82        15

    accuracy                           0.70        20
   macro avg       0.37      0.47      0.41        20
weighted avg       0.55      0.70      0.62        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       0.78      0.70      0.74        20
           1       0.33      0.43      0.38         7

    accuracy                           0.63        27
   macro avg       0.56      0.56      0.56        27
weighted avg       0.66      0.63      0.64        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.76      0.87      0.81        15
           1       0.67      0.50      0.57         8

    accuracy                           0.74        23
   macro avg       0.72      0.68      0.69        23
weighted avg       0.73      0.74      0.73        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       1.00      0.33      0.50         9
           1       0.67      1.00      0.80        12

    accuracy                           0.71        21
   macro avg       0.83      0.67      0.65        21
weighted avg       0.81      0.71      0.67        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       0.80      0.87      0.83        23
           1       0.00      0.00      0.00         5

    accuracy                           0.71        28
   macro avg       0.40      0.43      0.42        28
weighted avg       0.66      0.71      0.68        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       0.88      1.00      0.94        22
           1       1.00      0.25      0.40         4

    accuracy                           0.88        26
   macro avg       0.94      0.62      0.67        26
weighted avg       0.90      0.88      0.85        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.71      0.92      0.80        13
           1       0.88      0.58      0.70        12

    accuracy                           0.76        25
   macro avg       0.79      0.75      0.75        25
weighted avg       0.79      0.76      0.75        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.86      1.00      0.93        19

    accuracy                           0.86        22
   macro avg       0.43      0.50      0.46        22
weighted avg       0.75      0.86      0.80        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.88      1.00      0.94        23
           1       0.00      0.00      0.00         3

    accuracy                           0.88        26
   macro avg       0.44      0.50      0.47        26
weighted avg       0.78      0.88      0.83        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        15
           1       0.73      0.73      0.73        11

    accuracy                           0.77        26
   macro avg       0.76      0.76      0.76        26
weighted avg       0.77      0.77      0.77        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.89      0.94      0.92        18
           1       0.00      0.00      0.00         2

    accuracy                           0.85        20
   macro avg       0.45      0.47      0.46        20
weighted avg       0.81      0.85      0.83        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        23
           1       0.00      0.00      0.00         1

    accuracy                           0.96        24
   macro avg       0.48      0.50      0.49        24
weighted avg       0.92      0.96      0.94        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        19
           1       0.00      0.00      0.00         3

    accuracy                           0.82        22
   macro avg       0.43      0.47      0.45        22
weighted avg       0.74      0.82      0.78        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       1.00      0.76      0.87        17
           1       0.50      1.00      0.67         4

    accuracy                           0.81        21
   macro avg       0.75      0.88      0.77        21
weighted avg       0.90      0.81      0.83        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00         5

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.65      0.85      0.73        13
           1       0.78      0.54      0.64        13

    accuracy                           0.69        26
   macro avg       0.71      0.69      0.68        26
weighted avg       0.71      0.69      0.68        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.52      0.85      0.65        13
           1       0.33      0.09      0.14        11

    accuracy                           0.50        24
   macro avg       0.43      0.47      0.39        24
weighted avg       0.44      0.50      0.42        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       0.64      1.00      0.78         9
           1       1.00      0.17      0.29         6

    accuracy                           0.67        15
   macro avg       0.82      0.58      0.53        15
weighted avg       0.79      0.67      0.58        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.69      1.00      0.82         9
           1       0.00      0.00      0.00         4

    accuracy                           0.69        13
   macro avg       0.35      0.50      0.41        13
weighted avg       0.48      0.69      0.57        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.86      0.75      0.80        16
           1       0.33      0.50      0.40         4

    accuracy                           0.70        20
   macro avg       0.60      0.62      0.60        20
weighted avg       0.75      0.70      0.72        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.79      0.92      0.85        12
           1       0.00      0.00      0.00         3

    accuracy                           0.73        15
   macro avg       0.39      0.46      0.42        15
weighted avg       0.63      0.73      0.68        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00         1

    accuracy                           1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        21
           1       0.00      0.00      0.00         2

    accuracy                           0.91        23
   macro avg       0.46      0.50      0.48        23
weighted avg       0.83      0.91      0.87        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       0.85      0.94      0.89        18
           1       0.86      0.67      0.75         9

    accuracy                           0.85        27
   macro avg       0.85      0.81      0.82        27
weighted avg       0.85      0.85      0.85        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       1.00      0.25      0.40        12
           1       0.53      1.00      0.69        10

    accuracy                           0.59        22
   macro avg       0.76      0.62      0.54        22
weighted avg       0.78      0.59      0.53        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       0.74      0.93      0.82        15
           1       0.83      0.50      0.62        10

    accuracy                           0.76        25
   macro avg       0.79      0.72      0.72        25
weighted avg       0.78      0.76      0.74        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       1.00      0.50      0.67         2

    accuracy                           0.95        21
   macro avg       0.97      0.75      0.82        21
weighted avg       0.95      0.95      0.95        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       0.38      0.71      0.50         7
           1       0.50      0.20      0.29        10

    accuracy                           0.41        17
   macro avg       0.44      0.46      0.39        17
weighted avg       0.45      0.41      0.37        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.79      0.94      0.86        16
           1       0.88      0.64      0.74        11

    accuracy                           0.81        27
   macro avg       0.83      0.79      0.80        27
weighted avg       0.82      0.81      0.81        27

----------------------------------------
