Subset accuracy:0.680
Macro-average precision::0.671
Macro-average recall:0.701
Weighted F1 score:0.692
Macro-average F1 score:0.664
Micro-average F1 score:0.680
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.50      0.33      0.40         3

    accuracy                           0.85        20
   macro avg       0.69      0.64      0.66        20
weighted avg       0.83      0.85      0.84        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        13
           1       0.00      0.00      0.00         0

    accuracy                           0.92        13
   macro avg       0.50      0.46      0.48        13
weighted avg       1.00      0.92      0.96        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.70      0.64      0.67        22
           1       0.00      0.00      0.00         6

    accuracy                           0.50        28
   macro avg       0.35      0.32      0.33        28
weighted avg       0.55      0.50      0.52        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       1.00      0.23      0.38        13
           1       0.38      1.00      0.55         6

    accuracy                           0.47        19
   macro avg       0.69      0.62      0.46        19
weighted avg       0.80      0.47      0.43        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        18

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        26
           1       0.00      0.00      0.00         0

    accuracy                           0.85        26
   macro avg       0.50      0.42      0.46        26
weighted avg       1.00      0.85      0.92        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       0.88      0.79      0.83        19
           1       0.56      0.71      0.62         7

    accuracy                           0.77        26
   macro avg       0.72      0.75      0.73        26
weighted avg       0.79      0.77      0.78        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.48      0.92      0.63        12

    accuracy                           0.46        24
   macro avg       0.24      0.46      0.31        24
weighted avg       0.24      0.46      0.31        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        24
           1       0.00      0.00      0.00         2

    accuracy                           0.77        26
   macro avg       0.45      0.42      0.43        26
weighted avg       0.84      0.77      0.80        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.91      0.95      0.93        21
           1       0.00      0.00      0.00         2

    accuracy                           0.87        23
   macro avg       0.45      0.48      0.47        23
weighted avg       0.83      0.87      0.85        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       0.79      1.00      0.88        15
           1       0.00      0.00      0.00         4

    accuracy                           0.79        19
   macro avg       0.39      0.50      0.44        19
weighted avg       0.62      0.79      0.70        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       0.80      0.25      0.38        16
           1       0.25      0.80      0.38         5

    accuracy                           0.38        21
   macro avg       0.53      0.53      0.38        21
weighted avg       0.67      0.38      0.38        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.94      0.73      0.82        22
           1       0.25      0.67      0.36         3

    accuracy                           0.72        25
   macro avg       0.60      0.70      0.59        25
weighted avg       0.86      0.72      0.77        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       0.88      0.75      0.81        20
           1       0.29      0.50      0.36         4

    accuracy                           0.71        24
   macro avg       0.58      0.62      0.59        24
weighted avg       0.78      0.71      0.74        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      1.00      0.90        14

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.00      0.00      0.00         1

    accuracy                           0.90        21
   macro avg       0.47      0.47      0.47        21
weighted avg       0.90      0.90      0.90        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        12
           1       0.70      0.88      0.78        16

    accuracy                           0.71        28
   macro avg       0.72      0.69      0.69        28
weighted avg       0.72      0.71      0.70        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.50      0.06      0.11        16
           1       0.29      0.86      0.43         7

    accuracy                           0.30        23
   macro avg       0.39      0.46      0.27        23
weighted avg       0.43      0.30      0.21        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.52      1.00      0.68        14

    accuracy                           0.52        27
   macro avg       0.26      0.50      0.34        27
weighted avg       0.27      0.52      0.35        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.68      1.00      0.81        15

    accuracy                           0.68        22
   macro avg       0.34      0.50      0.41        22
weighted avg       0.46      0.68      0.55        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        20
           1       1.00      0.71      0.83         7

    accuracy                           0.93        27
   macro avg       0.95      0.86      0.89        27
weighted avg       0.93      0.93      0.92        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.78      0.50      0.61        14
           1       0.12      0.33      0.18         3

    accuracy                           0.47        17
   macro avg       0.45      0.42      0.40        17
weighted avg       0.66      0.47      0.53        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.73      0.61      0.67        18
           1       0.42      0.56      0.48         9

    accuracy                           0.59        27
   macro avg       0.57      0.58      0.57        27
weighted avg       0.63      0.59      0.60        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       1.00      0.18      0.31        11
           1       0.53      1.00      0.69        10

    accuracy                           0.57        21
   macro avg       0.76      0.59      0.50        21
weighted avg       0.77      0.57      0.49        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       1.00      0.61      0.76        18
           1       0.22      1.00      0.36         2

    accuracy                           0.65        20
   macro avg       0.61      0.81      0.56        20
weighted avg       0.92      0.65      0.72        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       0.87      0.87      0.87        15
           1       0.82      0.82      0.82        11

    accuracy                           0.85        26
   macro avg       0.84      0.84      0.84        26
weighted avg       0.85      0.85      0.85        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.50      0.80      0.62        10

    accuracy                           0.44        18
   macro avg       0.25      0.40      0.31        18
weighted avg       0.28      0.44      0.34        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       0.83      0.59      0.69        17
           1       0.46      0.75      0.57         8

    accuracy                           0.64        25
   macro avg       0.65      0.67      0.63        25
weighted avg       0.71      0.64      0.65        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.91      0.88      0.89        24
           1       0.00      0.00      0.00         2

    accuracy                           0.81        26
   macro avg       0.46      0.44      0.45        26
weighted avg       0.84      0.81      0.82        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.60      0.46      0.52        13
           1       0.56      0.69      0.62        13

    accuracy                           0.58        26
   macro avg       0.58      0.58      0.57        26
weighted avg       0.58      0.58      0.57        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.94      0.77      0.85        22
           1       0.17      0.50      0.25         2

    accuracy                           0.75        24
   macro avg       0.56      0.64      0.55        24
weighted avg       0.88      0.75      0.80        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.82      0.93      0.88        15
           1       0.00      0.00      0.00         3

    accuracy                           0.78        18
   macro avg       0.41      0.47      0.44        18
weighted avg       0.69      0.78      0.73        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.83      0.95      0.89        21
           1       0.50      0.20      0.29         5

    accuracy                           0.81        26
   macro avg       0.67      0.58      0.59        26
weighted avg       0.77      0.81      0.77        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.80      0.44      0.57         9
           1       0.17      0.50      0.25         2

    accuracy                           0.45        11
   macro avg       0.48      0.47      0.41        11
weighted avg       0.68      0.45      0.51        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.45      0.42      0.43        12
           1       0.46      0.50      0.48        12

    accuracy                           0.46        24
   macro avg       0.46      0.46      0.46        24
weighted avg       0.46      0.46      0.46        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.82      0.88      0.85        16
           1       0.80      0.73      0.76        11

    accuracy                           0.81        27
   macro avg       0.81      0.80      0.81        27
weighted avg       0.81      0.81      0.81        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       1.00      0.71      0.83        21
           1       0.25      1.00      0.40         2

    accuracy                           0.74        23
   macro avg       0.62      0.86      0.62        23
weighted avg       0.93      0.74      0.80        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.59      1.00      0.74        13

    accuracy                           0.59        22
   macro avg       0.30      0.50      0.37        22
weighted avg       0.35      0.59      0.44        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        19
           1       0.60      0.60      0.60         5

    accuracy                           0.83        24
   macro avg       0.75      0.75      0.75        24
weighted avg       0.83      0.83      0.83        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.55      0.40      0.46        15
           1       0.25      0.38      0.30         8

    accuracy                           0.39        23
   macro avg       0.40      0.39      0.38        23
weighted avg       0.44      0.39      0.41        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       0.00      0.00      0.00         1

    accuracy                           0.92        13
   macro avg       0.46      0.50      0.48        13
weighted avg       0.85      0.92      0.89        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.69      1.00      0.82         9

    accuracy                           0.69        13
   macro avg       0.35      0.50      0.41        13
weighted avg       0.48      0.69      0.57        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.50      0.14      0.22        14
           1       0.37      0.78      0.50         9

    accuracy                           0.39        23
   macro avg       0.43      0.46      0.36        23
weighted avg       0.45      0.39      0.33        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.90      0.53      0.67        17
           1       0.56      0.91      0.69        11

    accuracy                           0.68        28
   macro avg       0.73      0.72      0.68        28
weighted avg       0.76      0.68      0.68        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.25      0.50      0.33         4

    accuracy                           0.64        22
   macro avg       0.55      0.58      0.54        22
weighted avg       0.75      0.64      0.67        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        24
           1       0.33      0.50      0.40         4

    accuracy                           0.79        28
   macro avg       0.62      0.67      0.63        28
weighted avg       0.83      0.79      0.80        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.60      1.00      0.75        15

    accuracy                           0.60        25
   macro avg       0.30      0.50      0.38        25
weighted avg       0.36      0.60      0.45        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        15
           1       0.00      0.00      0.00         1

    accuracy                           0.94        16
   macro avg       0.47      0.50      0.48        16
weighted avg       0.88      0.94      0.91        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.75      0.30      0.43        10
           1       0.46      0.86      0.60         7

    accuracy                           0.53        17
   macro avg       0.61      0.58      0.51        17
weighted avg       0.63      0.53      0.50        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        19

    accuracy                           0.90        21
   macro avg       0.45      0.50      0.47        21
weighted avg       0.82      0.90      0.86        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.78      1.00      0.88        14

    accuracy                           0.78        18
   macro avg       0.39      0.50      0.44        18
weighted avg       0.60      0.78      0.68        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.40      0.13      0.20        15
           1       0.41      0.75      0.53        12

    accuracy                           0.41        27
   macro avg       0.40      0.44      0.36        27
weighted avg       0.40      0.41      0.35        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        12
           1       0.25      1.00      0.40         2

    accuracy                           0.57        14
   macro avg       0.62      0.75      0.53        14
weighted avg       0.89      0.57      0.63        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.47      0.54      0.50        13
           1       0.45      0.38      0.42        13

    accuracy                           0.46        26
   macro avg       0.46      0.46      0.46        26
weighted avg       0.46      0.46      0.46        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.83      0.48      0.61        21
           1       0.31      0.71      0.43         7

    accuracy                           0.54        28
   macro avg       0.57      0.60      0.52        28
weighted avg       0.70      0.54      0.56        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       0.92      0.71      0.80        17
           1       0.00      0.00      0.00         1

    accuracy                           0.67        18
   macro avg       0.46      0.35      0.40        18
weighted avg       0.87      0.67      0.76        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.57      0.67      0.62        12
           1       0.43      0.33      0.38         9

    accuracy                           0.52        21
   macro avg       0.50      0.50      0.50        21
weighted avg       0.51      0.52      0.51        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       0.83      0.45      0.59        11
           1       0.33      0.75      0.46         4

    accuracy                           0.53        15
   macro avg       0.58      0.60      0.52        15
weighted avg       0.70      0.53      0.55        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.75      0.80      0.77        15
           1       0.40      0.33      0.36         6

    accuracy                           0.67        21
   macro avg       0.57      0.57      0.57        21
weighted avg       0.65      0.67      0.66        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.40      0.25      0.31         8
           1       0.25      0.40      0.31         5

    accuracy                           0.31        13
   macro avg       0.33      0.33      0.31        13
weighted avg       0.34      0.31      0.31        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.55      0.67      0.60         9
           1       0.67      0.55      0.60        11

    accuracy                           0.60        20
   macro avg       0.61      0.61      0.60        20
weighted avg       0.61      0.60      0.60        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.30      1.00      0.46         8

    accuracy                           0.30        27
   macro avg       0.15      0.50      0.23        27
weighted avg       0.09      0.30      0.14        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       0.00      0.00      0.00         1

    accuracy                           0.94        18
   macro avg       0.47      0.50      0.49        18
weighted avg       0.89      0.94      0.92        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.75      0.33      0.46         9
           1       0.74      0.94      0.83        18

    accuracy                           0.74        27
   macro avg       0.74      0.64      0.65        27
weighted avg       0.74      0.74      0.71        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.00      0.00      0.00         3

    accuracy                           0.83        23
   macro avg       0.43      0.47      0.45        23
weighted avg       0.75      0.83      0.79        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.00      0.00      0.00         2

    accuracy                           0.88        26
   macro avg       0.46      0.48      0.47        26
weighted avg       0.85      0.88      0.87        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.92      0.50      0.65        22
           1       0.00      0.00      0.00         1

    accuracy                           0.48        23
   macro avg       0.46      0.25      0.32        23
weighted avg       0.88      0.48      0.62        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        17

    accuracy                           0.89        19
   macro avg       0.45      0.50      0.47        19
weighted avg       0.80      0.89      0.85        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        24
           1       0.00      0.00      0.00         3

    accuracy                           0.89        27
   macro avg       0.44      0.50      0.47        27
weighted avg       0.79      0.89      0.84        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.28      1.00      0.44         7

    accuracy                           0.28        25
   macro avg       0.14      0.50      0.22        25
weighted avg       0.08      0.28      0.12        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         4
           1       0.67      0.67      0.67         6

    accuracy                           0.60        10
   macro avg       0.58      0.58      0.58        10
weighted avg       0.60      0.60      0.60        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.62      0.89      0.73         9

    accuracy                           0.57        14
   macro avg       0.31      0.44      0.36        14
weighted avg       0.40      0.57      0.47        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.50      1.00      0.67        11

    accuracy                           0.50        22
   macro avg       0.25      0.50      0.33        22
weighted avg       0.25      0.50      0.33        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       0.93      0.82      0.88        17
           1       0.25      0.50      0.33         2

    accuracy                           0.79        19
   macro avg       0.59      0.66      0.60        19
weighted avg       0.86      0.79      0.82        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        18

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.84      1.00      0.91        16

    accuracy                           0.84        19
   macro avg       0.42      0.50      0.46        19
weighted avg       0.71      0.84      0.77        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       0.50      0.22      0.31         9
           1       0.63      0.86      0.73        14

    accuracy                           0.61        23
   macro avg       0.57      0.54      0.52        23
weighted avg       0.58      0.61      0.56        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.50      0.14      0.22         7
           1       0.45      0.83      0.59         6

    accuracy                           0.46        13
   macro avg       0.48      0.49      0.41        13
weighted avg       0.48      0.46      0.39        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       0.93      0.57      0.70        23
           1       0.17      0.67      0.27         3

    accuracy                           0.58        26
   macro avg       0.55      0.62      0.48        26
weighted avg       0.84      0.58      0.65        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        13
           1       1.00      0.33      0.50         3

    accuracy                           0.88        16
   macro avg       0.93      0.67      0.71        16
weighted avg       0.89      0.88      0.85        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.71      0.94      0.81        18
           1       0.50      0.12      0.20         8

    accuracy                           0.69        26
   macro avg       0.60      0.53      0.50        26
weighted avg       0.64      0.69      0.62        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.71      0.29      0.42        17
           1       0.25      0.67      0.36         6

    accuracy                           0.39        23
   macro avg       0.48      0.48      0.39        23
weighted avg       0.59      0.39      0.40        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.37      1.00      0.54         7

    accuracy                           0.37        19
   macro avg       0.18      0.50      0.27        19
weighted avg       0.14      0.37      0.20        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.25      0.09      0.13        11
           1       0.50      0.77      0.61        13

    accuracy                           0.46        24
   macro avg       0.38      0.43      0.37        24
weighted avg       0.39      0.46      0.39        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.33      0.11      0.17         9
           1       0.53      0.82      0.64        11

    accuracy                           0.50        20
   macro avg       0.43      0.46      0.40        20
weighted avg       0.44      0.50      0.43        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        24
           1       0.00      0.00      0.00         2

    accuracy                           0.92        26
   macro avg       0.46      0.50      0.48        26
weighted avg       0.85      0.92      0.89        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.57      0.31      0.40        13
           1       0.47      0.73      0.57        11

    accuracy                           0.50        24
   macro avg       0.52      0.52      0.49        24
weighted avg       0.53      0.50      0.48        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         8
           1       0.73      0.89      0.80        18

    accuracy                           0.69        26
   macro avg       0.61      0.57      0.57        26
weighted avg       0.66      0.69      0.66        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       0.77      0.94      0.85        18
           1       0.00      0.00      0.00         5

    accuracy                           0.74        23
   macro avg       0.39      0.47      0.42        23
weighted avg       0.60      0.74      0.67        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.60      0.19      0.29        16
           1       0.19      0.60      0.29         5

    accuracy                           0.29        21
   macro avg       0.39      0.39      0.29        21
weighted avg       0.50      0.29      0.29        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.90      0.86      0.88        22
           1       0.25      0.33      0.29         3

    accuracy                           0.80        25
   macro avg       0.58      0.60      0.58        25
weighted avg       0.83      0.80      0.81        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17

    accuracy                           1.00        17
   macro avg       1.00      1.00      1.00        17
weighted avg       1.00      1.00      1.00        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.86      0.80      0.83        15
           1       0.00      0.00      0.00         2

    accuracy                           0.71        17
   macro avg       0.43      0.40      0.41        17
weighted avg       0.76      0.71      0.73        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       0.92      0.52      0.67        21
           1       0.17      0.67      0.27         3

    accuracy                           0.54        24
   macro avg       0.54      0.60      0.47        24
weighted avg       0.82      0.54      0.62        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.80      0.50      0.62         8
           1       0.50      0.80      0.62         5

    accuracy                           0.62        13
   macro avg       0.65      0.65      0.62        13
weighted avg       0.68      0.62      0.62        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.73      0.57      0.64        14
           1       0.62      0.77      0.69        13

    accuracy                           0.67        27
   macro avg       0.68      0.67      0.66        27
weighted avg       0.68      0.67      0.66        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       0.86      0.38      0.52        16
           1       0.50      0.91      0.65        11

    accuracy                           0.59        27
   macro avg       0.68      0.64      0.58        27
weighted avg       0.71      0.59      0.57        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       0.83      0.53      0.65        19
           1       0.31      0.67      0.42         6

    accuracy                           0.56        25
   macro avg       0.57      0.60      0.53        25
weighted avg       0.71      0.56      0.59        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         8
           1       0.67      0.86      0.75        14

    accuracy                           0.64        22
   macro avg       0.58      0.55      0.54        22
weighted avg       0.61      0.64      0.60        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       0.62      0.62      0.62         8
           1       0.67      0.67      0.67         9

    accuracy                           0.65        17
   macro avg       0.65      0.65      0.65        17
weighted avg       0.65      0.65      0.65        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.33      0.60      0.43         5

    accuracy                           0.65        23
   macro avg       0.60      0.63      0.59        23
weighted avg       0.74      0.65      0.68        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.55      1.00      0.71        11

    accuracy                           0.57        21
   macro avg       0.78      0.55      0.45        21
weighted avg       0.76      0.57      0.46        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.87      0.95      0.91        21

    accuracy                           0.83        24
   macro avg       0.43      0.48      0.45        24
weighted avg       0.76      0.83      0.80        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        22
           1       0.00      0.00      0.00         0

    accuracy                           0.95        22
   macro avg       0.50      0.48      0.49        22
weighted avg       1.00      0.95      0.98        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.40      0.22      0.29         9
           1       0.36      0.57      0.44         7

    accuracy                           0.38        16
   macro avg       0.38      0.40      0.37        16
weighted avg       0.38      0.38      0.36        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.50      0.30      0.38        10
           1       0.42      0.62      0.50         8

    accuracy                           0.44        18
   macro avg       0.46      0.46      0.44        18
weighted avg       0.46      0.44      0.43        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        14
           1       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        16

    accuracy                           0.89        18
   macro avg       0.44      0.50      0.47        18
weighted avg       0.79      0.89      0.84        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.56      1.00      0.71        10

    accuracy                           0.56        18
   macro avg       0.28      0.50      0.36        18
weighted avg       0.31      0.56      0.40        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.62      1.00      0.76        13

    accuracy                           0.62        21
   macro avg       0.31      0.50      0.38        21
weighted avg       0.38      0.62      0.47        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.33      0.12      0.18         8
           1       0.63      0.86      0.73        14

    accuracy                           0.59        22
   macro avg       0.48      0.49      0.45        22
weighted avg       0.52      0.59      0.53        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.40      0.11      0.17        18
           1       0.16      0.50      0.24         6

    accuracy                           0.21        24
   macro avg       0.28      0.31      0.21        24
weighted avg       0.34      0.21      0.19        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       0.90      0.86      0.88        21
           1       0.25      0.33      0.29         3

    accuracy                           0.79        24
   macro avg       0.57      0.60      0.58        24
weighted avg       0.82      0.79      0.80        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.78      0.58      0.67        12
           1       0.17      0.33      0.22         3

    accuracy                           0.53        15
   macro avg       0.47      0.46      0.44        15
weighted avg       0.66      0.53      0.58        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.50      0.31      0.38        13
           1       0.31      0.50      0.38         8

    accuracy                           0.38        21
   macro avg       0.40      0.40      0.38        21
weighted avg       0.43      0.38      0.38        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       1.00      0.27      0.42        15
           1       0.42      1.00      0.59         8

    accuracy                           0.52        23
   macro avg       0.71      0.63      0.51        23
weighted avg       0.80      0.52      0.48        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.59      1.00      0.74        13

    accuracy                           0.61        23
   macro avg       0.80      0.55      0.46        23
weighted avg       0.77      0.61      0.50        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.42      1.00      0.59        10

    accuracy                           0.42        24
   macro avg       0.21      0.50      0.29        24
weighted avg       0.17      0.42      0.25        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.80      0.53      0.64        15
           1       0.59      0.83      0.69        12

    accuracy                           0.67        27
   macro avg       0.69      0.68      0.66        27
weighted avg       0.71      0.67      0.66        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       0.86      0.57      0.69        21
           1       0.10      0.33      0.15         3

    accuracy                           0.54        24
   macro avg       0.48      0.45      0.42        24
weighted avg       0.76      0.54      0.62        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.33      0.08      0.13        12
           1       0.54      0.87      0.67        15

    accuracy                           0.52        27
   macro avg       0.44      0.48      0.40        27
weighted avg       0.45      0.52      0.43        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        21
           1       0.00      0.00      0.00         1

    accuracy                           0.95        22
   macro avg       0.48      0.50      0.49        22
weighted avg       0.91      0.95      0.93        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.25      0.10      0.14        10
           1       0.36      0.62      0.45         8

    accuracy                           0.33        18
   macro avg       0.30      0.36      0.30        18
weighted avg       0.30      0.33      0.28        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        18
           1       0.50      1.00      0.67         3

    accuracy                           0.86        21
   macro avg       0.75      0.92      0.79        21
weighted avg       0.93      0.86      0.87        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       0.62      0.83      0.71        12
           1       0.33      0.14      0.20         7

    accuracy                           0.58        19
   macro avg       0.48      0.49      0.46        19
weighted avg       0.52      0.58      0.52        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       0.84      0.76      0.80        21
           1       0.17      0.25      0.20         4

    accuracy                           0.68        25
   macro avg       0.50      0.51      0.50        25
weighted avg       0.73      0.68      0.70        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        19
           1       0.00      0.00      0.00         2

    accuracy                           0.81        21
   macro avg       0.45      0.45      0.45        21
weighted avg       0.81      0.81      0.81        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.80      1.00      0.89        20

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       0.89      0.73      0.80        11
           1       0.00      0.00      0.00         1

    accuracy                           0.67        12
   macro avg       0.44      0.36      0.40        12
weighted avg       0.81      0.67      0.73        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.71      0.56      0.62         9
           1       0.79      0.88      0.83        17

    accuracy                           0.77        26
   macro avg       0.75      0.72      0.73        26
weighted avg       0.76      0.77      0.76        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.72      1.00      0.84        13

    accuracy                           0.72        18
   macro avg       0.36      0.50      0.42        18
weighted avg       0.52      0.72      0.61        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.67      0.20      0.31        10
           1       0.62      0.93      0.74        14

    accuracy                           0.62        24
   macro avg       0.64      0.56      0.53        24
weighted avg       0.64      0.62      0.56        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        12
           1       0.00      0.00      0.00         3

    accuracy                           0.67        15
   macro avg       0.38      0.42      0.40        15
weighted avg       0.62      0.67      0.64        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.91      0.56      0.69        18
           1       0.20      0.67      0.31         3

    accuracy                           0.57        21
   macro avg       0.55      0.61      0.50        21
weighted avg       0.81      0.57      0.64        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       1.00      0.43      0.61        23
           1       0.13      1.00      0.24         2

    accuracy                           0.48        25
   macro avg       0.57      0.72      0.42        25
weighted avg       0.93      0.48      0.58        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       0.82      0.93      0.88        15
           1       0.00      0.00      0.00         3

    accuracy                           0.78        18
   macro avg       0.41      0.47      0.44        18
weighted avg       0.69      0.78      0.73        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        26
           1       0.00      0.00      0.00         1

    accuracy                           0.96        27
   macro avg       0.48      0.50      0.49        27
weighted avg       0.93      0.96      0.94        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        20
           1       0.40      1.00      0.57         2

    accuracy                           0.86        22
   macro avg       0.70      0.93      0.75        22
weighted avg       0.95      0.86      0.89        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       0.33      0.09      0.14        11
           1       0.57      0.87      0.68        15

    accuracy                           0.54        26
   macro avg       0.45      0.48      0.41        26
weighted avg       0.47      0.54      0.46        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        14
           1       0.00      0.00      0.00         1

    accuracy                           0.87        15
   macro avg       0.46      0.46      0.46        15
weighted avg       0.87      0.87      0.87        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.68      1.00      0.81        13

    accuracy                           0.68        19
   macro avg       0.34      0.50      0.41        19
weighted avg       0.47      0.68      0.56        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.17      0.08      0.11        12
           1       0.42      0.62      0.50        13

    accuracy                           0.36        25
   macro avg       0.29      0.35      0.31        25
weighted avg       0.30      0.36      0.31        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.62      0.53      0.57        15
           1       0.30      0.38      0.33         8

    accuracy                           0.48        23
   macro avg       0.46      0.45      0.45        23
weighted avg       0.51      0.48      0.49        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.44      1.00      0.61        11

    accuracy                           0.44        25
   macro avg       0.22      0.50      0.31        25
weighted avg       0.19      0.44      0.27        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.75      0.43      0.55        14
           1       0.20      0.50      0.29         4

    accuracy                           0.44        18
   macro avg       0.47      0.46      0.42        18
weighted avg       0.63      0.44      0.49        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.76      0.80      0.78        20
           1       0.20      0.17      0.18         6

    accuracy                           0.65        26
   macro avg       0.48      0.48      0.48        26
weighted avg       0.63      0.65      0.64        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        18
           1       0.00      0.00      0.00         3

    accuracy                           0.71        21
   macro avg       0.42      0.42      0.42        21
weighted avg       0.71      0.71      0.71        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.43      1.00      0.60         9

    accuracy                           0.43        21
   macro avg       0.21      0.50      0.30        21
weighted avg       0.18      0.43      0.26        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       0.56      0.42      0.48        12
           1       0.56      0.69      0.62        13

    accuracy                           0.56        25
   macro avg       0.56      0.55      0.55        25
weighted avg       0.56      0.56      0.55        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.75      0.55      0.63        11
           1       0.29      0.50      0.36         4

    accuracy                           0.53        15
   macro avg       0.52      0.52      0.50        15
weighted avg       0.63      0.53      0.56        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        21
           1       1.00      0.40      0.57         5

    accuracy                           0.88        26
   macro avg       0.94      0.70      0.75        26
weighted avg       0.90      0.88      0.86        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.75      1.00      0.86        15

    accuracy                           0.75        20
   macro avg       0.38      0.50      0.43        20
weighted avg       0.56      0.75      0.64        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       0.73      0.55      0.63        20
           1       0.25      0.43      0.32         7

    accuracy                           0.52        27
   macro avg       0.49      0.49      0.47        27
weighted avg       0.61      0.52      0.55        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        15
           1       0.33      0.88      0.48         8

    accuracy                           0.35        23
   macro avg       0.42      0.47      0.30        23
weighted avg       0.44      0.35      0.24        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       1.00      0.22      0.36         9
           1       0.63      1.00      0.77        12

    accuracy                           0.67        21
   macro avg       0.82      0.61      0.57        21
weighted avg       0.79      0.67      0.60        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       0.83      0.87      0.85        23
           1       0.25      0.20      0.22         5

    accuracy                           0.75        28
   macro avg       0.54      0.53      0.54        28
weighted avg       0.73      0.75      0.74        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       0.88      0.68      0.77        22
           1       0.22      0.50      0.31         4

    accuracy                           0.65        26
   macro avg       0.55      0.59      0.54        26
weighted avg       0.78      0.65      0.70        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.44      0.31      0.36        13
           1       0.44      0.58      0.50        12

    accuracy                           0.44        25
   macro avg       0.44      0.45      0.43        25
weighted avg       0.44      0.44      0.43        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.86      1.00      0.93        19

    accuracy                           0.86        22
   macro avg       0.43      0.50      0.46        22
weighted avg       0.75      0.86      0.80        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.90      0.83      0.86        23
           1       0.20      0.33      0.25         3

    accuracy                           0.77        26
   macro avg       0.55      0.58      0.56        26
weighted avg       0.82      0.77      0.79        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       0.59      0.67      0.62        15
           1       0.44      0.36      0.40        11

    accuracy                           0.54        26
   macro avg       0.52      0.52      0.51        26
weighted avg       0.53      0.54      0.53        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.88      0.78      0.82        18
           1       0.00      0.00      0.00         2

    accuracy                           0.70        20
   macro avg       0.44      0.39      0.41        20
weighted avg       0.79      0.70      0.74        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        23
           1       0.00      0.00      0.00         1

    accuracy                           0.96        24
   macro avg       0.48      0.50      0.49        24
weighted avg       0.92      0.96      0.94        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       1.00      0.16      0.27        19
           1       0.16      1.00      0.27         3

    accuracy                           0.27        22
   macro avg       0.58      0.58      0.27        22
weighted avg       0.89      0.27      0.27        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       1.00      0.06      0.11        17
           1       0.20      1.00      0.33         4

    accuracy                           0.24        21
   macro avg       0.60      0.53      0.22        21
weighted avg       0.85      0.24      0.15        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       0.75      0.53      0.62        17
           1       0.20      0.40      0.27         5

    accuracy                           0.50        22
   macro avg       0.47      0.46      0.44        22
weighted avg       0.62      0.50      0.54        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      1.00      0.67        13

    accuracy                           0.50        26
   macro avg       0.25      0.50      0.33        26
weighted avg       0.25      0.50      0.33        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.86      0.46      0.60        13
           1       0.59      0.91      0.71        11

    accuracy                           0.67        24
   macro avg       0.72      0.69      0.66        24
weighted avg       0.73      0.67      0.65        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       1.00      0.11      0.20         9
           1       0.43      1.00      0.60         6

    accuracy                           0.47        15
   macro avg       0.71      0.56      0.40        15
weighted avg       0.77      0.47      0.36        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.78      0.78      0.78         9
           1       0.50      0.50      0.50         4

    accuracy                           0.69        13
   macro avg       0.64      0.64      0.64        13
weighted avg       0.69      0.69      0.69        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.20      1.00      0.33         4

    accuracy                           0.20        20
   macro avg       0.10      0.50      0.17        20
weighted avg       0.04      0.20      0.07        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.88      0.58      0.70        12
           1       0.29      0.67      0.40         3

    accuracy                           0.60        15
   macro avg       0.58      0.62      0.55        15
weighted avg       0.76      0.60      0.64        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       0.00      0.00      0.00         1

    accuracy                           0.95        21
   macro avg       0.48      0.50      0.49        21
weighted avg       0.91      0.95      0.93        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        21
           1       0.50      0.50      0.50         2

    accuracy                           0.91        23
   macro avg       0.73      0.73      0.73        23
weighted avg       0.91      0.91      0.91        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       0.72      0.72      0.72        18
           1       0.44      0.44      0.44         9

    accuracy                           0.63        27
   macro avg       0.58      0.58      0.58        27
weighted avg       0.63      0.63      0.63        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

    accuracy                           0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       0.57      0.27      0.36        15
           1       0.39      0.70      0.50        10

    accuracy                           0.44        25
   macro avg       0.48      0.48      0.43        25
weighted avg       0.50      0.44      0.42        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       0.83      0.53      0.65        19
           1       0.00      0.00      0.00         2

    accuracy                           0.48        21
   macro avg       0.42      0.26      0.32        21
weighted avg       0.75      0.48      0.58        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.59      1.00      0.74        10

    accuracy                           0.59        17
   macro avg       0.29      0.50      0.37        17
weighted avg       0.35      0.59      0.44        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.45      0.31      0.37        16
           1       0.31      0.45      0.37        11

    accuracy                           0.37        27
   macro avg       0.38      0.38      0.37        27
weighted avg       0.40      0.37      0.37        27

----------------------------------------
