Subset accuracy:0.676
Macro-average precision::0.667
Macro-average recall:0.695
Weighted F1 score:0.688
Macro-average F1 score:0.660
Micro-average F1 score:0.676
feature: GB302_PassiveFree
              precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.50      0.33      0.40         3

    accuracy                           0.85        20
   macro avg       0.69      0.64      0.66        20
weighted avg       0.83      0.85      0.84        20

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        13
           1       0.00      0.00      0.00         0

    accuracy                           0.92        13
   macro avg       0.50      0.46      0.48        13
weighted avg       1.00      0.92      0.96        13

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

           0       0.70      0.64      0.67        22
           1       0.00      0.00      0.00         6

    accuracy                           0.50        28
   macro avg       0.35      0.32      0.33        28
weighted avg       0.55      0.50      0.52        28

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

           0       1.00      0.15      0.27        13
           1       0.35      1.00      0.52         6

    accuracy                           0.42        19
   macro avg       0.68      0.58      0.39        19
weighted avg       0.80      0.42      0.35        19

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        18

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        26
           1       0.00      0.00      0.00         0

    accuracy                           0.85        26
   macro avg       0.50      0.42      0.46        26
weighted avg       1.00      0.85      0.92        26

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

           0       0.82      0.47      0.60        19
           1       0.33      0.71      0.45         7

    accuracy                           0.54        26
   macro avg       0.58      0.59      0.53        26
weighted avg       0.69      0.54      0.56        26

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

           0       0.33      0.08      0.13        12
           1       0.48      0.83      0.61        12

    accuracy                           0.46        24
   macro avg       0.40      0.46      0.37        24
weighted avg       0.40      0.46      0.37        24

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

           0       0.90      0.79      0.84        24
           1       0.00      0.00      0.00         2

    accuracy                           0.73        26
   macro avg       0.45      0.40      0.42        26
weighted avg       0.84      0.73      0.78        26

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

           0       0.91      0.95      0.93        21
           1       0.00      0.00      0.00         2

    accuracy                           0.87        23
   macro avg       0.45      0.48      0.47        23
weighted avg       0.83      0.87      0.85        23

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

           0       0.79      1.00      0.88        15
           1       0.00      0.00      0.00         4

    accuracy                           0.79        19
   macro avg       0.39      0.50      0.44        19
weighted avg       0.62      0.79      0.70        19

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

           0       0.75      0.38      0.50        16
           1       0.23      0.60      0.33         5

    accuracy                           0.43        21
   macro avg       0.49      0.49      0.42        21
weighted avg       0.63      0.43      0.46        21

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

           0       0.88      0.68      0.77        22
           1       0.12      0.33      0.18         3

    accuracy                           0.64        25
   macro avg       0.50      0.51      0.48        25
weighted avg       0.79      0.64      0.70        25

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

           0       0.83      0.75      0.79        20
           1       0.17      0.25      0.20         4

    accuracy                           0.67        24
   macro avg       0.50      0.50      0.49        24
weighted avg       0.72      0.67      0.69        24

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      1.00      0.90        14

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        22

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       0.00      0.00      0.00         1

    accuracy                           0.95        21
   macro avg       0.48      0.50      0.49        21
weighted avg       0.91      0.95      0.93        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        12
           1       0.87      0.81      0.84        16

    accuracy                           0.82        28
   macro avg       0.82      0.82      0.82        28
weighted avg       0.82      0.82      0.82        28

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

           0       0.50      0.06      0.11        16
           1       0.29      0.86      0.43         7

    accuracy                           0.30        23
   macro avg       0.39      0.46      0.27        23
weighted avg       0.43      0.30      0.21        23

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.52      1.00      0.68        14

    accuracy                           0.52        27
   macro avg       0.26      0.50      0.34        27
weighted avg       0.27      0.52      0.35        27

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.68      1.00      0.81        15

    accuracy                           0.68        22
   macro avg       0.34      0.50      0.41        22
weighted avg       0.46      0.68      0.55        22

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        20
           1       1.00      0.71      0.83         7

    accuracy                           0.93        27
   macro avg       0.95      0.86      0.89        27
weighted avg       0.93      0.93      0.92        27

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

           0       0.75      0.43      0.55        14
           1       0.11      0.33      0.17         3

    accuracy                           0.41        17
   macro avg       0.43      0.38      0.36        17
weighted avg       0.64      0.41      0.48        17

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

           0       0.71      0.56      0.62        18
           1       0.38      0.56      0.45         9

    accuracy                           0.56        27
   macro avg       0.55      0.56      0.54        27
weighted avg       0.60      0.56      0.57        27

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

           0       0.50      0.09      0.15        11
           1       0.47      0.90      0.62        10

    accuracy                           0.48        21
   macro avg       0.49      0.50      0.39        21
weighted avg       0.49      0.48      0.38        21

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

           0       0.93      0.78      0.85        18
           1       0.20      0.50      0.29         2

    accuracy                           0.75        20
   macro avg       0.57      0.64      0.57        20
weighted avg       0.86      0.75      0.79        20

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

           0       0.86      0.80      0.83        15
           1       0.75      0.82      0.78        11

    accuracy                           0.81        26
   macro avg       0.80      0.81      0.81        26
weighted avg       0.81      0.81      0.81        26

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.53      0.90      0.67        10

    accuracy                           0.50        18
   macro avg       0.26      0.45      0.33        18
weighted avg       0.29      0.50      0.37        18

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

           0       0.79      0.65      0.71        17
           1       0.45      0.62      0.53         8

    accuracy                           0.64        25
   macro avg       0.62      0.64      0.62        25
weighted avg       0.68      0.64      0.65        25

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

           0       0.91      0.88      0.89        24
           1       0.00      0.00      0.00         2

    accuracy                           0.81        26
   macro avg       0.46      0.44      0.45        26
weighted avg       0.84      0.81      0.82        26

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

           0       0.50      0.31      0.38        13
           1       0.50      0.69      0.58        13

    accuracy                           0.50        26
   macro avg       0.50      0.50      0.48        26
weighted avg       0.50      0.50      0.48        26

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

           0       0.94      0.73      0.82        22
           1       0.14      0.50      0.22         2

    accuracy                           0.71        24
   macro avg       0.54      0.61      0.52        24
weighted avg       0.87      0.71      0.77        24

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

           0       0.79      0.73      0.76        15
           1       0.00      0.00      0.00         3

    accuracy                           0.61        18
   macro avg       0.39      0.37      0.38        18
weighted avg       0.65      0.61      0.63        18

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

           0       0.83      0.90      0.86        21
           1       0.33      0.20      0.25         5

    accuracy                           0.77        26
   macro avg       0.58      0.55      0.56        26
weighted avg       0.73      0.77      0.75        26

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

           0       0.83      0.56      0.67         9
           1       0.20      0.50      0.29         2

    accuracy                           0.55        11
   macro avg       0.52      0.53      0.48        11
weighted avg       0.72      0.55      0.60        11

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

           0       0.50      0.50      0.50        12
           1       0.50      0.50      0.50        12

    accuracy                           0.50        24
   macro avg       0.50      0.50      0.50        24
weighted avg       0.50      0.50      0.50        24

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

           0       0.82      0.88      0.85        16
           1       0.80      0.73      0.76        11

    accuracy                           0.81        27
   macro avg       0.81      0.80      0.81        27
weighted avg       0.81      0.81      0.81        27

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

           0       0.93      0.62      0.74        21
           1       0.11      0.50      0.18         2

    accuracy                           0.61        23
   macro avg       0.52      0.56      0.46        23
weighted avg       0.86      0.61      0.69        23

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.59      1.00      0.74        13

    accuracy                           0.59        22
   macro avg       0.30      0.50      0.37        22
weighted avg       0.35      0.59      0.44        22

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        19
           1       0.60      0.60      0.60         5

    accuracy                           0.83        24
   macro avg       0.75      0.75      0.75        24
weighted avg       0.83      0.83      0.83        24

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

           0       0.44      0.27      0.33        15
           1       0.21      0.38      0.27         8

    accuracy                           0.30        23
   macro avg       0.33      0.32      0.30        23
weighted avg       0.36      0.30      0.31        23

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       0.00      0.00      0.00         1

    accuracy                           0.92        13
   macro avg       0.46      0.50      0.48        13
weighted avg       0.85      0.92      0.89        13

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.69      1.00      0.82         9

    accuracy                           0.69        13
   macro avg       0.35      0.50      0.41        13
weighted avg       0.48      0.69      0.57        13

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

           0       0.50      0.14      0.22        14
           1       0.37      0.78      0.50         9

    accuracy                           0.39        23
   macro avg       0.43      0.46      0.36        23
weighted avg       0.45      0.39      0.33        23

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

           0       0.91      0.59      0.71        17
           1       0.59      0.91      0.71        11

    accuracy                           0.71        28
   macro avg       0.75      0.75      0.71        28
weighted avg       0.78      0.71      0.71        28

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        18
           1       0.25      0.25      0.25         4

    accuracy                           0.73        22
   macro avg       0.54      0.54      0.54        22
weighted avg       0.73      0.73      0.73        22

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

           0       0.95      0.83      0.89        24
           1       0.43      0.75      0.55         4

    accuracy                           0.82        28
   macro avg       0.69      0.79      0.72        28
weighted avg       0.88      0.82      0.84        28

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.60      1.00      0.75        15

    accuracy                           0.60        25
   macro avg       0.30      0.50      0.38        25
weighted avg       0.36      0.60      0.45        25

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        15
           1       0.00      0.00      0.00         1

    accuracy                           0.94        16
   macro avg       0.47      0.50      0.48        16
weighted avg       0.88      0.94      0.91        16

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

           0       0.75      0.30      0.43        10
           1       0.46      0.86      0.60         7

    accuracy                           0.53        17
   macro avg       0.61      0.58      0.51        17
weighted avg       0.63      0.53      0.50        17

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      1.00      0.95        19

    accuracy                           0.90        21
   macro avg       0.45      0.50      0.47        21
weighted avg       0.82      0.90      0.86        21

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.78      1.00      0.88        14

    accuracy                           0.78        18
   macro avg       0.39      0.50      0.44        18
weighted avg       0.60      0.78      0.68        18

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

           0       0.67      0.13      0.22        15
           1       0.46      0.92      0.61        12

    accuracy                           0.48        27
   macro avg       0.56      0.53      0.42        27
weighted avg       0.57      0.48      0.40        27

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

           0       1.00      0.42      0.59        12
           1       0.22      1.00      0.36         2

    accuracy                           0.50        14
   macro avg       0.61      0.71      0.48        14
weighted avg       0.89      0.50      0.56        14

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

           0       0.43      0.46      0.44        13
           1       0.42      0.38      0.40        13

    accuracy                           0.42        26
   macro avg       0.42      0.42      0.42        26
weighted avg       0.42      0.42      0.42        26

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

           0       0.80      0.38      0.52        21
           1       0.28      0.71      0.40         7

    accuracy                           0.46        28
   macro avg       0.54      0.55      0.46        28
weighted avg       0.67      0.46      0.49        28

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

           0       0.92      0.71      0.80        17
           1       0.00      0.00      0.00         1

    accuracy                           0.67        18
   macro avg       0.46      0.35      0.40        18
weighted avg       0.87      0.67      0.76        18

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

           0       0.53      0.67      0.59        12
           1       0.33      0.22      0.27         9

    accuracy                           0.48        21
   macro avg       0.43      0.44      0.43        21
weighted avg       0.45      0.48      0.45        21

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

           0       0.86      0.55      0.67        11
           1       0.38      0.75      0.50         4

    accuracy                           0.60        15
   macro avg       0.62      0.65      0.58        15
weighted avg       0.73      0.60      0.62        15

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        15
           1       0.33      0.33      0.33         6

    accuracy                           0.62        21
   macro avg       0.53      0.53      0.53        21
weighted avg       0.62      0.62      0.62        21

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.46      1.00      0.63        11

    accuracy                           0.46        24
   macro avg       0.23      0.50      0.31        24
weighted avg       0.21      0.46      0.29        24

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

           0       0.40      0.25      0.31         8
           1       0.25      0.40      0.31         5

    accuracy                           0.31        13
   macro avg       0.33      0.33      0.31        13
weighted avg       0.34      0.31      0.31        13

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

           0       0.57      0.44      0.50         9
           1       0.62      0.73      0.67        11

    accuracy                           0.60        20
   macro avg       0.59      0.59      0.58        20
weighted avg       0.60      0.60      0.59        20

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.30      1.00      0.46         8

    accuracy                           0.30        27
   macro avg       0.15      0.50      0.23        27
weighted avg       0.09      0.30      0.14        27

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       0.00      0.00      0.00         1

    accuracy                           0.94        18
   macro avg       0.47      0.50      0.49        18
weighted avg       0.89      0.94      0.92        18

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

           0       0.50      0.33      0.40         9
           1       0.71      0.83      0.77        18

    accuracy                           0.67        27
   macro avg       0.61      0.58      0.58        27
weighted avg       0.64      0.67      0.65        27

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

           0       0.86      0.90      0.88        20
           1       0.00      0.00      0.00         3

    accuracy                           0.78        23
   macro avg       0.43      0.45      0.44        23
weighted avg       0.75      0.78      0.76        23

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        24
           1       0.50      0.50      0.50         2

    accuracy                           0.92        26
   macro avg       0.73      0.73      0.73        26
weighted avg       0.92      0.92      0.92        26

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

           0       0.92      0.55      0.69        22
           1       0.00      0.00      0.00         1

    accuracy                           0.52        23
   macro avg       0.46      0.27      0.34        23
weighted avg       0.88      0.52      0.66        23

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        17

    accuracy                           0.89        19
   macro avg       0.45      0.50      0.47        19
weighted avg       0.80      0.89      0.85        19

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        24
           1       0.00      0.00      0.00         3

    accuracy                           0.89        27
   macro avg       0.44      0.50      0.47        27
weighted avg       0.79      0.89      0.84        27

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.28      1.00      0.44         7

    accuracy                           0.28        25
   macro avg       0.14      0.50      0.22        25
weighted avg       0.08      0.28      0.12        25

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

           0       0.33      0.25      0.29         4
           1       0.57      0.67      0.62         6

    accuracy                           0.50        10
   macro avg       0.45      0.46      0.45        10
weighted avg       0.48      0.50      0.48        10

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.62      0.89      0.73         9

    accuracy                           0.57        14
   macro avg       0.31      0.44      0.36        14
weighted avg       0.40      0.57      0.47        14

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.50      1.00      0.67        11

    accuracy                           0.50        22
   macro avg       0.25      0.50      0.33        22
weighted avg       0.25      0.50      0.33        22

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

           0       0.93      0.82      0.88        17
           1       0.25      0.50      0.33         2

    accuracy                           0.79        19
   macro avg       0.59      0.66      0.60        19
weighted avg       0.86      0.79      0.82        19

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        18

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.84      1.00      0.91        16

    accuracy                           0.84        19
   macro avg       0.42      0.50      0.46        19
weighted avg       0.71      0.84      0.77        19

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

           0       0.50      0.22      0.31         9
           1       0.63      0.86      0.73        14

    accuracy                           0.61        23
   macro avg       0.57      0.54      0.52        23
weighted avg       0.58      0.61      0.56        23

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

           0       0.50      0.14      0.22         7
           1       0.45      0.83      0.59         6

    accuracy                           0.46        13
   macro avg       0.48      0.49      0.41        13
weighted avg       0.48      0.46      0.39        13

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

           0       0.93      0.57      0.70        23
           1       0.17      0.67      0.27         3

    accuracy                           0.58        26
   macro avg       0.55      0.62      0.48        26
weighted avg       0.84      0.58      0.65        26

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

           0       0.81      1.00      0.90        13
           1       0.00      0.00      0.00         3

    accuracy                           0.81        16
   macro avg       0.41      0.50      0.45        16
weighted avg       0.66      0.81      0.73        16

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

           0       0.71      0.94      0.81        18
           1       0.50      0.12      0.20         8

    accuracy                           0.69        26
   macro avg       0.60      0.53      0.50        26
weighted avg       0.64      0.69      0.62        26

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

           0       0.83      0.59      0.69        17
           1       0.36      0.67      0.47         6

    accuracy                           0.61        23
   macro avg       0.60      0.63      0.58        23
weighted avg       0.71      0.61      0.63        23

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

           0       0.50      0.17      0.25        12
           1       0.33      0.71      0.45         7

    accuracy                           0.37        19
   macro avg       0.42      0.44      0.35        19
weighted avg       0.44      0.37      0.33        19

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

           0       0.33      0.18      0.24        11
           1       0.50      0.69      0.58        13

    accuracy                           0.46        24
   macro avg       0.42      0.44      0.41        24
weighted avg       0.42      0.46      0.42        24

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        22
           1       0.00      0.00      0.00         0

    accuracy                           0.95        22
   macro avg       0.50      0.48      0.49        22
weighted avg       1.00      0.95      0.98        22

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

           0       0.33      0.11      0.17         9
           1       0.53      0.82      0.64        11

    accuracy                           0.50        20
   macro avg       0.43      0.46      0.40        20
weighted avg       0.44      0.50      0.43        20

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        18
           1       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

           0       0.92      0.92      0.92        24
           1       0.00      0.00      0.00         2

    accuracy                           0.85        26
   macro avg       0.46      0.46      0.46        26
weighted avg       0.85      0.85      0.85        26

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

           0       0.50      0.31      0.38        13
           1       0.44      0.64      0.52        11

    accuracy                           0.46        24
   macro avg       0.47      0.47      0.45        24
weighted avg       0.47      0.46      0.44        24

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

           0       0.50      0.25      0.33         8
           1       0.73      0.89      0.80        18

    accuracy                           0.69        26
   macro avg       0.61      0.57      0.57        26
weighted avg       0.66      0.69      0.66        26

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

           0       0.78      1.00      0.88        18
           1       0.00      0.00      0.00         5

    accuracy                           0.78        23
   macro avg       0.39      0.50      0.44        23
weighted avg       0.61      0.78      0.69        23

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

           0       0.67      0.12      0.21        16
           1       0.22      0.80      0.35         5

    accuracy                           0.29        21
   macro avg       0.44      0.46      0.28        21
weighted avg       0.56      0.29      0.24        21

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

           0       0.86      0.82      0.84        22
           1       0.00      0.00      0.00         3

    accuracy                           0.72        25
   macro avg       0.43      0.41      0.42        25
weighted avg       0.75      0.72      0.74        25

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17

    accuracy                           1.00        17
   macro avg       1.00      1.00      1.00        17
weighted avg       1.00      1.00      1.00        17

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

           0       0.86      0.80      0.83        15
           1       0.00      0.00      0.00         2

    accuracy                           0.71        17
   macro avg       0.43      0.40      0.41        17
weighted avg       0.76      0.71      0.73        17

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

           0       0.93      0.62      0.74        21
           1       0.20      0.67      0.31         3

    accuracy                           0.62        24
   macro avg       0.56      0.64      0.53        24
weighted avg       0.84      0.62      0.69        24

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        21

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

           0       0.80      0.50      0.62         8
           1       0.50      0.80      0.62         5

    accuracy                           0.62        13
   macro avg       0.65      0.65      0.62        13
weighted avg       0.68      0.62      0.62        13

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

           0       0.62      0.57      0.59        14
           1       0.57      0.62      0.59        13

    accuracy                           0.59        27
   macro avg       0.59      0.59      0.59        27
weighted avg       0.59      0.59      0.59        27

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

           0       1.00      0.19      0.32        16
           1       0.46      1.00      0.63        11

    accuracy                           0.52        27
   macro avg       0.73      0.59      0.47        27
weighted avg       0.78      0.52      0.44        27

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

           0       1.00      0.47      0.64        19
           1       0.38      1.00      0.55         6

    accuracy                           0.60        25
   macro avg       0.69      0.74      0.59        25
weighted avg       0.85      0.60      0.62        25

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.62      0.93      0.74        14

    accuracy                           0.59        22
   macro avg       0.31      0.46      0.37        22
weighted avg       0.39      0.59      0.47        22

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

           0       0.45      0.62      0.53         8
           1       0.50      0.33      0.40         9

    accuracy                           0.47        17
   macro avg       0.48      0.48      0.46        17
weighted avg       0.48      0.47      0.46        17

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.33      0.60      0.43         5

    accuracy                           0.65        23
   macro avg       0.60      0.63      0.59        23
weighted avg       0.74      0.65      0.68        23

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

           0       0.50      0.10      0.17        10
           1       0.53      0.91      0.67        11

    accuracy                           0.52        21
   macro avg       0.51      0.50      0.42        21
weighted avg       0.51      0.52      0.43        21

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        14
           1       0.00      0.00      0.00         1

    accuracy                           0.87        15
   macro avg       0.46      0.46      0.46        15
weighted avg       0.87      0.87      0.87        15

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.87      0.95      0.91        21

    accuracy                           0.83        24
   macro avg       0.43      0.48      0.45        24
weighted avg       0.76      0.83      0.80        24

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        22
           1       0.00      0.00      0.00         0

    accuracy                           0.95        22
   macro avg       0.50      0.48      0.49        22
weighted avg       1.00      0.95      0.98        22

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

           0       0.50      0.22      0.31         9
           1       0.42      0.71      0.53         7

    accuracy                           0.44        16
   macro avg       0.46      0.47      0.42        16
weighted avg       0.46      0.44      0.40        16

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

           0       0.62      0.50      0.56        10
           1       0.50      0.62      0.56         8

    accuracy                           0.56        18
   macro avg       0.56      0.56      0.56        18
weighted avg       0.57      0.56      0.56        18

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

           0       0.82      1.00      0.90        14
           1       0.00      0.00      0.00         3

    accuracy                           0.82        17
   macro avg       0.41      0.50      0.45        17
weighted avg       0.68      0.82      0.74        17

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.89      1.00      0.94        16

    accuracy                           0.89        18
   macro avg       0.44      0.50      0.47        18
weighted avg       0.79      0.89      0.84        18

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

           0       0.67      0.25      0.36         8
           1       0.60      0.90      0.72        10

    accuracy                           0.61        18
   macro avg       0.63      0.57      0.54        18
weighted avg       0.63      0.61      0.56        18

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       0.00      0.00      0.00         3

    accuracy                           0.87        23
   macro avg       0.43      0.50      0.47        23
weighted avg       0.76      0.87      0.81        23

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

           0       0.50      0.12      0.20         8
           1       0.63      0.92      0.75        13

    accuracy                           0.62        21
   macro avg       0.57      0.52      0.47        21
weighted avg       0.58      0.62      0.54        21

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

           0       0.50      0.12      0.20         8
           1       0.65      0.93      0.76        14

    accuracy                           0.64        22
   macro avg       0.57      0.53      0.48        22
weighted avg       0.60      0.64      0.56        22

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

           0       0.50      0.17      0.25        18
           1       0.17      0.50      0.25         6

    accuracy                           0.25        24
   macro avg       0.33      0.33      0.25        24
weighted avg       0.42      0.25      0.25        24

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

           0       0.89      0.81      0.85        21
           1       0.20      0.33      0.25         3

    accuracy                           0.75        24
   macro avg       0.55      0.57      0.55        24
weighted avg       0.81      0.75      0.77        24

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        12
           1       0.33      0.33      0.33         3

    accuracy                           0.73        15
   macro avg       0.58      0.58      0.58        15
weighted avg       0.73      0.73      0.73        15

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

           0       0.57      0.62      0.59        13
           1       0.29      0.25      0.27         8

    accuracy                           0.48        21
   macro avg       0.43      0.43      0.43        21
weighted avg       0.46      0.48      0.47        21

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

           0       0.75      0.20      0.32        15
           1       0.37      0.88      0.52         8

    accuracy                           0.43        23
   macro avg       0.56      0.54      0.42        23
weighted avg       0.62      0.43      0.39        23

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.59      1.00      0.74        13

    accuracy                           0.61        23
   macro avg       0.80      0.55      0.46        23
weighted avg       0.77      0.61      0.50        23

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.42      1.00      0.59        10

    accuracy                           0.42        24
   macro avg       0.21      0.50      0.29        24
weighted avg       0.17      0.42      0.25        24

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

           0       0.75      0.40      0.52        15
           1       0.53      0.83      0.65        12

    accuracy                           0.59        27
   macro avg       0.64      0.62      0.58        27
weighted avg       0.65      0.59      0.58        27

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

           0       0.88      0.33      0.48        21
           1       0.12      0.67      0.21         3

    accuracy                           0.38        24
   macro avg       0.50      0.50      0.35        24
weighted avg       0.78      0.38      0.45        24

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

           0       0.50      0.08      0.14        12
           1       0.56      0.93      0.70        15

    accuracy                           0.56        27
   macro avg       0.53      0.51      0.42        27
weighted avg       0.53      0.56      0.45        27

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        21
           1       0.00      0.00      0.00         1

    accuracy                           0.95        22
   macro avg       0.48      0.50      0.49        22
weighted avg       0.91      0.95      0.93        22

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

           0       0.33      0.10      0.15        10
           1       0.40      0.75      0.52         8

    accuracy                           0.39        18
   macro avg       0.37      0.42      0.34        18
weighted avg       0.36      0.39      0.32        18

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        18
           1       0.50      1.00      0.67         3

    accuracy                           0.86        21
   macro avg       0.75      0.92      0.79        21
weighted avg       0.93      0.86      0.87        21

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

           0       0.65      0.92      0.76        12
           1       0.50      0.14      0.22         7

    accuracy                           0.63        19
   macro avg       0.57      0.53      0.49        19
weighted avg       0.59      0.63      0.56        19

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        21
           1       0.00      0.00      0.00         4

    accuracy                           0.68        25
   macro avg       0.40      0.40      0.40        25
weighted avg       0.68      0.68      0.68        25

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

           0       0.89      0.84      0.86        19
           1       0.00      0.00      0.00         2

    accuracy                           0.76        21
   macro avg       0.44      0.42      0.43        21
weighted avg       0.80      0.76      0.78        21

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.80      1.00      0.89        20

    accuracy                           0.80        25
   macro avg       0.40      0.50      0.44        25
weighted avg       0.64      0.80      0.71        25

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

           0       0.91      0.91      0.91        11
           1       0.00      0.00      0.00         1

    accuracy                           0.83        12
   macro avg       0.45      0.45      0.45        12
weighted avg       0.83      0.83      0.83        12

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

           0       0.60      0.33      0.43         9
           1       0.71      0.88      0.79        17

    accuracy                           0.69        26
   macro avg       0.66      0.61      0.61        26
weighted avg       0.67      0.69      0.66        26

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.72      1.00      0.84        13

    accuracy                           0.72        18
   macro avg       0.36      0.50      0.42        18
weighted avg       0.52      0.72      0.61        18

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

           0       0.75      0.30      0.43        10
           1       0.65      0.93      0.76        14

    accuracy                           0.67        24
   macro avg       0.70      0.61      0.60        24
weighted avg       0.69      0.67      0.62        24

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        12
           1       0.00      0.00      0.00         3

    accuracy                           0.67        15
   macro avg       0.38      0.42      0.40        15
weighted avg       0.62      0.67      0.64        15

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

           0       0.90      0.50      0.64        18
           1       0.18      0.67      0.29         3

    accuracy                           0.52        21
   macro avg       0.54      0.58      0.46        21
weighted avg       0.80      0.52      0.59        21

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

           0       0.91      0.43      0.59        23
           1       0.07      0.50      0.12         2

    accuracy                           0.44        25
   macro avg       0.49      0.47      0.36        25
weighted avg       0.84      0.44      0.55        25

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        15
           1       0.00      0.00      0.00         3

    accuracy                           0.83        18
   macro avg       0.42      0.50      0.45        18
weighted avg       0.69      0.83      0.76        18

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        26
           1       0.00      0.00      0.00         1

    accuracy                           0.96        27
   macro avg       0.48      0.50      0.49        27
weighted avg       0.93      0.96      0.94        27

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        20
           1       0.40      1.00      0.57         2

    accuracy                           0.86        22
   macro avg       0.70      0.93      0.75        22
weighted avg       0.95      0.86      0.89        22

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

           0       0.60      0.27      0.38        11
           1       0.62      0.87      0.72        15

    accuracy                           0.62        26
   macro avg       0.61      0.57      0.55        26
weighted avg       0.61      0.62      0.58        26

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

           0       0.92      0.86      0.89        14
           1       0.00      0.00      0.00         1

    accuracy                           0.80        15
   macro avg       0.46      0.43      0.44        15
weighted avg       0.86      0.80      0.83        15

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.68      1.00      0.81        13

    accuracy                           0.68        19
   macro avg       0.34      0.50      0.41        19
weighted avg       0.47      0.68      0.56        19

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

           0       0.14      0.08      0.11        12
           1       0.39      0.54      0.45        13

    accuracy                           0.32        25
   macro avg       0.27      0.31      0.28        25
weighted avg       0.27      0.32      0.29        25

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

           0       0.69      0.60      0.64        15
           1       0.40      0.50      0.44         8

    accuracy                           0.57        23
   macro avg       0.55      0.55      0.54        23
weighted avg       0.59      0.57      0.57        23

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        14
           1       0.44      1.00      0.61        11

    accuracy                           0.44        25
   macro avg       0.22      0.50      0.31        25
weighted avg       0.19      0.44      0.27        25

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

           0       0.78      0.50      0.61        14
           1       0.22      0.50      0.31         4

    accuracy                           0.50        18
   macro avg       0.50      0.50      0.46        18
weighted avg       0.65      0.50      0.54        18

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

           0       0.76      0.80      0.78        20
           1       0.20      0.17      0.18         6

    accuracy                           0.65        26
   macro avg       0.48      0.48      0.48        26
weighted avg       0.63      0.65      0.64        26

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

           0       0.89      0.94      0.92        18
           1       0.50      0.33      0.40         3

    accuracy                           0.86        21
   macro avg       0.70      0.64      0.66        21
weighted avg       0.84      0.86      0.84        21

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

           0       0.50      0.08      0.14        12
           1       0.42      0.89      0.57         9

    accuracy                           0.43        21
   macro avg       0.46      0.49      0.36        21
weighted avg       0.47      0.43      0.33        21

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

           0       0.67      0.33      0.44        12
           1       0.58      0.85      0.69        13

    accuracy                           0.60        25
   macro avg       0.62      0.59      0.57        25
weighted avg       0.62      0.60      0.57        25

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

           0       0.83      0.45      0.59        11
           1       0.33      0.75      0.46         4

    accuracy                           0.53        15
   macro avg       0.58      0.60      0.52        15
weighted avg       0.70      0.53      0.55        15

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

           0       0.84      1.00      0.91        21
           1       1.00      0.20      0.33         5

    accuracy                           0.85        26
   macro avg       0.92      0.60      0.62        26
weighted avg       0.87      0.85      0.80        26

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.75      1.00      0.86        15

    accuracy                           0.75        20
   macro avg       0.38      0.50      0.43        20
weighted avg       0.56      0.75      0.64        20

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

           0       0.83      0.50      0.62        20
           1       0.33      0.71      0.45         7

    accuracy                           0.56        27
   macro avg       0.58      0.61      0.54        27
weighted avg       0.70      0.56      0.58        27

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

           0       0.33      0.07      0.11        15
           1       0.30      0.75      0.43         8

    accuracy                           0.30        23
   macro avg       0.32      0.41      0.27        23
weighted avg       0.32      0.30      0.22        23

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

           0       1.00      0.44      0.62         9
           1       0.71      1.00      0.83        12

    accuracy                           0.76        21
   macro avg       0.85      0.72      0.72        21
weighted avg       0.83      0.76      0.74        21

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

           0       0.83      0.83      0.83        23
           1       0.20      0.20      0.20         5

    accuracy                           0.71        28
   macro avg       0.51      0.51      0.51        28
weighted avg       0.71      0.71      0.71        28

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

           0       0.90      0.41      0.56        22
           1       0.19      0.75      0.30         4

    accuracy                           0.46        26
   macro avg       0.54      0.58      0.43        26
weighted avg       0.79      0.46      0.52        26

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       0.00      0.00      0.00         1

    accuracy                           0.93        15
   macro avg       0.47      0.50      0.48        15
weighted avg       0.87      0.93      0.90        15

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

           0       0.57      0.62      0.59        13
           1       0.55      0.50      0.52        12

    accuracy                           0.56        25
   macro avg       0.56      0.56      0.56        25
weighted avg       0.56      0.56      0.56        25

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.86      1.00      0.93        19

    accuracy                           0.86        22
   macro avg       0.43      0.50      0.46        22
weighted avg       0.75      0.86      0.80        22

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

           0       0.91      0.87      0.89        23
           1       0.25      0.33      0.29         3

    accuracy                           0.81        26
   macro avg       0.58      0.60      0.59        26
weighted avg       0.83      0.81      0.82        26

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

           0       0.61      0.73      0.67        15
           1       0.50      0.36      0.42        11

    accuracy                           0.58        26
   macro avg       0.56      0.55      0.54        26
weighted avg       0.56      0.58      0.56        26

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.00      0.00      0.00         2

    accuracy                           0.60        20
   macro avg       0.43      0.33      0.38        20
weighted avg       0.77      0.60      0.68        20

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        23
           1       0.00      0.00      0.00         1

    accuracy                           0.92        24
   macro avg       0.48      0.48      0.48        24
weighted avg       0.92      0.92      0.92        24

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

           0       1.00      0.11      0.19        19
           1       0.15      1.00      0.26         3

    accuracy                           0.23        22
   macro avg       0.57      0.55      0.23        22
weighted avg       0.88      0.23      0.20        22

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

           0       1.00      0.12      0.21        17
           1       0.21      1.00      0.35         4

    accuracy                           0.29        21
   macro avg       0.61      0.56      0.28        21
weighted avg       0.85      0.29      0.24        21

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

           0       0.75      0.53      0.62        17
           1       0.20      0.40      0.27         5

    accuracy                           0.50        22
   macro avg       0.47      0.46      0.44        22
weighted avg       0.62      0.50      0.54        22

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.50      1.00      0.67        13

    accuracy                           0.50        26
   macro avg       0.25      0.50      0.33        26
weighted avg       0.25      0.50      0.33        26

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        22
           1       0.00      0.00      0.00         1

    accuracy                           0.96        23
   macro avg       0.48      0.50      0.49        23
weighted avg       0.91      0.96      0.94        23

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

           0       0.83      0.38      0.53        13
           1       0.56      0.91      0.69        11

    accuracy                           0.62        24
   macro avg       0.69      0.65      0.61        24
weighted avg       0.71      0.62      0.60        24

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

           0       0.67      0.22      0.33         9
           1       0.42      0.83      0.56         6

    accuracy                           0.47        15
   macro avg       0.54      0.53      0.44        15
weighted avg       0.57      0.47      0.42        15

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

           0       0.86      0.67      0.75         9
           1       0.50      0.75      0.60         4

    accuracy                           0.69        13
   macro avg       0.68      0.71      0.68        13
weighted avg       0.75      0.69      0.70        13

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       0.00      0.00      0.00         1

    accuracy                           0.96        25
   macro avg       0.48      0.50      0.49        25
weighted avg       0.92      0.96      0.94        25

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.20      1.00      0.33         4

    accuracy                           0.20        20
   macro avg       0.10      0.50      0.17        20
weighted avg       0.04      0.20      0.07        20

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

           0       0.86      0.50      0.63        12
           1       0.25      0.67      0.36         3

    accuracy                           0.53        15
   macro avg       0.55      0.58      0.50        15
weighted avg       0.74      0.53      0.58        15

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       0.00      0.00      0.00         1

    accuracy                           0.95        21
   macro avg       0.48      0.50      0.49        21
weighted avg       0.91      0.95      0.93        21

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

           0       0.95      0.90      0.93        21
           1       0.33      0.50      0.40         2

    accuracy                           0.87        23
   macro avg       0.64      0.70      0.66        23
weighted avg       0.90      0.87      0.88        23

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

           0       0.72      0.72      0.72        18
           1       0.44      0.44      0.44         9

    accuracy                           0.63        27
   macro avg       0.58      0.58      0.58        27
weighted avg       0.63      0.63      0.63        27

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

    accuracy                           0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

           0       0.62      0.33      0.43        15
           1       0.41      0.70      0.52        10

    accuracy                           0.48        25
   macro avg       0.52      0.52      0.48        25
weighted avg       0.54      0.48      0.47        25

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

           0       0.87      0.68      0.76        19
           1       0.00      0.00      0.00         2

    accuracy                           0.62        21
   macro avg       0.43      0.34      0.38        21
weighted avg       0.78      0.62      0.69        21

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

           0       1.00      0.14      0.25         7
           1       0.62      1.00      0.77        10

    accuracy                           0.65        17
   macro avg       0.81      0.57      0.51        17
weighted avg       0.78      0.65      0.56        17

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

           0       0.42      0.31      0.36        16
           1       0.27      0.36      0.31        11

    accuracy                           0.33        27
   macro avg       0.34      0.34      0.33        27
weighted avg       0.36      0.33      0.34        27

----------------------------------------
