Subset accuracy:0.000
Macro-average precision::0.662
Macro-average recall:0.439
Weighted F1 score:0.711
Macro-average F1 score:0.492
Micro-average F1 score:0.752
feature: GB302_PassiveFree
              precision    recall  f1-score   support

         0.0       0.92      0.99      0.95        85
         1.0       0.75      0.30      0.43        10

    accuracy                           0.92        95
   macro avg       0.84      0.64      0.69        95
weighted avg       0.90      0.92      0.90        95

----------------------------------------
feature: GB422_ComplThinkKnowPost
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB285_QPartVMorph
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB030_PRO3PGender
              precision    recall  f1-score   support

         0.0       0.86      0.97      0.91        75
         1.0       0.80      0.40      0.53        20

    accuracy                           0.85        95
   macro avg       0.83      0.69      0.72        95
weighted avg       0.85      0.85      0.83        95

----------------------------------------
feature: GB129_FewVerbs
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB306_PROReciproc
              precision    recall  f1-score   support

         0.0       0.83      0.99      0.90        75
         1.0       0.83      0.25      0.38        20

    accuracy                           0.83        95
   macro avg       0.83      0.62      0.64        95
weighted avg       0.83      0.83      0.79        95

----------------------------------------
feature: GB320_PaucalFree
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB327_RELPost
              precision    recall  f1-score   support

         0.0       0.80      0.80      0.80        10
         1.0       0.98      0.98      0.98        85

    accuracy                           0.96        95
   macro avg       0.89      0.89      0.89        95
weighted avg       0.96      0.96      0.96        95

----------------------------------------
feature: GB025_DEMOrder_3
              precision    recall  f1-score   support

         0.0       0.94      0.99      0.96        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.93        95
   macro avg       0.47      0.49      0.48        95
weighted avg       0.88      0.93      0.90        95

----------------------------------------
feature: GB053_GenderAnimacy
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.94        77
         1.0       1.00      0.50      0.67        18

    accuracy                           0.91        95
   macro avg       0.95      0.75      0.81        95
weighted avg       0.92      0.91      0.89        95

----------------------------------------
feature: GB086_AspectBoundV
              precision    recall  f1-score   support

         0.0       0.79      0.75      0.77        36
         1.0       0.85      0.88      0.87        59

    accuracy                           0.83        95
   macro avg       0.82      0.82      0.82        95
weighted avg       0.83      0.83      0.83        95

----------------------------------------
feature: GB058_POSSClassifier
              precision    recall  f1-score   support

         0.0       0.92      0.99      0.95        83
         1.0       0.83      0.42      0.56        12

    accuracy                           0.92        95
   macro avg       0.88      0.70      0.75        95
weighted avg       0.91      0.92      0.90        95

----------------------------------------
feature: GB321_GenderUnpredict
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        89
         1.0       1.00      0.17      0.29         6

    accuracy                           0.95        95
   macro avg       0.97      0.58      0.63        95
weighted avg       0.95      0.95      0.93        95

----------------------------------------
feature: GB297_QVNotV
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95        84
         1.0       1.00      0.27      0.43        11

    accuracy                           0.92        95
   macro avg       0.96      0.64      0.69        95
weighted avg       0.92      0.92      0.89        95

----------------------------------------
feature: GB521_TenseAuxPart
              precision    recall  f1-score   support

         0.0       0.86      1.00      0.93        76
         1.0       1.00      0.37      0.54        19

    accuracy                           0.87        95
   macro avg       0.93      0.68      0.73        95
weighted avg       0.89      0.87      0.85        95

----------------------------------------
feature: GB039_NounNUMAllomorph
              precision    recall  f1-score   support

         0.0       0.86      0.99      0.92        77
         1.0       0.86      0.33      0.48        18

    accuracy                           0.86        95
   macro avg       0.86      0.66      0.70        95
weighted avg       0.86      0.86      0.84        95

----------------------------------------
feature: GB121_AUXTense
              precision    recall  f1-score   support

         0.0       0.86      0.99      0.92        77
         1.0       0.86      0.33      0.48        18

    accuracy                           0.86        95
   macro avg       0.86      0.66      0.70        95
weighted avg       0.86      0.86      0.84        95

----------------------------------------
feature: GB135_SUBClauseInOPosition
              precision    recall  f1-score   support

         0.0       1.00      0.18      0.31        11
         1.0       0.90      1.00      0.95        84

    accuracy                           0.91        95
   macro avg       0.95      0.59      0.63        95
weighted avg       0.91      0.91      0.87        95

----------------------------------------
feature: GB314_AUGgender
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        93
         1.0       0.00      0.00      0.00         2

    accuracy                           0.98        95
   macro avg       0.49      0.50      0.49        95
weighted avg       0.96      0.98      0.97        95

----------------------------------------
feature: GB116_VClassifiers
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98        91
         1.0       1.00      0.25      0.40         4

    accuracy                           0.97        95
   macro avg       0.98      0.62      0.69        95
weighted avg       0.97      0.97      0.96        95

----------------------------------------
feature: GB065_POSSPosdPosrOrder_1
              precision    recall  f1-score   support

         0.0       0.81      0.90      0.85        49
         1.0       0.88      0.78      0.83        46

    accuracy                           0.84        95
   macro avg       0.85      0.84      0.84        95
weighted avg       0.85      0.84      0.84        95

----------------------------------------
feature: GB313_PROPoss
              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86        66
         1.0       1.00      0.24      0.39        29

    accuracy                           0.77        95
   macro avg       0.88      0.62      0.62        95
weighted avg       0.83      0.77      0.71        95

----------------------------------------
feature: GB028_Clusivity
              precision    recall  f1-score   support

         0.0       0.72      0.64      0.68        36
         1.0       0.79      0.85      0.82        59

    accuracy                           0.77        95
   macro avg       0.76      0.74      0.75        95
weighted avg       0.77      0.77      0.77        95

----------------------------------------
feature: GB038_DEMClassifier
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        91
         1.0       1.00      0.50      0.67         4

    accuracy                           0.98        95
   macro avg       0.99      0.75      0.83        95
weighted avg       0.98      0.98      0.98        95

----------------------------------------
feature: GB117_CopulaPredNom
              precision    recall  f1-score   support

         0.0       0.67      0.69      0.68        29
         1.0       0.86      0.85      0.85        66

    accuracy                           0.80        95
   macro avg       0.76      0.77      0.77        95
weighted avg       0.80      0.80      0.80        95

----------------------------------------
feature: GB131_TransVInitOrder
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94        77
         1.0       0.85      0.61      0.71        18

    accuracy                           0.91        95
   macro avg       0.88      0.79      0.83        95
weighted avg       0.90      0.91      0.90        95

----------------------------------------
feature: GB134_MainSubSameOrder
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.93      1.00      0.96        88

    accuracy                           0.93        95
   macro avg       0.46      0.50      0.48        95
weighted avg       0.86      0.93      0.89        95

----------------------------------------
feature: GB046_AssocPlural
              precision    recall  f1-score   support

         0.0       0.85      0.99      0.91        81
         1.0       0.00      0.00      0.00        14

    accuracy                           0.84        95
   macro avg       0.43      0.49      0.46        95
weighted avg       0.73      0.84      0.78        95

----------------------------------------
feature: GB020_ARTDef
              precision    recall  f1-score   support

         0.0       0.81      0.95      0.88        64
         1.0       0.85      0.55      0.67        31

    accuracy                           0.82        95
   macro avg       0.83      0.75      0.77        95
weighted avg       0.83      0.82      0.81        95

----------------------------------------
feature: GB263_QPartFinal
              precision    recall  f1-score   support

         0.0       0.79      0.91      0.85        69
         1.0       0.60      0.35      0.44        26

    accuracy                           0.76        95
   macro avg       0.69      0.63      0.64        95
weighted avg       0.74      0.76      0.73        95

----------------------------------------
feature: GB262_QPartInitial
              precision    recall  f1-score   support

         0.0       0.91      0.99      0.95        86
         1.0       0.50      0.11      0.18         9

    accuracy                           0.91        95
   macro avg       0.71      0.55      0.57        95
weighted avg       0.87      0.91      0.88        95

----------------------------------------
feature: GB082_PresentBoundV
              precision    recall  f1-score   support

         0.0       0.85      0.95      0.90        66
         1.0       0.86      0.62      0.72        29

    accuracy                           0.85        95
   macro avg       0.85      0.79      0.81        95
weighted avg       0.85      0.85      0.85        95

----------------------------------------
feature: GB118_SerialV
              precision    recall  f1-score   support

         0.0       0.76      0.53      0.63        30
         1.0       0.81      0.92      0.86        65

    accuracy                           0.80        95
   macro avg       0.79      0.73      0.75        95
weighted avg       0.80      0.80      0.79        95

----------------------------------------
feature: GB022_ARTPre
              precision    recall  f1-score   support

         0.0       0.86      0.97      0.91        71
         1.0       0.87      0.54      0.67        24

    accuracy                           0.86        95
   macro avg       0.86      0.76      0.79        95
weighted avg       0.86      0.86      0.85        95

----------------------------------------
feature: GB172_ARTGender
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        88
         1.0       1.00      0.43      0.60         7

    accuracy                           0.96        95
   macro avg       0.98      0.71      0.79        95
weighted avg       0.96      0.96      0.95        95

----------------------------------------
feature: GB072_ObliqueCaseNoun
              precision    recall  f1-score   support

         0.0       0.80      0.88      0.84        51
         1.0       0.85      0.75      0.80        44

    accuracy                           0.82        95
   macro avg       0.82      0.82      0.82        95
weighted avg       0.82      0.82      0.82        95

----------------------------------------
feature: GB024_NUMOrder_3
              precision    recall  f1-score   support

         0.0       0.94      0.99      0.96        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.93        95
   macro avg       0.47      0.49      0.48        95
weighted avg       0.88      0.93      0.90        95

----------------------------------------
feature: GB150_ClauseChain
              precision    recall  f1-score   support

         0.0       0.92      0.94      0.93        83
         1.0       0.50      0.42      0.45        12

    accuracy                           0.87        95
   macro avg       0.71      0.68      0.69        95
weighted avg       0.86      0.87      0.87        95

----------------------------------------
feature: GB193_OrderADJ_3
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        80
         1.0       1.00      0.07      0.12        15

    accuracy                           0.85        95
   macro avg       0.93      0.53      0.52        95
weighted avg       0.87      0.85      0.79        95

----------------------------------------
feature: GB296_Ideophones
              precision    recall  f1-score   support

         0.0       0.88      1.00      0.94        84
         1.0       0.00      0.00      0.00        11

    accuracy                           0.88        95
   macro avg       0.44      0.50      0.47        95
weighted avg       0.78      0.88      0.83        95

----------------------------------------
feature: GB073_ObliqueCasePRO
              precision    recall  f1-score   support

         0.0       0.80      0.83      0.81        58
         1.0       0.71      0.68      0.69        37

    accuracy                           0.77        95
   macro avg       0.76      0.75      0.75        95
weighted avg       0.77      0.77      0.77        95

----------------------------------------
feature: GB091_A-ArgSfxV
              precision    recall  f1-score   support

         0.0       0.85      0.97      0.90        62
         1.0       0.92      0.67      0.77        33

    accuracy                           0.86        95
   macro avg       0.88      0.82      0.84        95
weighted avg       0.87      0.86      0.86        95

----------------------------------------
feature: GB098_CaseSplitPerson
              precision    recall  f1-score   support

         0.0       0.87      1.00      0.93        79
         1.0       1.00      0.25      0.40        16

    accuracy                           0.87        95
   macro avg       0.93      0.62      0.66        95
weighted avg       0.89      0.87      0.84        95

----------------------------------------
feature: GB126_ExistentialV
              precision    recall  f1-score   support

         0.0       0.85      0.33      0.48        33
         1.0       0.73      0.97      0.83        62

    accuracy                           0.75        95
   macro avg       0.79      0.65      0.66        95
weighted avg       0.77      0.75      0.71        95

----------------------------------------
feature: GB171_DEMGender
              precision    recall  f1-score   support

         0.0       0.92      0.96      0.94        85
         1.0       0.50      0.30      0.38        10

    accuracy                           0.89        95
   macro avg       0.71      0.63      0.66        95
weighted avg       0.88      0.89      0.88        95

----------------------------------------
feature: GB165_TrialBound
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB193_OrderADJ_0
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        93
         1.0       0.00      0.00      0.00         2

    accuracy                           0.98        95
   macro avg       0.49      0.50      0.49        95
weighted avg       0.96      0.98      0.97        95

----------------------------------------
feature: GB120_AspectAUX
              precision    recall  f1-score   support

         0.0       0.82      0.99      0.89        69
         1.0       0.92      0.42      0.58        26

    accuracy                           0.83        95
   macro avg       0.87      0.70      0.74        95
weighted avg       0.85      0.83      0.81        95

----------------------------------------
feature: GB197_PRO1PMascFem
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99        94
         1.0       0.00      0.00      0.00         1

    accuracy                           0.99        95
   macro avg       0.49      0.50      0.50        95
weighted avg       0.98      0.99      0.98        95

----------------------------------------
feature: GB270_COMPARConjoin
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB421_ComplThinkKnowPre
              precision    recall  f1-score   support

         0.0       0.88      0.96      0.92        77
         1.0       0.73      0.44      0.55        18

    accuracy                           0.86        95
   macro avg       0.80      0.70      0.74        95
weighted avg       0.85      0.86      0.85        95

----------------------------------------
feature: GB114_ReflBoundV
              precision    recall  f1-score   support

         0.0       0.86      0.90      0.88        63
         1.0       0.79      0.72      0.75        32

    accuracy                           0.84        95
   macro avg       0.83      0.81      0.82        95
weighted avg       0.84      0.84      0.84        95

----------------------------------------
feature: GB065_POSSPosdPosrOrder_2
              precision    recall  f1-score   support

         0.0       0.90      0.84      0.87        63
         1.0       0.72      0.81      0.76        32

    accuracy                           0.83        95
   macro avg       0.81      0.83      0.82        95
weighted avg       0.84      0.83      0.83        95

----------------------------------------
feature: GB286_QVMorph
              precision    recall  f1-score   support

         0.0       0.88      0.99      0.93        81
         1.0       0.75      0.21      0.33        14

    accuracy                           0.87        95
   macro avg       0.81      0.60      0.63        95
weighted avg       0.86      0.87      0.84        95

----------------------------------------
feature: GB094_P-ArgPfxV
              precision    recall  f1-score   support

         0.0       0.91      0.99      0.95        79
         1.0       0.89      0.50      0.64        16

    accuracy                           0.91        95
   macro avg       0.90      0.74      0.79        95
weighted avg       0.90      0.91      0.89        95

----------------------------------------
feature: GB079_VPrefixing
              precision    recall  f1-score   support

         0.0       0.89      0.73      0.80        33
         1.0       0.87      0.95      0.91        62

    accuracy                           0.87        95
   macro avg       0.88      0.84      0.85        95
weighted avg       0.88      0.87      0.87        95

----------------------------------------
feature: GB300_VSupplGive
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99        94
         1.0       0.00      0.00      0.00         1

    accuracy                           0.99        95
   macro avg       0.49      0.50      0.50        95
weighted avg       0.98      0.99      0.98        95

----------------------------------------
feature: GB203_QUANTOrder_2
              precision    recall  f1-score   support

         0.0       0.81      0.99      0.89        70
         1.0       0.90      0.36      0.51        25

    accuracy                           0.82        95
   macro avg       0.86      0.67      0.70        95
weighted avg       0.83      0.82      0.79        95

----------------------------------------
feature: GB333_NUMDecimal
              precision    recall  f1-score   support

         0.0       1.00      0.16      0.27        19
         1.0       0.83      1.00      0.90        76

    accuracy                           0.83        95
   macro avg       0.91      0.58      0.59        95
weighted avg       0.86      0.83      0.78        95

----------------------------------------
feature: GB160_RedupOther
              precision    recall  f1-score   support

         0.0       0.71      0.59      0.65        17
         1.0       0.91      0.95      0.93        78

    accuracy                           0.88        95
   macro avg       0.81      0.77      0.79        95
weighted avg       0.88      0.88      0.88        95

----------------------------------------
feature: GB107_NEGBoundV
              precision    recall  f1-score   support

         0.0       0.80      0.83      0.81        58
         1.0       0.71      0.68      0.69        37

    accuracy                           0.77        95
   macro avg       0.76      0.75      0.75        95
weighted avg       0.77      0.77      0.77        95

----------------------------------------
feature: GB265_COMPARExceed
              precision    recall  f1-score   support

         0.0       0.94      0.99      0.96        88
         1.0       0.50      0.14      0.22         7

    accuracy                           0.93        95
   macro avg       0.72      0.57      0.59        95
weighted avg       0.90      0.93      0.91        95

----------------------------------------
feature: GB193_OrderADJ_2
              precision    recall  f1-score   support

         0.0       0.96      0.57      0.72        42
         1.0       0.74      0.98      0.85        53

    accuracy                           0.80        95
   macro avg       0.85      0.78      0.78        95
weighted avg       0.84      0.80      0.79        95

----------------------------------------
feature: GB093_P-ArgSfxV
              precision    recall  f1-score   support

         0.0       0.87      0.93      0.90        67
         1.0       0.79      0.68      0.73        28

    accuracy                           0.85        95
   macro avg       0.83      0.80      0.81        95
weighted avg       0.85      0.85      0.85        95

----------------------------------------
feature: GB329_RELInternalHead
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB319_TrialFree
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB124_NounIncorpIntrans
              precision    recall  f1-score   support

         0.0       0.85      0.99      0.92        77
         1.0       0.83      0.28      0.42        18

    accuracy                           0.85        95
   macro avg       0.84      0.63      0.67        95
weighted avg       0.85      0.85      0.82        95

----------------------------------------
feature: GB275_COMPDegreeBound
              precision    recall  f1-score   support

         0.0       0.92      0.99      0.95        82
         1.0       0.86      0.46      0.60        13

    accuracy                           0.92        95
   macro avg       0.89      0.72      0.78        95
weighted avg       0.91      0.92      0.90        95

----------------------------------------
feature: GB334_NUMQuinary
              precision    recall  f1-score   support

         0.0       0.86      1.00      0.93        82
         1.0       0.00      0.00      0.00        13

    accuracy                           0.86        95
   macro avg       0.43      0.50      0.46        95
weighted avg       0.75      0.86      0.80        95

----------------------------------------
feature: GB059_POSSAlienability
              precision    recall  f1-score   support

         0.0       0.72      0.95      0.82        55
         1.0       0.87      0.50      0.63        40

    accuracy                           0.76        95
   macro avg       0.80      0.72      0.73        95
weighted avg       0.78      0.76      0.74        95

----------------------------------------
feature: GB156_CAUSSay
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        93
         1.0       0.00      0.00      0.00         2

    accuracy                           0.98        95
   macro avg       0.49      0.50      0.49        95
weighted avg       0.96      0.98      0.97        95

----------------------------------------
feature: GB276_COMPDegreeFree
              precision    recall  f1-score   support

         0.0       0.86      0.96      0.91        79
         1.0       0.57      0.25      0.35        16

    accuracy                           0.84        95
   macro avg       0.72      0.61      0.63        95
weighted avg       0.81      0.84      0.82        95

----------------------------------------
feature: GB122_VCompounding
              precision    recall  f1-score   support

         0.0       0.78      0.97      0.87        70
         1.0       0.75      0.24      0.36        25

    accuracy                           0.78        95
   macro avg       0.77      0.61      0.61        95
weighted avg       0.77      0.78      0.73        95

----------------------------------------
feature: GB084_FutureBoundV
              precision    recall  f1-score   support

         0.0       0.77      0.93      0.84        58
         1.0       0.84      0.57      0.68        37

    accuracy                           0.79        95
   macro avg       0.81      0.75      0.76        95
weighted avg       0.80      0.79      0.78        95

----------------------------------------
feature: GB316_SingularFree
              precision    recall  f1-score   support

         0.0       0.91      0.99      0.95        87
         1.0       0.00      0.00      0.00         8

    accuracy                           0.91        95
   macro avg       0.46      0.49      0.48        95
weighted avg       0.84      0.91      0.87        95

----------------------------------------
feature: GB400_PersonNeutralized
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB083_PastBoundV
              precision    recall  f1-score   support

         0.0       0.74      0.96      0.83        45
         1.0       0.95      0.70      0.80        50

    accuracy                           0.82        95
   macro avg       0.84      0.83      0.82        95
weighted avg       0.85      0.82      0.82        95

----------------------------------------
feature: GB198_NUMGender
              precision    recall  f1-score   support

         0.0       0.93      1.00      0.97        86
         1.0       1.00      0.33      0.50         9

    accuracy                           0.94        95
   macro avg       0.97      0.67      0.73        95
weighted avg       0.94      0.94      0.92        95

----------------------------------------
feature: GB130_OrderSVIntrans_3
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB096_CaseSplitVerbClass
              precision    recall  f1-score   support

         0.0       0.97      0.99      0.98        88
         1.0       0.80      0.57      0.67         7

    accuracy                           0.96        95
   macro avg       0.88      0.78      0.82        95
weighted avg       0.95      0.96      0.95        95

----------------------------------------
feature: GB158_RedupV
              precision    recall  f1-score   support

         0.0       0.80      0.53      0.64        15
         1.0       0.92      0.97      0.95        80

    accuracy                           0.91        95
   macro avg       0.86      0.75      0.79        95
weighted avg       0.90      0.91      0.90        95

----------------------------------------
feature: GB196_PRO2PMascFem
              precision    recall  f1-score   support

         0.0       0.99      0.99      0.99        93
         1.0       0.50      0.50      0.50         2

    accuracy                           0.98        95
   macro avg       0.74      0.74      0.74        95
weighted avg       0.98      0.98      0.98        95

----------------------------------------
feature: GB052_GenderShape
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        88
         1.0       1.00      0.29      0.44         7

    accuracy                           0.95        95
   macro avg       0.97      0.64      0.71        95
weighted avg       0.95      0.95      0.93        95

----------------------------------------
feature: GB108_DirLocBoundV
              precision    recall  f1-score   support

         0.0       0.72      0.94      0.82        64
         1.0       0.67      0.26      0.37        31

    accuracy                           0.72        95
   macro avg       0.69      0.60      0.59        95
weighted avg       0.70      0.72      0.67        95

----------------------------------------
feature: GB401_PatientLabile
              precision    recall  f1-score   support

         0.0       0.87      1.00      0.93        82
         1.0       1.00      0.08      0.14        13

    accuracy                           0.87        95
   macro avg       0.94      0.54      0.54        95
weighted avg       0.89      0.87      0.82        95

----------------------------------------
feature: GB430_POSSPfxPosr
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99        94
         1.0       0.00      0.00      0.00         1

    accuracy                           0.99        95
   macro avg       0.49      0.50      0.50        95
weighted avg       0.98      0.99      0.98        95

----------------------------------------
feature: GB204_QUANTUniversal
              precision    recall  f1-score   support

         0.0       0.60      0.16      0.25        19
         1.0       0.82      0.97      0.89        76

    accuracy                           0.81        95
   macro avg       0.71      0.57      0.57        95
weighted avg       0.78      0.81      0.76        95

----------------------------------------
feature: GB113_TransitivizingBound
              precision    recall  f1-score   support

         0.0       1.00      0.44      0.61        25
         1.0       0.83      1.00      0.91        70

    accuracy                           0.85        95
   macro avg       0.92      0.72      0.76        95
weighted avg       0.88      0.85      0.83        95

----------------------------------------
feature: GB335_NUMVigesimal
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94        85
         1.0       0.00      0.00      0.00        10

    accuracy                           0.89        95
   macro avg       0.45      0.50      0.47        95
weighted avg       0.80      0.89      0.85        95

----------------------------------------
feature: GB167_PROLogophore
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        91
         1.0       0.00      0.00      0.00         4

    accuracy                           0.96        95
   macro avg       0.48      0.50      0.49        95
weighted avg       0.92      0.96      0.94        95

----------------------------------------
feature: GB048_NMZAgent
              precision    recall  f1-score   support

         0.0       0.77      0.77      0.77        13
         1.0       0.96      0.96      0.96        82

    accuracy                           0.94        95
   macro avg       0.87      0.87      0.87        95
weighted avg       0.94      0.94      0.94        95

----------------------------------------
feature: GB155_CAUSBound
              precision    recall  f1-score   support

         0.0       0.85      0.44      0.58        25
         1.0       0.83      0.97      0.89        70

    accuracy                           0.83        95
   macro avg       0.84      0.71      0.74        95
weighted avg       0.83      0.83      0.81        95

----------------------------------------
feature: GB273_COMPAROtherMarker
              precision    recall  f1-score   support

         0.0       0.27      1.00      0.43        21
         1.0       1.00      0.24      0.39        74

    accuracy                           0.41        95
   macro avg       0.64      0.62      0.41        95
weighted avg       0.84      0.41      0.40        95

----------------------------------------
feature: GB021_ARTIndef
              precision    recall  f1-score   support

         0.0       0.91      0.99      0.95        84
         1.0       0.75      0.27      0.40        11

    accuracy                           0.91        95
   macro avg       0.83      0.63      0.67        95
weighted avg       0.89      0.91      0.89        95

----------------------------------------
feature: GB325_QCountMass
              precision    recall  f1-score   support

         0.0       0.87      0.99      0.92        81
         1.0       0.67      0.14      0.24        14

    accuracy                           0.86        95
   macro avg       0.77      0.57      0.58        95
weighted avg       0.84      0.86      0.82        95

----------------------------------------
feature: GB193_OrderADJ_1
              precision    recall  f1-score   support

         0.0       0.87      0.99      0.93        70
         1.0       0.94      0.60      0.73        25

    accuracy                           0.88        95
   macro avg       0.91      0.79      0.83        95
weighted avg       0.89      0.88      0.87        95

----------------------------------------
feature: GB309_MultiplePastFuture
              precision    recall  f1-score   support

         0.0       0.85      0.99      0.91        79
         1.0       0.67      0.12      0.21        16

    accuracy                           0.84        95
   macro avg       0.76      0.56      0.56        95
weighted avg       0.82      0.84      0.79        95

----------------------------------------
feature: GB159_RedupNoun
              precision    recall  f1-score   support

         0.0       0.85      0.59      0.69        29
         1.0       0.84      0.95      0.89        66

    accuracy                           0.84        95
   macro avg       0.84      0.77      0.79        95
weighted avg       0.84      0.84      0.83        95

----------------------------------------
feature: GB147_PassiveBoundV
              precision    recall  f1-score   support

         0.0       0.79      0.89      0.84        61
         1.0       0.74      0.59      0.66        34

    accuracy                           0.78        95
   macro avg       0.77      0.74      0.75        95
weighted avg       0.78      0.78      0.77        95

----------------------------------------
feature: GB026_ADJDiscont
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        90
         1.0       1.00      0.20      0.33         5

    accuracy                           0.96        95
   macro avg       0.98      0.60      0.66        95
weighted avg       0.96      0.96      0.94        95

----------------------------------------
feature: GB148_AntipassiveBoundV
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB257_QIntonation
              precision    recall  f1-score   support

         0.0       0.40      0.94      0.56        31
         1.0       0.91      0.33      0.48        64

    accuracy                           0.53        95
   macro avg       0.66      0.63      0.52        95
weighted avg       0.75      0.53      0.51        95

----------------------------------------
feature: GB336_NUMBodyTally
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        93
         1.0       0.00      0.00      0.00         2

    accuracy                           0.98        95
   macro avg       0.49      0.50      0.49        95
weighted avg       0.96      0.98      0.97        95

----------------------------------------
feature: GB043_DualBound
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.97        87
         1.0       0.80      0.50      0.62         8

    accuracy                           0.95        95
   macro avg       0.88      0.74      0.79        95
weighted avg       0.94      0.95      0.94        95

----------------------------------------
feature: GB024_NUMOrder_2
              precision    recall  f1-score   support

         0.0       0.92      0.93      0.92        59
         1.0       0.89      0.86      0.87        36

    accuracy                           0.91        95
   macro avg       0.90      0.90      0.90        95
weighted avg       0.90      0.91      0.90        95

----------------------------------------
feature: GB130_OrderSVIntrans_1
              precision    recall  f1-score   support

         0.0       0.80      0.55      0.65        22
         1.0       0.88      0.96      0.92        73

    accuracy                           0.86        95
   macro avg       0.84      0.75      0.78        95
weighted avg       0.86      0.86      0.85        95

----------------------------------------
feature: GB104_AppInstrBoundV
              precision    recall  f1-score   support

         0.0       0.92      0.96      0.94        85
         1.0       0.50      0.30      0.38        10

    accuracy                           0.89        95
   macro avg       0.71      0.63      0.66        95
weighted avg       0.88      0.89      0.88        95

----------------------------------------
feature: GB152_SimulSeqBound
              precision    recall  f1-score   support

         0.0       0.86      0.99      0.92        72
         1.0       0.92      0.48      0.63        23

    accuracy                           0.86        95
   macro avg       0.89      0.73      0.77        95
weighted avg       0.87      0.86      0.85        95

----------------------------------------
feature: GB298_NEGAux
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        84
         1.0       1.00      0.55      0.71        11

    accuracy                           0.95        95
   macro avg       0.97      0.77      0.84        95
weighted avg       0.95      0.95      0.94        95

----------------------------------------
feature: GB203_QUANTOrder_0
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB330_RELCorr
              precision    recall  f1-score   support

         0.0       0.93      0.99      0.96        88
         1.0       0.00      0.00      0.00         7

    accuracy                           0.92        95
   macro avg       0.46      0.49      0.48        95
weighted avg       0.86      0.92      0.89        95

----------------------------------------
feature: GB037_DEMVisNonvis
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        89
         1.0       1.00      0.17      0.29         6

    accuracy                           0.95        95
   macro avg       0.97      0.58      0.63        95
weighted avg       0.95      0.95      0.93        95

----------------------------------------
feature: GB080_VSuffixing
              precision    recall  f1-score   support

         0.0       0.80      0.80      0.80        15
         1.0       0.96      0.96      0.96        80

    accuracy                           0.94        95
   macro avg       0.88      0.88      0.88        95
weighted avg       0.94      0.94      0.94        95

----------------------------------------
feature: GB266_COMPARLoc
              precision    recall  f1-score   support

         0.0       0.89      0.95      0.92        81
         1.0       0.50      0.29      0.36        14

    accuracy                           0.85        95
   macro avg       0.69      0.62      0.64        95
weighted avg       0.83      0.85      0.84        95

----------------------------------------
feature: GB132_TransVMedOrder
              precision    recall  f1-score   support

         0.0       0.79      0.84      0.82        45
         1.0       0.85      0.80      0.82        50

    accuracy                           0.82        95
   macro avg       0.82      0.82      0.82        95
weighted avg       0.82      0.82      0.82        95

----------------------------------------
feature: GB074_Prepositions
              precision    recall  f1-score   support

         0.0       0.94      0.77      0.85        44
         1.0       0.83      0.96      0.89        51

    accuracy                           0.87        95
   macro avg       0.89      0.87      0.87        95
weighted avg       0.88      0.87      0.87        95

----------------------------------------
feature: GB103_BenefApplBoundV
              precision    recall  f1-score   support

         0.0       0.77      0.97      0.86        70
         1.0       0.71      0.20      0.31        25

    accuracy                           0.77        95
   macro avg       0.74      0.59      0.59        95
weighted avg       0.76      0.77      0.72        95

----------------------------------------
feature: GB192_GenderPhono
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99        93
         1.0       1.00      0.50      0.67         2

    accuracy                           0.99        95
   macro avg       0.99      0.75      0.83        95
weighted avg       0.99      0.99      0.99        95

----------------------------------------
feature: GB305_PRORefl
              precision    recall  f1-score   support

         0.0       1.00      0.53      0.70        30
         1.0       0.82      1.00      0.90        65

    accuracy                           0.85        95
   macro avg       0.91      0.77      0.80        95
weighted avg       0.88      0.85      0.84        95

----------------------------------------
feature: GB203_QUANTOrder_1
              precision    recall  f1-score   support

         0.0       0.83      0.91      0.87        69
         1.0       0.68      0.50      0.58        26

    accuracy                           0.80        95
   macro avg       0.76      0.71      0.72        95
weighted avg       0.79      0.80      0.79        95

----------------------------------------
feature: GB432_POSSSfxPosr
              precision    recall  f1-score   support

         0.0       0.89      0.90      0.90        72
         1.0       0.68      0.65      0.67        23

    accuracy                           0.84        95
   macro avg       0.79      0.78      0.78        95
weighted avg       0.84      0.84      0.84        95

----------------------------------------
feature: GB326_QInSitu
              precision    recall  f1-score   support

         0.0       0.83      0.56      0.67        34
         1.0       0.79      0.93      0.86        61

    accuracy                           0.80        95
   macro avg       0.81      0.75      0.76        95
weighted avg       0.80      0.80      0.79        95

----------------------------------------
feature: GB253_PredPOSSDat
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.97        91
         1.0       0.00      0.00      0.00         4

    accuracy                           0.95        95
   macro avg       0.48      0.49      0.49        95
weighted avg       0.92      0.95      0.93        95

----------------------------------------
feature: GB115_RecipBoundV
              precision    recall  f1-score   support

         0.0       0.79      0.66      0.72        35
         1.0       0.82      0.90      0.86        60

    accuracy                           0.81        95
   macro avg       0.81      0.78      0.79        95
weighted avg       0.81      0.81      0.81        95

----------------------------------------
feature: GB149_InverseBoundV
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98        90
         1.0       1.00      0.40      0.57         5

    accuracy                           0.97        95
   macro avg       0.98      0.70      0.78        95
weighted avg       0.97      0.97      0.96        95

----------------------------------------
feature: GB146_VControl
              precision    recall  f1-score   support

         0.0       0.87      0.99      0.92        78
         1.0       0.83      0.29      0.43        17

    accuracy                           0.86        95
   macro avg       0.85      0.64      0.68        95
weighted avg       0.86      0.86      0.83        95

----------------------------------------
feature: GB304_PassiveA-ArgOvert
              precision    recall  f1-score   support

         0.0       0.80      0.96      0.87        69
         1.0       0.75      0.35      0.47        26

    accuracy                           0.79        95
   macro avg       0.77      0.65      0.67        95
weighted avg       0.78      0.79      0.76        95

----------------------------------------
feature: GB203_QUANTOrder_3
              precision    recall  f1-score   support

         0.0       0.95      0.99      0.97        89
         1.0       0.50      0.17      0.25         6

    accuracy                           0.94        95
   macro avg       0.72      0.58      0.61        95
weighted avg       0.92      0.94      0.92        95

----------------------------------------
feature: GB522_PRODrop
              precision    recall  f1-score   support

         0.0       1.00      0.38      0.56        13
         1.0       0.91      1.00      0.95        82

    accuracy                           0.92        95
   macro avg       0.96      0.69      0.75        95
weighted avg       0.92      0.92      0.90        95

----------------------------------------
feature: GB187_DIMBound
              precision    recall  f1-score   support

         0.0       0.76      0.89      0.82        64
         1.0       0.65      0.42      0.51        31

    accuracy                           0.74        95
   macro avg       0.71      0.65      0.66        95
weighted avg       0.72      0.74      0.72        95

----------------------------------------
feature: GB177_AnimacyBoundV
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        87
         1.0       1.00      0.38      0.55         8

    accuracy                           0.95        95
   macro avg       0.97      0.69      0.76        95
weighted avg       0.95      0.95      0.94        95

----------------------------------------
feature: GB027_ComitConjDifferent
              precision    recall  f1-score   support

         0.0       0.88      0.27      0.41        26
         1.0       0.78      0.99      0.87        69

    accuracy                           0.79        95
   macro avg       0.83      0.63      0.64        95
weighted avg       0.81      0.79      0.75        95

----------------------------------------
feature: GB312_MoodBoundV
              precision    recall  f1-score   support

         0.0       0.91      0.81      0.86        26
         1.0       0.93      0.97      0.95        69

    accuracy                           0.93        95
   macro avg       0.92      0.89      0.90        95
weighted avg       0.93      0.93      0.92        95

----------------------------------------
feature: GB057_NUMClassif
              precision    recall  f1-score   support

         0.0       0.89      0.90      0.90        71
         1.0       0.70      0.67      0.68        24

    accuracy                           0.84        95
   macro avg       0.79      0.78      0.79        95
weighted avg       0.84      0.84      0.84        95

----------------------------------------
feature: GB186_ARTNum
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96        83
         1.0       1.00      0.42      0.59        12

    accuracy                           0.93        95
   macro avg       0.96      0.71      0.77        95
weighted avg       0.93      0.93      0.91        95

----------------------------------------
feature: GB403_VSupplCome
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        88
         1.0       1.00      0.14      0.25         7

    accuracy                           0.94        95
   macro avg       0.97      0.57      0.61        95
weighted avg       0.94      0.94      0.91        95

----------------------------------------
feature: GB184_AdjNUM
              precision    recall  f1-score   support

         0.0       0.79      0.96      0.87        68
         1.0       0.77      0.37      0.50        27

    accuracy                           0.79        95
   macro avg       0.78      0.66      0.68        95
weighted avg       0.79      0.79      0.76        95

----------------------------------------
feature: GB099_VSupplPerson
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        90
         1.0       0.00      0.00      0.00         5

    accuracy                           0.95        95
   macro avg       0.47      0.50      0.49        95
weighted avg       0.90      0.95      0.92        95

----------------------------------------
feature: GB119_MoodAUX
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.92        79
         1.0       0.71      0.31      0.43        16

    accuracy                           0.86        95
   macro avg       0.79      0.64      0.68        95
weighted avg       0.85      0.86      0.84        95

----------------------------------------
feature: GB041_NUMSupplNoun
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        90
         1.0       0.00      0.00      0.00         5

    accuracy                           0.95        95
   macro avg       0.47      0.50      0.49        95
weighted avg       0.90      0.95      0.92        95

----------------------------------------
feature: GB068_PredAdjLikeV
              precision    recall  f1-score   support

         0.0       0.91      0.49      0.64        59
         1.0       0.52      0.92      0.67        36

    accuracy                           0.65        95
   macro avg       0.72      0.70      0.65        95
weighted avg       0.76      0.65      0.65        95

----------------------------------------
feature: GB136_WordOrderFixed
              precision    recall  f1-score   support

         0.0       0.70      0.35      0.47        40
         1.0       0.65      0.89      0.75        55

    accuracy                           0.66        95
   macro avg       0.68      0.62      0.61        95
weighted avg       0.67      0.66      0.63        95

----------------------------------------
feature: GB089_S-ArgSfxV
              precision    recall  f1-score   support

         0.0       0.82      0.98      0.89        55
         1.0       0.97      0.70      0.81        40

    accuracy                           0.86        95
   macro avg       0.89      0.84      0.85        95
weighted avg       0.88      0.86      0.86        95

----------------------------------------
feature: GB318_PluralFree
              precision    recall  f1-score   support

         0.0       0.86      1.00      0.92        77
         1.0       1.00      0.28      0.43        18

    accuracy                           0.86        95
   macro avg       0.93      0.64      0.68        95
weighted avg       0.88      0.86      0.83        95

----------------------------------------
feature: GB044_PluralBound
              precision    recall  f1-score   support

         0.0       0.89      0.79      0.84        39
         1.0       0.87      0.93      0.90        56

    accuracy                           0.87        95
   macro avg       0.88      0.86      0.87        95
weighted avg       0.87      0.87      0.87        95

----------------------------------------
feature: GB315_DIMGender
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        90
         1.0       1.00      0.20      0.33         5

    accuracy                           0.96        95
   macro avg       0.98      0.60      0.66        95
weighted avg       0.96      0.96      0.94        95

----------------------------------------
feature: GB323_EvidIndirect
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        74
         1.0       1.00      0.38      0.55        21

    accuracy                           0.86        95
   macro avg       0.93      0.69      0.74        95
weighted avg       0.88      0.86      0.84        95

----------------------------------------
feature: GB415_PRO2PPoliteness
              precision    recall  f1-score   support

         0.0       0.94      0.94      0.94        83
         1.0       0.58      0.58      0.58        12

    accuracy                           0.89        95
   macro avg       0.76      0.76      0.76        95
weighted avg       0.89      0.89      0.89        95

----------------------------------------
feature: GB328_RELPre
              precision    recall  f1-score   support

         0.0       0.88      0.96      0.92        74
         1.0       0.79      0.52      0.63        21

    accuracy                           0.86        95
   macro avg       0.83      0.74      0.77        95
weighted avg       0.86      0.86      0.85        95

----------------------------------------
feature: GB170_ADJGender
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.93        80
         1.0       0.75      0.40      0.52        15

    accuracy                           0.88        95
   macro avg       0.82      0.69      0.73        95
weighted avg       0.87      0.88      0.87        95

----------------------------------------
feature: GB110_VSupplTA
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98        92
         1.0       0.00      0.00      0.00         3

    accuracy                           0.97        95
   macro avg       0.48      0.50      0.49        95
weighted avg       0.94      0.97      0.95        95

----------------------------------------
feature: GB299_NEGPart
              precision    recall  f1-score   support

         0.0       0.89      0.78      0.83        32
         1.0       0.90      0.95      0.92        63

    accuracy                           0.89        95
   macro avg       0.89      0.87      0.88        95
weighted avg       0.89      0.89      0.89        95

----------------------------------------
feature: GB127_PostureVerbs
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        91
         1.0       0.00      0.00      0.00         4

    accuracy                           0.96        95
   macro avg       0.48      0.50      0.49        95
weighted avg       0.92      0.96      0.94        95

----------------------------------------
feature: GB025_DEMOrder_2
              precision    recall  f1-score   support

         0.0       0.84      0.94      0.89        52
         1.0       0.92      0.79      0.85        43

    accuracy                           0.87        95
   macro avg       0.88      0.87      0.87        95
weighted avg       0.88      0.87      0.87        95

----------------------------------------
feature: GB140_SameNEGLocExistNom
              precision    recall  f1-score   support

         0.0       0.81      0.92      0.86        65
         1.0       0.76      0.53      0.63        30

    accuracy                           0.80        95
   macro avg       0.79      0.73      0.75        95
weighted avg       0.80      0.80      0.79        95

----------------------------------------
feature: GB024_NUMOrder_1
              precision    recall  f1-score   support

         0.0       0.91      0.89      0.90        54
         1.0       0.86      0.88      0.87        41

    accuracy                           0.88        95
   macro avg       0.88      0.88      0.88        95
weighted avg       0.88      0.88      0.88        95

----------------------------------------
feature: GB252_PredPOSSLoc
              precision    recall  f1-score   support

         0.0       0.91      0.98      0.94        82
         1.0       0.71      0.38      0.50        13

    accuracy                           0.89        95
   macro avg       0.81      0.68      0.72        95
weighted avg       0.88      0.89      0.88        95

----------------------------------------
feature: GB069_AttrAdjLikeV
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.92        81
         1.0       0.60      0.21      0.32        14

    accuracy                           0.86        95
   macro avg       0.74      0.59      0.62        95
weighted avg       0.84      0.86      0.83        95

----------------------------------------
feature: GB081_VInfix
              precision    recall  f1-score   support

         0.0       0.95      0.99      0.97        87
         1.0       0.75      0.38      0.50         8

    accuracy                           0.94        95
   macro avg       0.85      0.68      0.73        95
weighted avg       0.93      0.94      0.93        95

----------------------------------------
feature: GB331_RELAdjoined
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97        89
         1.0       0.00      0.00      0.00         6

    accuracy                           0.94        95
   macro avg       0.47      0.50      0.48        95
weighted avg       0.88      0.94      0.91        95

----------------------------------------
feature: GB291_QTone
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99        92
         1.0       1.00      0.33      0.50         3

    accuracy                           0.98        95
   macro avg       0.99      0.67      0.74        95
weighted avg       0.98      0.98      0.97        95

----------------------------------------
feature: GB054_GenderPlants
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98        90
         1.0       1.00      0.20      0.33         5

    accuracy                           0.96        95
   macro avg       0.98      0.60      0.66        95
weighted avg       0.96      0.96      0.94        95

----------------------------------------
feature: GB095_CaseSplitTAM
              precision    recall  f1-score   support

         0.0       0.91      0.98      0.94        87
         1.0       0.00      0.00      0.00         8

    accuracy                           0.89        95
   macro avg       0.46      0.49      0.47        95
weighted avg       0.84      0.89      0.86        95

----------------------------------------
feature: GB025_DEMOrder_1
              precision    recall  f1-score   support

         0.0       0.83      0.88      0.85        56
         1.0       0.81      0.74      0.77        39

    accuracy                           0.82        95
   macro avg       0.82      0.81      0.81        95
weighted avg       0.82      0.82      0.82        95

----------------------------------------
feature: GB256_PredPOSSComitative
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        90
         1.0       0.00      0.00      0.00         5

    accuracy                           0.95        95
   macro avg       0.47      0.50      0.49        95
weighted avg       0.90      0.95      0.92        95

----------------------------------------
feature: GB049_NMZObject
              precision    recall  f1-score   support

         0.0       0.80      0.36      0.50        22
         1.0       0.84      0.97      0.90        73

    accuracy                           0.83        95
   macro avg       0.82      0.67      0.70        95
weighted avg       0.83      0.83      0.81        95

----------------------------------------
feature: GB075_Postpositions
              precision    recall  f1-score   support

         0.0       0.70      0.98      0.82        41
         1.0       0.97      0.69      0.80        54

    accuracy                           0.81        95
   macro avg       0.84      0.83      0.81        95
weighted avg       0.86      0.81      0.81        95

----------------------------------------
feature: GB433_POSSSfxPosd
              precision    recall  f1-score   support

         0.0       0.81      0.91      0.86        66
         1.0       0.71      0.52      0.60        29

    accuracy                           0.79        95
   macro avg       0.76      0.71      0.73        95
weighted avg       0.78      0.79      0.78        95

----------------------------------------
feature: GB138_NEGInitial
              precision    recall  f1-score   support

         0.0       0.74      0.93      0.83        56
         1.0       0.84      0.54      0.66        39

    accuracy                           0.77        95
   macro avg       0.79      0.73      0.74        95
weighted avg       0.78      0.77      0.76        95

----------------------------------------
feature: GB322_EvidSense
              precision    recall  f1-score   support

         0.0       0.87      1.00      0.93        82
         1.0       1.00      0.08      0.14        13

    accuracy                           0.87        95
   macro avg       0.94      0.54      0.54        95
weighted avg       0.89      0.87      0.82        95

----------------------------------------
feature: GB042_SingularNoun
              precision    recall  f1-score   support

         0.0       0.89      0.99      0.94        82
         1.0       0.75      0.23      0.35        13

    accuracy                           0.88        95
   macro avg       0.82      0.61      0.64        95
weighted avg       0.87      0.88      0.86        95

----------------------------------------
feature: GB264_QPartMedial
              precision    recall  f1-score   support

         0.0       0.91      0.98      0.94        83
         1.0       0.67      0.33      0.44        12

    accuracy                           0.89        95
   macro avg       0.79      0.65      0.69        95
weighted avg       0.88      0.89      0.88        95

----------------------------------------
feature: GB520_AspectAuxPart
              precision    recall  f1-score   support

         0.0       0.89      0.97      0.93        68
         1.0       0.90      0.70      0.79        27

    accuracy                           0.89        95
   macro avg       0.90      0.84      0.86        95
weighted avg       0.90      0.89      0.89        95

----------------------------------------
feature: GB070_CoreCaseNoun
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.93        62
         1.0       0.93      0.79      0.85        33

    accuracy                           0.91        95
   macro avg       0.91      0.88      0.89        95
weighted avg       0.91      0.91      0.90        95

----------------------------------------
feature: GB188_AUGBound
              precision    recall  f1-score   support

         0.0       0.90      0.99      0.94        86
         1.0       0.00      0.00      0.00         9

    accuracy                           0.89        95
   macro avg       0.45      0.49      0.47        95
weighted avg       0.82      0.89      0.85        95

----------------------------------------
feature: GB303_AntipassiveFree
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        95

    accuracy                           1.00        95
   macro avg       1.00      1.00      1.00        95
weighted avg       1.00      1.00      1.00        95

----------------------------------------
feature: GB130_OrderSVIntrans_2
              precision    recall  f1-score   support

         0.0       0.92      0.99      0.95        79
         1.0       0.90      0.56      0.69        16

    accuracy                           0.92        95
   macro avg       0.91      0.77      0.82        95
weighted avg       0.91      0.92      0.91        95

----------------------------------------
feature: GB047_NMZActionState
              precision    recall  f1-score   support

         0.0       1.00      0.55      0.71        22
         1.0       0.88      1.00      0.94        73

    accuracy                           0.89        95
   macro avg       0.94      0.77      0.82        95
weighted avg       0.91      0.89      0.88        95

----------------------------------------
feature: GB090_S-ArgPfxV
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.94        67
         1.0       0.91      0.75      0.82        28

    accuracy                           0.91        95
   macro avg       0.91      0.86      0.88        95
weighted avg       0.91      0.91      0.90        95

----------------------------------------
feature: GB185_DEMNum
              precision    recall  f1-score   support

         0.0       0.81      0.97      0.89        68
         1.0       0.86      0.44      0.59        27

    accuracy                           0.82        95
   macro avg       0.84      0.71      0.74        95
weighted avg       0.83      0.82      0.80        95

----------------------------------------
feature: GB410_NeutralAlign
              precision    recall  f1-score   support

         0.0       0.85      0.46      0.59        24
         1.0       0.84      0.97      0.90        71

    accuracy                           0.84        95
   macro avg       0.84      0.72      0.75        95
weighted avg       0.84      0.84      0.82        95

----------------------------------------
feature: GB065_POSSPosdPosrOrder_3
              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92        78
         1.0       1.00      0.18      0.30        17

    accuracy                           0.85        95
   macro avg       0.92      0.59      0.61        95
weighted avg       0.88      0.85      0.81        95

----------------------------------------
feature: GB023_ARTPost
              precision    recall  f1-score   support

         0.0       0.92      0.99      0.95        81
         1.0       0.88      0.50      0.64        14

    accuracy                           0.92        95
   macro avg       0.90      0.74      0.79        95
weighted avg       0.91      0.92      0.91        95

----------------------------------------
feature: GB402_VSupplSee
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98        92
         1.0       0.00      0.00      0.00         3

    accuracy                           0.97        95
   macro avg       0.48      0.50      0.49        95
weighted avg       0.94      0.97      0.95        95

----------------------------------------
feature: GB071_CoreCasePRO
              precision    recall  f1-score   support

         0.0       0.66      0.95      0.78        42
         1.0       0.94      0.60      0.74        53

    accuracy                           0.76        95
   macro avg       0.80      0.78      0.76        95
weighted avg       0.81      0.76      0.75        95

----------------------------------------
feature: GB139_NEGProhibitive
              precision    recall  f1-score   support

         0.0       0.33      0.04      0.08        23
         1.0       0.76      0.97      0.85        72

    accuracy                           0.75        95
   macro avg       0.55      0.51      0.47        95
weighted avg       0.66      0.75      0.67        95

----------------------------------------
feature: GB051_GenderSex
              precision    recall  f1-score   support

         0.0       0.87      0.97      0.92        78
         1.0       0.75      0.35      0.48        17

    accuracy                           0.86        95
   macro avg       0.81      0.66      0.70        95
weighted avg       0.85      0.86      0.84        95

----------------------------------------
feature: GB133_TransVFinalOrder
              precision    recall  f1-score   support

         0.0       0.96      0.87      0.91        60
         1.0       0.80      0.94      0.87        35

    accuracy                           0.89        95
   macro avg       0.88      0.90      0.89        95
weighted avg       0.90      0.89      0.90        95

----------------------------------------
feature: GB151_SwitchReference
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94        84
         1.0       1.00      0.09      0.17        11

    accuracy                           0.89        95
   macro avg       0.95      0.55      0.56        95
weighted avg       0.91      0.89      0.85        95

----------------------------------------
feature: GB036_DEMElevation
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        90
         1.0       0.00      0.00      0.00         5

    accuracy                           0.95        95
   macro avg       0.47      0.50      0.49        95
weighted avg       0.90      0.95      0.92        95

----------------------------------------
feature: GB324_QV
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.96        85
         1.0       1.00      0.20      0.33        10

    accuracy                           0.92        95
   macro avg       0.96      0.60      0.64        95
weighted avg       0.92      0.92      0.89        95

----------------------------------------
feature: GB408_Accusative
              precision    recall  f1-score   support

         0.0       0.83      0.89      0.86        64
         1.0       0.73      0.61      0.67        31

    accuracy                           0.80        95
   macro avg       0.78      0.75      0.76        95
weighted avg       0.79      0.80      0.79        95

----------------------------------------
feature: GB409_Ergative
              precision    recall  f1-score   support

         0.0       0.90      0.99      0.94        72
         1.0       0.94      0.65      0.77        23

    accuracy                           0.91        95
   macro avg       0.92      0.82      0.85        95
weighted avg       0.91      0.91      0.90        95

----------------------------------------
feature: GB035_DEMDistContrast
              precision    recall  f1-score   support

         0.0       0.75      0.88      0.81        56
         1.0       0.77      0.59      0.67        39

    accuracy                           0.76        95
   macro avg       0.76      0.73      0.74        95
weighted avg       0.76      0.76      0.75        95

----------------------------------------
feature: GB317_DualFree
              precision    recall  f1-score   support

         0.0       0.98      0.99      0.98        92
         1.0       0.50      0.33      0.40         3

    accuracy                           0.97        95
   macro avg       0.74      0.66      0.69        95
weighted avg       0.96      0.97      0.97        95

----------------------------------------
feature: GB111_VerbClass
              precision    recall  f1-score   support

         0.0       0.75      0.92      0.83        63
         1.0       0.72      0.41      0.52        32

    accuracy                           0.75        95
   macro avg       0.74      0.66      0.67        95
weighted avg       0.74      0.75      0.72        95

----------------------------------------
feature: GB254_PredPOSSAdnom
              precision    recall  f1-score   support

         0.0       0.79      0.96      0.86        69
         1.0       0.73      0.31      0.43        26

    accuracy                           0.78        95
   macro avg       0.76      0.63      0.65        95
weighted avg       0.77      0.78      0.74        95

----------------------------------------
feature: GB301_Inclusory
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94        83
         1.0       1.00      0.17      0.29        12

    accuracy                           0.89        95
   macro avg       0.95      0.58      0.61        95
weighted avg       0.91      0.89      0.86        95

----------------------------------------
feature: GB166_PaucalBound
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98        92
         1.0       0.00      0.00      0.00         3

    accuracy                           0.97        95
   macro avg       0.48      0.50      0.49        95
weighted avg       0.94      0.97      0.95        95

----------------------------------------
feature: GB519_MoodAuxPart
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.92        69
         1.0       0.89      0.65      0.76        26

    accuracy                           0.88        95
   macro avg       0.89      0.81      0.84        95
weighted avg       0.89      0.88      0.88        95

----------------------------------------
feature: GB123_LightVerb
              precision    recall  f1-score   support

         0.0       0.94      0.98      0.96        84
         1.0       0.75      0.55      0.63        11

    accuracy                           0.93        95
   macro avg       0.85      0.76      0.80        95
weighted avg       0.92      0.93      0.92        95

----------------------------------------
feature: GB260_QWordOrder
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99        91
         1.0       1.00      0.75      0.86         4

    accuracy                           0.99        95
   macro avg       0.99      0.88      0.93        95
weighted avg       0.99      0.99      0.99        95

----------------------------------------
feature: GB431_POSSPfxPosd
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94        79
         1.0       0.80      0.50      0.62        16

    accuracy                           0.89        95
   macro avg       0.85      0.74      0.78        95
weighted avg       0.89      0.89      0.88        95

----------------------------------------
feature: GB092_A-ArgPfxV
              precision    recall  f1-score   support

         0.0       0.92      0.97      0.94        68
         1.0       0.91      0.78      0.84        27

    accuracy                           0.92        95
   macro avg       0.91      0.87      0.89        95
weighted avg       0.92      0.92      0.91        95

----------------------------------------
feature: GB105_CaseRecipientObj
              precision    recall  f1-score   support

         0.0       0.82      0.31      0.45        58
         1.0       0.45      0.89      0.60        37

    accuracy                           0.54        95
   macro avg       0.64      0.60      0.53        95
weighted avg       0.68      0.54      0.51        95

----------------------------------------
feature: GB137_NEGFinal
              precision    recall  f1-score   support

         0.0       0.82      0.91      0.87        67
         1.0       0.71      0.54      0.61        28

    accuracy                           0.80        95
   macro avg       0.77      0.72      0.74        95
weighted avg       0.79      0.80      0.79        95

----------------------------------------
feature: GB109_VSupplNUM
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        90
         1.0       0.00      0.00      0.00         5

    accuracy                           0.95        95
   macro avg       0.47      0.50      0.49        95
weighted avg       0.90      0.95      0.92        95

----------------------------------------
feature: GB250_PredPOSSHabeo
              precision    recall  f1-score   support

         0.0       0.83      0.92      0.87        75
         1.0       0.50      0.30      0.38        20

    accuracy                           0.79        95
   macro avg       0.67      0.61      0.62        95
weighted avg       0.76      0.79      0.77        95

----------------------------------------
feature: GB031_PRODualAug
              precision    recall  f1-score   support

         0.0       0.82      0.97      0.89        64
         1.0       0.89      0.55      0.68        31

    accuracy                           0.83        95
   macro avg       0.86      0.76      0.78        95
weighted avg       0.84      0.83      0.82        95

----------------------------------------
